## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s join the game...
system.message.player.exit.server=%s quit game...
# death event
system.message.player.death=%s failed...

# GUI
gui.loading.page.connected.server.connecting=Connecting server now...
gui.loading.page.connected.server.failed=Connected server Failed , please try again...
gui.loading.page.player.login.loggingin=User data checking, please wait...
gui.loading.page.player.login.failure=User data check failed, please re-enter
gui.loading.page.download.map.loading=Map resource loading...
gui.loading.page.download.map.failure=Map resource loading failed...
gui.loading.page.load.world=World generating...
gui.loading.page.load.terrain=Terrain generating...
gui.chest.inventory=Item bar
gui.chest.small.chest=Box
gui.chest.large.chest=Big box
gui.close=Close
gui.sure=Sure
gui.cancel=Cancel
gui.rebirth=reborn
gui.back=Back
gui.message.network.connection.disconnect=Disconnect from the server...
gui.message.network.connection.network.error=Network is abnormal,disconnect from the server...
gui.message.network.connection.kick.out=Disconnect from the server...
gui.message.account.be.kicked=Same account entered, you were forced to go offline...
gui.message.death=You failed...
gui.message.exit.game=Quit the game?
gui.game.setting=Game settings
gui.back.game=Back to game
gui.exit.game=Back to app
gui.setting.visual.angle=Visual angle
gui.setting.luminance=Brightness
gui.setting.horizon=View
gui.setting.volume=Volume
gui.setting.gui.size=Button size
gui.setting.camera.sensitive=Sensitivity
gui.setting.jump.sneak.toggle=Jump/Sneak
gui.setting=Setting
gui.chat.send=Send out
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Exit
dead.summary.title=Summary
dead.summary.rank=Rank
dead.summary.reward=Reward
dead.summary.watch.battle=Watch
gui.share=Share
gui.continue=Next Game
final.summary.rank=Rank
final.summary.player=Player
final.summary.reward=Reward
final.summary.score=Score

gui.shop.title=Props Store
gui.shop.tab.tool=Tool
gui.shop.tab.armor=Armor
gui.shop.tab.arms=Arms
gui.shop.tab.block=Block
gui.shop.tab.food=Food
gui.shop.tab.others=Others
gui.shop.tab.upgrade=Upgrade
gui.shop.tab.potion=Potion
gui.shop.tab.diamond=Cash

gui.game.loading=loading %d%%...(%.2fm)
inventory_panel_all=ALL

inventory_panel_equipment=Equipment
inventory_panel_neaten=Arrange
inventory_panel_materials=Material
crafting_panel_make=Make
tool.bar.player.list.munber.name=Number required
lack_of_money=Lack of money
shop_btn_buy=buy
gui.main.watch.battle=Watching Battle...
gui_team_red=Red
gui_team_blue=Blue
gui_team_yellow=Yellow
gui_team_green=Green
gui_team_purple=Purple
gui_team_orange=Orange
gui.loading.page.check.version.failure=Check Version Failed!
gui.loading.page.checking.version=Checking Version, please wait...
gui_team_civilian=Civilian
gui_team_sheriff=Sheriff
gui_team_murderer=Murderer
gui_team_soilder=Soilder
gui_team_zombie=Zombie
gui_rewardTip_first=You can get %d coin per day
gui_rewardTip_second=Being a VIP, you can get more
gui_team_police=Police
gui_team_prisoner=Prisoner
gui_team_criminal=Criminal
vehicle_locked=The vehicle has been locked!
vehicle_full_load=The vehicle has no more seat!
door_has_no_key=You have no key!
has_no_gun=You have no gun!

#score point
score_point_kill=Kills
score_point_die=Dies
score_point_live=Lives
score_point_serial_kill=Serial Kills
score_point_destroy_bed=Broked Beds

#Firearms browsing
gui_str_gun_harm=Damage
gui_str_gun_bullet=Bullet
gui_str_gun_range=Range
gui_str_gun_firing_rate=Rate of fire 
gui_str_gun_deviation=Fire deviation
gui_str_gun_range_value=%2.f metres
gui_str_gun_firing_rate_value=%2.f seconds
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Gun info

#AppShop
gui_str_app_shop_shop=Shop
gui_str_app_shop_limit=Limits %d
gui_str_app_shop_insufficient_inventory=Lack of stock
gui_str_app_shop_inventory_is_full=Inventory is full

# itemName
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Grey Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Grey Banner
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.black.name=Black Bed
item.bed.blue.name=Blue Bed
item.bed.brown.name=Brown Bed
item.bed.cyan.name=Cyan Bed
item.bed.gray.name=Grey Bed
item.bed.green.name=Green Bed
item.bed.lightBlue.name=Light Blue Bed
item.bed.lime.name=Lime Bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Orange Bed
item.bed.pink.name=Pink Bed
item.bed.purple.name=Purple Bed
item.bed.red.name=Red Bed
item.bed.silver.name=Light Grey Bed
item.bed.white.name=White Bed
item.bed.yellow.name=Yellow Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.grenade.name=Grenade
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Cookie
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dragon_breath.name=Dragon's Breath
item.durability=Durability: %s / %s
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.enchantedBook.name=Enchanted Book
item.end_crystal.name=End Crystal
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.name=Firework Star
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.ironNugget.name=Iron Nugget
item.knowledgeBook.name=Knowledge Book
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.lingering_potion.name=Lingering Potion
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk Bucket
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.modifiers.chest=When on body:
item.modifiers.feet=When on feet:
item.modifiers.head=When on head:
item.modifiers.legs=When on legs:
item.modifiers.mainhand=When in main hand:
item.modifiers.offhand=When in off hand:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.nbt_tags=NBT: %s tag(s)
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.name=Music Disc
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
item.shield.brown.name=Brown Shield
item.shield.cyan.name=Cyan Shield
item.shield.gray.name=Grey Shield
item.shield.green.name=Green Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.lime.name=Lime Shield
item.shield.magenta.name=Magenta Shield
item.shield.name=Shield
item.shield.orange.name=Orange Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.silver.name=Light Grey Shield
item.shield.white.name=White Shield
item.shield.yellow.name=Yellow Shield
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.shulkerShell.name=Shulker Shell
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spectral_arrow.name=Spectral Arrow
item.spiderEye.name=Spider Eye
item.splash_potion.name=Splash Potion
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.totem.name=Totem of Undying
item.unbreakable=Unbreakable
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust

tile.air.name=Air
tile.barrier.name=Barrier
tile.stone.stone.name=Stone
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.dirt.default.name=Dirt
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.podzol.name=Podzol
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.chiseled.name=Chiseled Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.glass.name=Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower1.name=Flower
tile.flower1.dandelion.name=Dandelion
tile.flower2.name=Flower
tile.flower2.poppy.name=Poppy
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.name=Plant
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.paeonia.name=Peony
tile.mushroom.name=Mushroom
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Cobblestone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=White Carpet
tile.ice.name=Ice
tile.frostedIce.name=Frosted Ice
tile.icePacked.name=Packed Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.name=Stained Terracotta
tile.clayHardenedStained.black.name=Black Terracotta
tile.clayHardenedStained.red.name=Red Terracotta
tile.clayHardenedStained.green.name=Green Terracotta
tile.clayHardenedStained.brown.name=Brown Terracotta
tile.clayHardenedStained.blue.name=Blue Terracotta
tile.clayHardenedStained.purple.name=Purple Terracotta
tile.clayHardenedStained.cyan.name=Cyan Terracotta
tile.clayHardenedStained.silver.name=Light Gray Terracotta
tile.clayHardenedStained.gray.name=Gray Terracotta
tile.clayHardenedStained.pink.name=Pink Terracotta
tile.clayHardenedStained.lime.name=Lime Terracotta
tile.clayHardenedStained.yellow.name=Yellow Terracotta
tile.clayHardenedStained.lightBlue.name=Light Blue Terracotta
tile.clayHardenedStained.magenta.name=Magenta Terracotta
tile.clayHardenedStained.orange.name=Orange Terracotta
tile.clayHardenedStained.white.name=White Terracotta
tile.clayHardened.name=Terracotta
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Oak Fence
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Birch Fence
tile.jungleFence.name=Jungle Fence
tile.darkOakFence.name=Dark Oak Fence
tile.acaciaFence.name=Acacia Fence
tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.pumpkinStem.name=Pumpkin Stem
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=White Wool
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.tooFarAway=You may not rest now, the bed is too far away
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Wooden Trapdoor
tile.ironTrapdoor.name=Iron Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Block of Emerald
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.repeatingCommandBlock.name=Repeating Command Block
tile.chainCommandBlock.name=Chain Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.name=Block of Quartz
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern
tile.endRod.name=End Rod
tile.chorusPlant.name=Chorus Plant
tile.chorusFlower.name=Chorus Flower
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.stairsPurpur.name=Purpur Stairs
tile.purpurSlab.name=Purpur Slab
tile.endBricks.name=End Stone Bricks
tile.beetroots.name=Beetroots
tile.grassPath.name=Grass Path
tile.magma.name=Magma Block
tile.netherWartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.boneBlock.name=Bone Block
tile.observer.name=Observer
tile.shulkerBoxWhite.name=White Shulker Box
tile.shulkerBoxOrange.name=Orange Shulker Box
tile.shulkerBoxMagenta.name=Magenta Shulker Box
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxYellow.name=Yellow Shulker Box
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxPink.name=Pink Shulker Box
tile.shulkerBoxGray.name=Gray Shulker Box
tile.shulkerBoxSilver.name=Light Gray Shulker Box
tile.shulkerBoxCyan.name=Cyan Shulker Box
tile.shulkerBoxPurple.name=Purple Shulker Box
tile.shulkerBoxBlue.name=Blue Shulker Box
tile.shulkerBoxBrown.name=Brown Shulker Box
tile.shulkerBoxGreen.name=Green Shulker Box
tile.shulkerBoxRed.name=Red Shulker Box
tile.shulkerBoxBlack.name=Black Shulker Box
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.concrete.black.name=Black Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.white.name=White Concrete
tile.concretePowder.black.name=Black Concrete Powder
tile.concretePowder.red.name=Red Concrete Powder
tile.concretePowder.green.name=Green Concrete Powder
tile.concretePowder.brown.name=Brown Concrete Powder
tile.concretePowder.blue.name=Blue Concrete Powder
tile.concretePowder.purple.name=Purple Concrete Powder
tile.concretePowder.cyan.name=Cyan Concrete Powder
tile.concretePowder.silver.name=Light Gray Concrete Powder
tile.concretePowder.gray.name=Gray Concrete Powder
tile.concretePowder.pink.name=Pink Concrete Powder
tile.concretePowder.lime.name=Lime Concrete Powder
tile.concretePowder.yellow.name=Yellow Concrete Powder
tile.concretePowder.lightBlue.name=Light Blue Concrete Powder
tile.concretePowder.magenta.name=Magenta Concrete Powder
tile.concretePowder.orange.name=Orange Concrete Powder
tile.concretePowder.white.name=White Concrete Powder
tile.structureVoid.name=Structure Void
tile.structureBlock.name=Structure Block

# 药水

item.potion_splash_heal.name=Splash Potion of Healing
item.potion_splash_strong_heal.name=Splash Potion of Healing II
item.potion_splash_poison.name=Splash Potion of Poison (0:45)
item.potion_splash_long_poison.name=Splash Potion of Poison (1:30)
item.potion_splash_strong_poison.name=Splash Potion of Poison II (0:21)

item.potion_night_vision.name=Potion of Night Vision (3:00)
item.potion_long_night_vision.name=Potion of Night Vision (8:00)
item.potion_invisibility.name=Invisibility (3:00)
item.potion_strong_invisibility.name=Potion of Invisibility II (1:30)
item.potion_jump.name=Leaping (3:00)
item.potion_long_jump.name=Leaping (8:00)
item.potion_heal.name=Healing
item.potion_strong_heal.name=Healing II
item.potion_strong_jump.name=Leaping II (1:30)
item.potion_long_invisibility.name=Invisibility (8:00)
item.potion_move_speed.name=Potion of Swiftness (3:00)
item.potion_long_move_speed.name=Potion of Swiftness (8:00)
item.potion_strong_move_speed.name=Potion of Swiftness (1:30)
item.potion.invisibility.name=Invisibility
potion.damageBoost.name=Potion of Strength
potion.fireResistance.name=Potion of Fire Resistance
potion.harm.name=Potion of Harming
potion.heal.name=Potion of Healing
potion.healthBoost.name=Potion of Healing
potion.invisibility.name=Potion of Invisibility
potion.jump.name=Potion of Leaping
potion.luck.name=Potion of Luck
potion.moveSlowdown.name=Potion of Slowness
potion.nightVision.name=Potion of Night Vision
potion.none.name=Mundane Potion
potion.poison.name=Potion of Poison
potion.regeneration.name=Potion of Regeneration
potion.waterBreathing.name=Water Bottle
potion.weakness.name=Potion of Weakness

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFFmerchant▥
red.merchant.name=▢FFFF0000merchant▥
blue.merchant.name=▢FF0000FFmerchant▥
green.merchant.name=▢FF00FF00merchant▥
yellow.merchant.name=▢FFFFFF00merchant▥
purple.merchant.name=▢FF884898merchant▥
orange.merchant.name=▢FFFF8000merchant▥
tool.merchant.name=▢FF0000FFSholve▥
backpack.merchant.name=▢FFFF0000Pack▥
carpet.merchant.name=▢FF0000FFCarpet▥
wool.merchant.name=▢FF0000FFWool▥
wood.merchant.name=▢FF0000FFWood▥
clay.merchant.name=▢FF0000FFClay▥
light.merchant.name=▢FF0000FFLight▥
seed.merchant.name=▢FF0000FFSeed▥
farmer.merchant.name=▢FF0000FFCrops Buyer▥
stone.merchant.name=▢FF0000FFStone▥

store.goods.storeUpgrade=Store Upgrade for More items
store.goods.ironUpgrade=Iron Upgrade. Double Iron Ingot!
store.goods.goldUpgrade=Gold Upgrade. Double Gold Ingot!
store.goods.tem.arrow=8 Arrow
store.goods.tem.wool=10 Wools
store.goods.tem.clay=10 Hardened Clay
store.goods.tem.ladder=10 Ladder
store.goods.tem.obsidian=10 Obsidian
store.goods.tem.bread=10 Bread
store.goods.tem.beefCooked=10 Cooked Beef

gui.wait.rebirth=Waiting for relive

gui_gun_name_1.name=Pistol
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=Submachine Gun
gui_gun_name_4.name=Shotguns
gui_gun_name_5.name=Hand Grenade
gui_gun_name_6.name=Sniper Rifle
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K sniper rifle
gui_gun_name_11.name=Gatling Gun
gui_gun_name_10.name=Barrett sniper rifle
gui_gun_name_12.name=Mauser Sniper rifle
gui_gun_name_13.name=85 Sniper rifle
gui_gun_name_14.name=SVD Sniper rifle
gui_gun_name_15.name=MK60 Machine Gun
gui_gun_name_16.name=MAG43 Machine Gun
gui_gun_name_17.name=M1941 Machine Gun
gui_gun_name_18.name=DP-28 Machine Gun
gui_gun_name_19.name=MK14 rifle
gui_gun_name_20.name=W2000 Sniper rifle
gui_gun_name_21.name=95 rifle
gui_gun_name_22.name=M416 rifle
gui_gun_name_23.name=M16A4 rifle
gui_gun_name_24.name=Groza rifle
gui_gun_name_25.name=Tommy Gun Submachine Gun
gui_gun_name_26.name=Vector Submachine Gun
gui_gun_name_27.name=Micro Uzi Submachine Gun
gui_gun_name_28.name=Type100 Submachine Gun
gui_gun_name_29.name=M1014 Shotguns
gui_gun_name_30.name=S12K Shotguns
gui_gun_name_31.name=AUG A3 rifle
gui_gun_name_32.name=UMP9 Submachine Gun
gui_gun_name_33.name=SCAR-L rifle
gui_gun_name_34.name=MK5 Submachine Gun
gui_gun_name_35.name=AA12 Shotguns
gui_gun_name_36.name=Sears Ranger Shotguns
gui_gun_name_37.name=R1895 Pistol
gui_gun_name_38.name=Dessert Eagle Pistol

gui_bullet_name_1.name=Pistol Bullet
gui_bullet_name_2.name=Rifle Bullet
gui_bullet_name_3.name=Submachine Gun Bullet
gui_bullet_name_4.name=Shotguns Bullet
gui_bullet_name_5.name=Sniper Rifle Bullet
gui_bullet_general.name=Bullet

item.zhiliaoyao.name=Heal
item.yinshenyao.name=Invisibility
item.tiaotiaoyao.name=Jump
item.shouliudan.name=Grenade
item.handcuffs.name=handcuffs
item.key01.name=key
item.cash.name=Cash
item.tpScroll01.name=Teleport of Home
item.tpScroll02.name=Teleport of Explore
item.tpScroll03.name=Teleport Scroll
item.tpScroll04.name=Teleport Scroll
item.tpScroll05.name=Teleport Scroll
item.createBridge01.name=Make a bridge
item.createBridge02.name=Bridge Egg
item.createBridge03.name=Bridge Egg
item.createBridge04.name=Bridge Egg
item.createBridge05.name=Bridge Egg

gui_jail_break_role_choice_police_tip=Police are full,please choose robber.
gui_jail_break_role_choice_bandit_tip=Robbers are full,please choose police.
gui_jail_break_role_choice_enter_game=Join the game
gui_jail_break_role_choice_title=Title
gui_jail_break_role_choice_title_police=Police
gui_jail_break_role_choice_title_bandit=Robber

gui_dialog_tip_title_tip=Tip
gui_dialog_tip_title_vehicle=Unlock car
gui_dialog_tip_content_unlock_vehicle=Unlock car【%s】 need
gui_dialog_tip_btn_cancel=Cancel
gui_dialog_tip_btn_sure=OK
gui_dialog_tip_btn_unlock=Unlock
gui_dialog_tip_btn_get_currency=Earn money
gui_dialog_tip_content_go_app_shop=Inadequate money, whether to go to the store exchange?
gui_dialog_tip_revive_msg=Game over,respawn will cost (%d)
gui_dialog_tip_revive_cancel=Game over
gui_dialog_tip_revive_sure=Respawn

jail_item_name_shovel=Shovel to dig sands
jail_item_name_key=Key
jail_item_name_bullet=Bullet
jail_item_name_cash1700=Cash 1,700
jail_item_name_cash1000=Cash 1,000
jail_item_name_cash2000=Cash 2,000
jail_item_name_cash4000=Cash 4,000
jail_item_name_cash5000=Cash 5,000
jail_item_name_cash10000=Cash 10,000
jail_item_name_cash20000=Cash 20,000
jail_item_name_cash50000=Cash 50,000
jail_item_name_cash100000=Cash 100,000

gui_buy_goods_successful=Buy goods success
gui_buy_goods_failure=Buy goods failure
gui_dialog_tip_content_go_npc_merchant=Your inventory is full,sell these Ores and upgrade your equipment?
wordart_player_list=Player list
wordart_achievement=Achievement
wordart_course=Course
wordart_game_setting=Game setting
wordart_exit_game=Exit game
wordart_resume_game=Resume game
wordart_compound=Make
wordart_role=Role
wordart_bag=Inventory
wordart_inventory_tabs=Inventory tabs
wordart_chest=Chest
wordart_shop=Shop
wordart_shop_tile_name=Shop
wordart_workbench=Crafting tab
wordart_settlement=Settlement

gui_rank_score=Score
gui_rank_day_rank=Daily Rank
gui_rank_week_rank=Weekly Rank
gui_rank_self_score=My score
item.shovelRenovation.name=Small shovel
item.spatula.name=Spatula
item.shovelToy.name=Shovel Toy
item.digBucket.name=Bucket

item.shovelRake.name=Rake
item.digShovelIron.name=Military shovel
item.shovelBigScooper.name=Giant spoon
item.shovelJackHammer.name=Hammer
item.shovelDrill.name=Drill
item.shovelEngineerGold.name=Gold shovel
item.shovelMarching.name=Mechanical shovel

exchangetips_littletoysholve=Attention！Renovation Shovel Recycling
exchangetips_smalltoysholve=Attention！Spatula Recycling
exchangetips_mediumtoysholve=Attention！Toy Shovel Recycling
exchangetips_bucket=Attention！Bucket Recycling
exchangetips_rake=Attention！Rake Recycling
exchangetips_solidersholve=Attention！Marching Shovel Recycling
exchangetips_hugesholve=Attention！Big Scooper Recycling
exchangetips_engineersholve=Attention！Engineer Sholve Recycling

diggertip1=Small shovel:Power 1
diggertip2=Spatula:Power 2
diggertip3=Shovel Toy:Power 3
diggertip4=Bucket:Power 4
diggertip5=Rake:Power 5
diggertip6=Giant spoon:Power 7
diggertip7=Military shovel:Power 10
diggertip8=Mechanical shovel:Power 15
diggertip9=Hammer:Power 20
diggertip10=Drill:Power 50
diggertip11=Gold shovel:Power 75

bagpackupdate_2=Upgrade to 25
bagpackupdate_3=Upgrade to 40
bagpackupdate_4=Upgrade to 140
bagpackupdate_5=Upgrade to 250
bagpackupdate_6=Upgrade to 480
bagpackupdate_7=Upgrade to 1000
bagpackupdate_8=Upgrade to 1500
bagpackupdate_9=Upgrade to 2500
bagpackupdate_10=Upgrade to 5000
bagpackupdate_11=Upgrade to 7500
bagpackupdate_12=Upgrade to 10000
bagpackupdate_13=Upgrade to 15000
leveltoptip=Reached Max level

gui_rank_button=Rank
default.rank.name=Rank
gui_dialog_btn_upgrade_bag=Upgrade bag
dead.summary.eliminated.rank=Kills
dead.summary.chicken.tip=WINNER WINNER,CHICKEN DINNER
dead.summary.chicken.tip.luck=Good luck next time!  
toolbar_member_left=Left
toolbar_kill_number=Kill
gui_player_list_item_add_friend=Add  
item.medicinePack.name=Chicken
item.medicinePotion.name=Potion

gui_player_list_item_add_friend_msg_sent=sent
gui_player_list_item_add_friend_msg_send_failure= Friend request failed,try again
gui_player_list_item_add_friend_msg_agree_failure=Agree request failed,try again

gui_player_list_item_add_friend_btn_agree=Agree
gui_player_list_item_add_friend_btn_ignore=Ignore  
gui.setting.pole.toggle=Pole Switch
gui_player_list_item_add_friend_msg=Friend request

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=Hide Rank
seek.rank.name=Seek Rank
hide.rank.title=Hide Rank
seek.rank.title=Seek Rank

gui_tip_pick_up_goods_title=Pick up %s
gui_tip_pick_up_goods_content=Pick up【%s】cuesta dinero
gui_tip_pick_up_goods_btn_sure=Pick up
gui_tip_pick_up_goods_not_exist=Items not exist or picked up by other players
gui_tip_pick_up_goods_pay_failure=Pay failed,please retry.
gui_rank_my_rank=My Rank
gui_rank_jail_break_hero_cops=Hero Cops
gui_rank_jail_break_top_wanted=Top Wanted
gui_rank_jail_break_my_hero_cops=My Arrested
gui_rank_jail_break_my_top_wanted=My Bounty
gui_rank_jail_break_left_score=Arrested
gui_rank_jail_break_right_score=Bounty
gui_rank_default_title_name=Rank
gui_rank_vice_title_left_name=Daily
gui_rank_vice_title_right_name=Weekly
gui_hide_and_seek_game_time_info=Countdown: %d
gui_rank_sand_digger_title_name=Sand Digger Rank

gui_team_seek=Seek
gui_team_hide=Hide

gui_dialog_tip_title_change_actort=Change
gui_dialog_tip_content_change_actort=Change 【%s】 times,need cost
gui_dialog_tip_btn_change_actort=Change

gui_check_point_number=Waves: %d
gui_surplus_monster=Monsters remains: %d
gui_surplus_check_point_number=Waves before BOSS: %d
gui_count_down_time_info=Time left: %d sec
tool_bar_real_time_rank_title_rank_id=Rank
tool_bar_real_time_rank_title_name=Name
tool_bar_real_time_rank_title_rank_title_lev=Level
tool_bar_real_time_rank_title_rank_title_kills=Kills
tool_bar_real_time_rank_title_rank_title_gold=Gold
gui_boss_life=【BOSS】Health : %d / %d
gui_rank_creepy_aliens_total_clearance=Total level
gui_rank_creepy_aliens_week_clearance=Week level
gui_rank_creepy_aliens_total_check_point=Total level
gui_rank_creepy_aliens_week_check_point=Week level
gui_rank_creepy_aliens_my_total_check_point=My total level
gui_rank_creepy_aliens_my_week_check_point=My week level
gui_rank_creepy_aliens_my_check_point=My level
gui_shop_dont_buy=Not owned
gui_shop_has_get=Owned
gui_shop_has_use=Using
tool_bar_real_time_rank_btn_name=Rank
gui_shop_goods_tip=Description：

upgrade.item.helmet.desc=LV ▢FF00FF00%d ▢FFFFFFFFHat\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s
upgrade.item.plate.desc=LV ▢FF00FF00%d ▢FFFFFFFFclothes\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF
upgrade.item.legs.desc=LV ▢FF00FF00%d ▢FFFFFFFFtrousers\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP
upgrade.item.boots.desc=LV ▢FF00FF00%d ▢FFFFFFFFshoes\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed

gui.shop.tip.max.level=MAX LV

prop.attack.value=ATK：%s
prop.range.value=Range：%s
prop.speed.value=Rate：%s

gui.shop.tab.prop=Tools

item.propGold.name=Golds * 1.5 (permanent)
item.propExp.name=EXP * 2 (permanent)
prop.propSpeed.effect=Acceleration (permanent)

creepyalients.score.rank.name=Score Rank
creepyalients.level.rank.name=Level Rank
creepyalients.score.rank.title=Score Rank
creepyalients.level.rank.title=Level Rank

creepyalients_gun_name_1.name=HK P2000 Pistol
creepyalients_gun_name_2.name=AK 47 Rifle
creepyalients_gun_name_3.name=MP9 Submachine Gun
creepyalients_gun_name_4.name=HAWK-12 Shotguns
creepyalients_gun_name_6.name=M40A3 Sniper Rifle
creepyalients_gun_name_9.name=M4A1 Rifle
creepyalients_gun_name_8.name=98K Sniper Rifle
creepyalients_gun_name_11.name=Gatling Machine Gun
creepyalients_gun_name_10.name=Barrett Sniper Rifle
creepyalients_gun_name_37.name=R1895 Pistol
creepyalients_gun_name_27.name=Micro Uzi Submachine Gun
creepyalients_gun_name_36.name=Sears Ranger Shotguns
creepyalients_gun_name_38.name=Dessert eagle Pistol
creepyalients_gun_name_25.name=Tommy  Submachine Gun
creepyalients_gun_name_29.name=M1014 Shotguns
creepyalients_gun_name_28.name=Type100 Submachine Gun
creepyalients_gun_name_34.name=MK5 Submachine Gun
creepyalients_gun_name_23.name=M16A4 Rifle
creepyalients_gun_name_35.name=AA12 Shotguns
creepyalients_gun_name_26.name=Vector Submachine Gun
creepyalients_gun_name_24.name=Groza Rifle
creepyalients_gun_name_18.name=DP-28 Machine Gun
creepyalients_gun_name_33.name=SCAR-L Rifle
creepyalients_gun_name_13.name=85 Sniper Rifle
creepyalients_gun_name_21.name=95 Rifle
creepyalients_gun_name_17.name=M1941 Machine Gun
creepyalients_gun_name_20.name=W2000 Sniper Rifle
creepyalients_gun_name_31.name=AUG A3 Rifle
creepyalients_gun_name_19.name=MK14 Rifle
creepyalients_gun_name_15.name=MK60 Machine Gun
creepyalients_gun_name_16.name=MAG43 Machine Gun

creepyalients_mon_name01=Subrosian
creepyalients_mon_name02=Giant Subrosian
creepyalients_mon_name03=Greens
creepyalients_mon_name04=Giant Greens
creepyalients_mon_name05=Greys
creepyalients_mon_name06=Giant Greys
creepyalients_mon_name07=Insectosaurus
creepyalients_mon_name08=Giant Insectosaurus
creepyalients_mon_name09=Slime 
creepyalients_mon_name10=Giant Slime 
creepyalients_mon_name11=Demon
creepyalients_mon_name12=Giant Demon
creepyalients_mon_name13=Mystic Rabbits
creepyalients_mon_name14=Giant Mystic Rabbits
creepyalients_mon_name15=Pigbat
creepyalients_mon_name16=Giant Pigbat
creepyalients_mon_name17=Angel
creepyalients_mon_name18=Giant angel
creepyalients_mon_name19=Doctor octopus
creepyalients_mon_name20=Ufo hunter

gui.update.successful=Successful to upgrade
gui.update.failed=Failure to upgrade
gui_basement_life=Basement Health %s  

creepyalients_item_name_cash10000=Cash 10,000
creepyalients_item_name_cash50000=Cash 50,000
creepyalients_item_name_cash100000=Cash 100,000
creepyalients_item_name_cash250000=Cash 250,000
creepyalients_item_name_cash500000=Cash 500,000
creepyalients_item_name_cash1000000=Cash 1,000,000

gui_real_time_rank_title_one_creepy_aliens=Rank
gui_real_time_rank_title_two_creepy_aliens=Name
gui_real_time_rank_title_three_creepy_aliens=Level
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Gold

gui_rank_vice_title_hist_name=History rank
gui_rank_hist_rank=My Rank
score_point_point=Level

default.session.name=NPC
street.session.name=Commercial NPC
guidenpc.g1020.01.name=MiniTown Guider
gui_dialog_tip_btn_sure_get_manor=Get
gui_dialog_tip_content_get_manor=Dear【%s】,Would you want a free yard of YOUR OWN ?
gui_dialog_tip_content_sell_manor=Dear【%s】,Your yard worth【%d】.Do you want to SELL it? 
gui_dialog_tip_content_sure_sell_manor=Sell your yard at price of【%d】?
gui_manor_radio_info=Details
gui_manor_radio_house=House
gui_manor_radio_furniture=Furniture
gui_manor_radio_message=Message
gui_manor_info_btn_teleport=Teleport
gui_manor_info_btn_upgrade=%d Up
gui_manor_title_name=%s's Yard
gui_manor_info_ground=Yard
gui_manor_info_rose=Like
gui_manor_info_seed=Seed
gui_manor_info_charm=Charm
gui_manor_info_value=Value
gui_manor_house_btn_buy=%d Unlock
gui_manor_house_btn_build=Build
gui_manor_furniture_btn_buy=Buy
gui_manor_furniture_btn_use=Put
gui_manor_furniture_btn_recycle=Recycle
gui_manor_upgrade_info_ground=Area of Yard
gui_manor_upgrade_info_rose=Likes
gui_manor_upgrade_info_seed=Plants
gui_manor_upgrade_info_charm=Charm
gui_manor_upgrade_title=Upgrade to LV %d
gui_manor_upgrade_expenditure=Cost
gui_manor_house_not_can_unlock=Unlock at LV %d
gui_back_platform_top_up=Recharge
gui_tip_need_currency=Lack of
gui_need_back_platform_top_up=Recharge now？
gui_manor_message_btn_give=Like
gui_manor_message_btn_call_on=Visit
gui_manor_give_rose=Like
gui_manor_call_on=Visit
gui.update.successful=Successful to upgrade
gui.update.failed=Failure to upgrade
gui_manor_max_level=MAX
gui_manor_build_house_tip=Building a house need some time. All blocks and furnitures will be reset. Sure to Build?
gui_manor_receive_failure=Failed to get your Yard. Please try again.
gui_manor_sell_failure=Failed to sell your Yard. Please try again.
gui_manor_sell_succeed=Yard Selled!
gui_manor_give_rose_succeed=Successful Liked!
gui_manor_give_rose_failure=LIKE failed. Please try again.
gui_manor_give_rose_failure_not_manor=Unable to LIKE. He has no YARD.
gui_manor_give_rose_failure_num_is_zero=Upgrade your yard to get more LIKEs
gui_manor_target_user_not_manor=Unable to visit. He has no YARD.
gui_manor_message_call_on_tip=%s Visited your yard!
gui_manor_message_give_rose_tip=%s Liked your yard!
gui_manor_message_vegeteal_tip=%s Stealed your Crops!
gui_manor_place_and_build_message=Need to be in your YARD
gui_manor_steal_count_message=You can't steal today. Come back tomorrow or upgrade yard!
gui_game_setting_background_music=BGM
gui_manor_call_on_failure=Unable to visit. Please try again
gui_manor_tp_failure=Can't Teleport. Please try again
gui_manor_operation_failure=Failed. Please try again!
gui_manor_give_rose_failure_given=Liked already!
gui_manor_upgrade_failure=Failed to Upgrade
gui_manor_lack_of_level_message=Upgrade your yard.
gui_manor_build_house_message=Build your house now.
gui_manor_make_money_buy_furniture_message=Make money to buy furniture.
item.seeds_wheat.name=Seed of Wheat
item.seeds_carrot.name=Seed of Carrot
item.seeds_tomato.name=Seed of Tomato
item.seeds_cabbage.name=Seed of Cabbage
item.seeds_pea.name=Seed of Pea
item.wheat.name=Wheat
item.carrot.name=Carrot
item.tomato.name=Tomato
item.cabbage.name=Cabbage
item.pea.name=Pea
manor_officer_npc_name=Town Officials
manor_sell_npc_name=Yard Trader
npc14.npc.name=Guider
gui_rank_charm=Charm Rank
gui_rank_charm_value=Charm
gui_rank_assessment=Value Rank
gui_rank_assessment_price=Value
gui_rank_my_charm=My Rank
gui_rank_my_charm_value=My Charm
gui_rank_my_assessment=My Rank
gui_rank_my_assessment_price=My Value

gui_manor_street_guide_npc_tip=Merchants are not far away. What do you need?
gui_manor_street_npc_tip=Welcome to the Shopping Street.
guidenpc_g1020_01=Click the "green house" button. Then click "Teleport" to go to your house immediately!
guidenpc_g1020_02=Go across the Center Park. Merchants are waiting.
guidenpc_g1020_03=Every merchant sells different stuffs. What do you need?
guidenpc_g1020_04=We will build a statue for our Town Mayor. You may be the Mayor. Who knows?
guidenpc_g1020_05=Make more friends. You can easily visit their home, or give them Likes, or steal their Crops!
guidenpc_g1020_06=You can place Blocks in the area of your Yard.
guidenpc_g1020_07=Furnitures cost a lot. But it worth it.
guidenpc_g1020_08=Those who stealed you or liked you, all show in Messages. Steal back, or reply Like!
guidenpc_g1020_09=Need more beautiful houses? Upgrade your yard!
guidenpc_g1020_10=There are 5 seeds. Expensive seeds take more time to grow up, and you gain more Crops.
guidenpc_g1020_11=You can steal the others Crops for money. 
guidenpc_g1020_12=Giving Like to someone, or being Liked, will also give you money
guidenpc_g1020_13=Make more friends. You can easily visit their home, or give them Likes, or steal their Crops!
guidenpc_g1020_14=Charm increase your yard's Value. You can get it by being Liked, Building houses, Buying things.

gui_manor_get_already_exists=You've got your Yard. Go Planting, Building, and making friends.
gui_manor_sell_not_exists=You don't have Yard. Get one from the Town Official
gui_manor_call_on_in_vehicle=Teleport Failed. You must leave the Car.
gui_manor_call_tp_in_vehicle=Teleport Failed. You must leave the Car.
gui_manor_furniture_operation_tip=Edit Mode. Click furnitures to move them
gui_manor_is_not_load=Failed selling. Your yard is not here. Please teleport to your server.
gui_manor_edit_ban_get_on=You can't drive while you are a furniture
gui_manor_is_furniture_actor=You are a furniture now!
gui_manor_call_on_failure_vistors_full=Visit failed,visitors full
gui_manor_call_on_failure_version_not_matched=Visit failed for inconsistent game version
gui_manor_sell_failure_by_times=You have sold yard today.Please come back tomorrow

flag.war.swordsman.dsc1=increase movement speed and regenerate health
flag.war.swordsman.dsc2=player takes no damage for a short amount of time
flag.war.swordsman.dsc3=deals damage to an enemy
flag.war.shooter.dsc1=deals damage to an area
flag.war.shooter.dsc2=increase damage for a short amount of time
flag.war.shooter.dsc3=deals damage to an enemy and decreases his/her movement speed
flag.war.thieves.dsc1=becomes invisible for a period of time
flag.war.thieves.dsc2=increase player’s movement speed
flag.war.thieves.dsc3=poison enemies in the area of effect
flag.war.wizard.dsc1=heals teammates in the area of effect
flag.war.wizard.dsc2=deals damage over time to enemies in the area of effect
flag.war.wizard.dsc3=increase movement speed of teammates in the area of effect
flag.war.bomber.dsc1=deals damage over time to enemies in the area of effect
flag.war.bomber.dsc2=deals damage to enemies in the area of effect
flag.war.bomber.dsc3=deals massive damage to enemies in the area of effect
flag.war.icemage.dsc1=deals damage to enemies in the area of effect and decreases their movement speed
flag.war.icemage.dsc2=freeze enemies in the area of effect
flag.war.icemage.dsc3=deals massive damage to an enemy and decreases his/her movement speed


flag.war.swordsman.skillname1=charge
flag.war.swordsman.skillname2=invincibility
flag.war.swordsman.skillname3=judgment
flag.war.shooter.skillname1=arrow rain
flag.war.shooter.skillname2=sharpshooter
flag.war.shooter.skillname3=headshot
flag.war.thieves.skillname1=thief
flag.war.thieves.skillname2=sprint
flag.war.thieves.skillname3=toxic bomb
flag.war.wizard.skillname1=heal
flag.war.wizard.skillname2=witchery
flag.war.wizard.skillname3=drum dance
flag.war.bomber.skillname1=napalm
flag.war.bomber.skillname2=explosion
flag.war.bomber.skillname3=dynamic
flag.war.icemage.skillname1=blizzard
flag.war.icemage.skillname2=freeze
flag.war.icemage.skillname3=ice shards

item.skill_01.name=skill 1
item.skill_02.name=skill 2
item.skill_03.name=skill 3

parkour.rank.name1=Cactus track rank
parkour.rank.name2=Freefall track rank
score_point_flag=number of captured flag

flag.war.swordsman=swordsman
flag.war.shooter=shooter
flag.war.thieves=thieves
flag.war.wizard=wizard
flag.war.bomber=bomber
flag.war.icemage=master

flag.war.select.swordsman=Do you want to be "swordsman"？
flag.war.select.shooter=Do you want to be "shooter"？
flag.war.select.thieves=Do you want to be "thieves"？
flag.war.select.wizard=Do you want to be "wizard"？
flag.war.select.bomber=Do you want to be "bomber"？
flag.war.select.icemage=Do you want to be "master"？

flag.war.shop.tab.fashion=Halo
flag.war.shop.tab.skill=skill
  


flag.war.shop.Halo.name1=Heal Halo
flag.war.shop.Halo.name2=Speed Halo
flag.war.shop.Halo.name3=Jump Halo

flag.war.attribute=attribute
  



flag.war.swordsman.dsc1=Deals 15 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc2=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc3=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc1=Will cause 10 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc2=Deals 10 damage to an enemy and slows him/her by X% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc3=Deals 30 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc1=Deals 20 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc2=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc3=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc1=Heals 10hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc2=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 21 damage in full effect - cooldown: 9
flag.war.wizard.dsc3=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 600 hp - cooldown: 20; range: 10
flag.war.bomber.dsc1=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 6 damage - cooldown: 2; range: 12
flag.war.bomber.dsc2=Cause 15 damage to enemies within a 3x3 radius and slow them by X% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc3=Deals 20 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc1=Deals 4 damage to an enemy and slows them by X% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc2=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc3=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 18 damage - cooldown: 20; range: 12


flag.war.swordsman.skillname1=Heroic Strike
flag.war.swordsman.skillname2=Charge
flag.war.swordsman.skillname3=Shield Block
flag.war.shooter.skillname1=Arrow Rain
flag.war.shooter.skillname2=Icy arrow
flag.war.shooter.skillname3=Sharpshooter
flag.war.thieves.skillname1=Eviscerate
flag.war.thieves.skillname2=Sprint
flag.war.thieves.skillname3=Disappearance
flag.war.wizard.skillname1=Treatment
flag.war.wizard.skillname2=Corrosion
flag.war.wizard.skillname3=The Healing Wave
flag.war.bomber.skillname1=The Mini Bomb
flag.war.bomber.skillname2=Deceleration Mines
flag.war.bomber.skillname3=Mega Bombs
flag.war.icemage.skillname1=Crushed Ice
flag.war.icemage.skillname2=Freezing
flag.war.icemage.skillname3=Snowstorm

flag.war.swordsman.attribute.dsc=HP：70；ATK：10；DEF：300
flag.war.shooter.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.thieves.attribute.dsc=HP：60；ATK：10；DEF：200
flag.war.wizard.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.bomber.attribute.dsc=HP：50；ATK：8；DEF：200
flag.war.icemage.attribute.dsc=HP：50；ATK：8；DEF：200


flag.war.swordsman.attribute.dsc0=HP：70；ATK：10；DEF：3
flag.war.shooter.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.thieves.attribute.dsc0=HP：60；ATK：10；DEF：2
flag.war.wizard.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.bomber.attribute.dsc0=HP：50；ATK：8；DEF：2
flag.war.icemage.attribute.dsc0=HP：50；ATK：8；DEF：2
  

flag.war.swordsman.dsc11=Deals 600 damage to an enemy --- cooldown: 5; range: 5
flag.war.swordsman.dsc12=Greatly increased player's movement speed for 1s - cooldown: 9
flag.war.swordsman.dsc13=Reduces damage recieved by 99% for 5 seconds cooldown: 20
flag.war.shooter.dsc11=Cause 550 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc12=Deals 1000 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc13=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc11=Deals 600 damage to an enemy - cooldown: 6; range: 5
flag.war.thieves.dsc12=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc13=Allows player to become invisible for 3 seconds - cooldown: 20
flag.war.wizard.dsc11=Heals 500 hp to a teammate - cooldown: 4; range: 10
flag.war.wizard.dsc12=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 800 damage in full effect - cooldown: 9
flag.war.wizard.dsc13=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 2000 hp - cooldown: 20; range: 10
flag.war.bomber.dsc11=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc12=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc13=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc11=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc12=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc13=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 1800 damage - cooldown: 20; range: 12

flag.war.swordsman.attribute.dsc1=HP：7500；ATK：300；DEF：500
flag.war.shooter.attribute.dsc1=HP：4000；ATK：360；DEF：200
flag.war.thieves.attribute.dsc1=HP：6000；ATK：400；DEF：400
flag.war.wizard.attribute.dsc1=HP：5000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc1=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc1=HP：3500；ATK：120；DEF：300
  

flag.war.swordsman.dsc21=Deals 1000 damage to an enemy --- cooldown: 9; range: 10
flag.war.swordsman.dsc22=Greatly increased player's movement speed for one second - cooldown: 9
flag.war.swordsman.dsc23=Reduces damage recieved by 99% for 2 seconds cooldown: 20
flag.war.shooter.dsc21=Will cause 1000 damage to all enemies within 2x2 radius - cooldown: 6; range: 15
flag.war.shooter.dsc22=Deals 1500 damage to an enemy and slows him/her by 40% for 2 seconds - cooldown: 9; range: 15
flag.war.shooter.dsc23=Deals 3000 damage to an enemy: cooldown: 20; range: 25
flag.war.thieves.dsc21=Deals 1500 damage to an enemy - cooldown: 9; range: 10
flag.war.thieves.dsc22=Increases player's movement speed for 3 seconds - cooldown: 9
flag.war.thieves.dsc23=Allows player to become invisible for 2 seconds - cooldown: 20
flag.war.wizard.dsc21=Heals 300hp to a teammate - cooldown: 3; range: 10
flag.war.wizard.dsc22=Causes 1 random enemies in the 12x12 radius to be poisoned for 5 seconds, deals 1200 damage in full effect - cooldown: 6
flag.war.wizard.dsc23=Heals all teamates in the area of a 8X8 radius, lasting 5 seconds, restoring a total 1200 hp - cooldown: 20; range: 10
flag.war.bomber.dsc21=Will cause continuous damage to an enemy for 2 seconds, resulting in a total of 250 damage - cooldown: 2; range: 12
flag.war.bomber.dsc22=Cause 650 damage to enemies within a 3x3 radius and slow them by 40% for 3 seconds - cooldown: 9; range: 12
flag.war.bomber.dsc23=Deals 1500 damage to enemies within a 8x8 radius - cooldown: 20; range: 30
flag.war.icemage.dsc21=Deals 200 damage to an enemy and slows them by 40% for one second - cooldown: 2; range: 12
flag.war.icemage.dsc22=Freezes enemies within a 12x12 radius for 3 seconds - cooldown: 9
flag.war.icemage.dsc23=Causes continuous damage and decelerate enemies in a 5x5 radius for 5 seconds, resulting in a total of 3000 damage - cooldown: 20; range: 12

flag.war.swordsman.attribute.dsc2=HP：7500；ATK：250；DEF：500
flag.war.shooter.attribute.dsc2=HP：4000；ATK：800；DEF：200
flag.war.thieves.attribute.dsc2=HP：6000；ATK：500；DEF：400
flag.war.wizard.attribute.dsc2=HP：3000；ATK：180；DEF：250
flag.war.bomber.attribute.dsc2=HP：4500；ATK：150；DEF：350
flag.war.icemage.attribute.dsc2=HP：4000；ATK：120；DEF：300
  
gui_rank_vice_title_hist_name=All

parkour.rank.name01=Cactus  Track  Rank
parkour.rank.name02=Freefall  Track  Rank

flag.war.shop.Halo.attribute1=Increase maxium Hp\\n(permanent)
flag.war.shop.Halo.attribute2=Increase movement speed\\n(permanent)
flag.war.shop.Halo.attribute3=Increase jump height\\n(permanent)

item.skill.chip.chest.1.name=Chip Chest(x1)
item.skill.chip.chest.2.name=Chip Chest(x2)
item.skill.chip.chest.3.name=Chip Chest(x3)
item.skill.book.1.name=Flash book
item.skill.book.2.name=Speed book
item.skill.book.3.name=Invisibility book
item.skill.book.4.name=Fly book
item.skill.book.5.name=Invincible book
item.skill.book.6.name=Teleport book
item.skill.book.7.name=Dark book
item.skill.chip.1.name=Flash chip
item.skill.chip.2.name=Speed chip
item.skill.chip.3.name=Invisibility chip
item.skill.chip.4.name=Fly chip
item.skill.chip.5.name=Invincible chip
item.skill.chip.6.name=Teleport chip
item.skill.chip.7.name=Dark chip

throw.pot.shop.tab.title=Title
throw.pot.chip.chest=Chip Chest
throw.pot.money=Cash

throw.pot.title.name.1=Tyro
throw.pot.title.name.2=Shot to fame
throw.pot.title.name.3=Unstoppable
throw.pot.title.name.4=TNT King
throw.pot.title.name.5=1000 Kills
throw.pot.title.name.6=Almighty

gui.shop.tab.skill.book=Skill book
gui.shop.tab.skill.book.fragmentation=Skill chip
throw.pot.last.week.rank=Last Week

throw.pot.title.desc.1=Condition: Play 3 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.2=Condition: Be No.1 in a game.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.3=Condition: Play 50 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.4=Condition: Play 100 games.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.5=Condition: Get 1000 points.\\n(Tip: titles will appear above the head when used!)
throw.pot.title.desc.6=Condition: Have 7 different skill books.\\n(Tip: titles will appear above the head when used!)
item.skill.book.1.desc=Quality: Ordinary\\nEffects: Flashing 5 blocks forward\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.2.desc=Quality: Ordinary\\nEffects: Increase movement speed within 10s \\n(Tip: Only one skill book can be used in a game!)
item.skill.book.3.desc=Quality: Rare\\nEffects: Invisibility within 5s , attack or be attacked will appear.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.4.desc=Quality: Rare\\nEffects: Fly within 10s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.5.desc=Quality: Epic\\nEffects: Invincible in 3s, but cannot move.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.6.desc=Quality: Epic\\nEffects: All players will be sent back to respawn point.\\n(Tip: Only one skill book can be used in a game!)
item.skill.book.7.desc=Quality: Epic\\nEffects: All players except you will be plunged into darkness within 2s.\\n(Tip: Only one skill book can be used in a game!)
item.skill.chip.1.desc=Quality: Ordinary\\nUsed to exchange Flash book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.2.desc=Quality: Ordinary \\nUsed to exchange Speed book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.3.desc=Quality: Rare \\nUsed to exchange Invisibility book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.4.desc=Quality: Rare \\nUsed to exchange Fly book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.5.desc=Quality: Epic \\nUsed to exchange Invincible book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.6.desc=Quality: Epic \\nUsed to exchange Teleport book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.7.desc=Quality: Epic \\nUsed to exchange Dark book.\\n(Tip: Get cash at the end of each game.)
item.skill.chip.chest.1.desc=Get a skill book chip randomly.\\n(Tip: Get cash at the end of each game.)
throw.pot.money.desc=Selling chips could get cash.\\n(Tip: Extra chips can be sold here!)

gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Left: %d
gui_buildwar_grade=%s  (%d S)
score.rank.name=Score Rank
winner.rank.name=Winner Rank
gui_build_war_title_all=All
gui_build_war_guess_result_btn=Result
gui_build_war_guess_item_visit_btn=Visit
gui_build_war_guess_item_guess_btn=Guess
gui_build_war_guess_title=Guess(Heart means you like)
gui_build_war_guess_suc=Guess success
gui_build_war_guess_tip=Sure to guess [%s] is winner?
shop_btn_select=Select
shop_btn_unlock=Unlock
gui_dialog_tip_content_unlock_commodity=Unlock【%s】need
gui_build_war_has_guess_item_guess_btn=Done
gui.shop.tab.color=Color
gui.shop.tab.wood=Wood
gui.shop.tab.stone=Stone
gui.shop.tab.metal=Metal
gui_rank_all_rank=My Rank
gui_rank_all_score_rank=Score
gui_rank_all_winner_rank=Win
gui_rank_week_score_rank=Score
gui_rank_week_winner_rank=Win
gui_rank_winner=Win
gui_build_war_guess_reward_title=Reward
gui_build_war_guess_result_title=My guess
gui_build_war_my_rank_title=My rank
gui_build_war_my_guess_title=Result
gui_have_already_got_block=Already had it

gui.shop.tab.sell=Sell

gui_shop_lack_of_item=Lack of item
gui_player_operation_greetings=Greet
gui_team_resources_max_team_pool=%s Resource Pool
gui_team_resources_my_team_pool=Own Pool
gui_team_resources_other_team_pool=Enemy Pool
gui_settlement_jewel_knight=Gem Knight  (%s)
gui_jewel_knight_game_name=Gem Knight
gui_player_operation_greetings_message=Player ▢FFFF0000【%s】▢FFFFFFFF greet you.
gui_player_operation_greetings_message_for_me=You greet player ▢FFFF0000【%s】.
item.gemstone.name=Gem

gui_rank_victory_title_name=Winner Rank
gui_rank_jewel_knight_title_name=Knight Rank

gui_jewel_not_your_team_statue=This is not statue of your team.
gui_jewel_no_have_jewel=You haven't got a gem, look for it now.
gui_jewel_fill_team_source=The statue is not activated, fill the pool first.

gem_diggertip1=Shovel, STR:1. Next LV:Mechanical Shovel, STR:2.
gem_diggertip2=Mechanical Shovel, STR:2. Next LV:Gold Shovel, STR:3.
gem_diggertip3=Gold Shovel, STR:3.

gem_NPC1_name=Back-story
gem_NPC2_name=Rules
gem_NPC3_name=Merchant
gem_NPC4_name=Guide
gem_NPC5_name=Designer

gem_NPC1_content1=Congratulations on being selected by the world gemstone, and you will enter the gem world with other selected players.
gem_NPC1_content2=Look for world gemstone with your teammates. There will be three other teams competing with you to return gem to the statue team before returning to the real world.
gem_NPC1_content3=Winners will be rewarded. The player who successfully returns the gem to the statue will win the title of the Gem Knight.
gem_NPC1_content4=But there is only one gem, and only one team will win. The defeated player will remain in the cursed world forever.
gem_NPC1_content5=Are you ready to start the game? Search for gem now!
gem_NPC2_content1=Dig the ore in the ore area and bring it back to the resource merchant to exchange resources.
gem_NPC2_content2=Filling up any resource pool will activate the location of the gem. Ore area shows its name and the color is blue.
gem_NPC2_content3=When a player gets a gem, all players will know his team and his name, and there will be special effects in him. Prevent him from putting the gem back to the statue.
gem_NPC2_content4=Upgrading tools will make you more efficient in finding gemstones.
gem_NPC2_content5=There are a lot of surprises waiting for you. Curiosity can be a good thing sometimes.
gem_NPC3_content=The ore collected will be brought back to mine for resources。\\nEmerald = 40\\nDiamond = 30\\nGold = 20\\nIron = 10
gem_NPC4_content=A lot of surprises waiting for you in game. Go ahead and win the game.
gem_NPC5_content=Dear players, I'm Shahe_Yida, the designer of the game. I have prepared many surprises here. Look for them now!
gem_NPC5_content2=Smart player,This is for you .

gem.win.rank.name=Winner Rank
gem.win.rank.title=Winner Rank
gem.knight.rank.name=Knight Rank
gem.knight.rank.title=Knight Rank

item.equipment.set.1.name=Leather suit
item.equipment.set.2.name=Chain suit
item.equipment.set.3.name=Armor suit
item.equipment.set.4.name=Gold suit
item.equipment.set.5.name=Diamond suit
gui.shop.tab.equipment.set=Suit
score_point_win=Wins

budokai.wins.rank.wins=Wins
budokai.wins.rank.my.wins=My wins
budokai.no.1.rank.no.1=Final Wins:
budokai.no.1.rank.my.no.1=My Wins:
budokai.score.rank.name=▢FFFFD700Score    Rank
budokai.wins.rank.name=▢FFFFD700Wins    Rank
budokai.no.1.rank.name=▢FFFFD700Final    Wins    Rank

budokai.score.rank.title=Score Rank
budokai.wins.rank.title=Wins Rank
budokai.no.1.rank.title=Final Wins Rank

item.skill_04.name=Slay
item.skill_05.name=Immunity
item.skill_06.name=Cloak
item.skill_07.name=Speed up
item.skill_08.name=Immobility
item.skill_09.name=Mind control

gui_shop_tab_enchantment=Enchantment
shop_btn_have_bought=Purchased
gui_real_time_rank_title_kill=Kills
gui_real_time_rank_title_die=Death
gui_rank_my_rank_not_rank=No Rank
