## Comments can be added anywhere on a valid line by starting with '##'	
##	
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a	
## comment on the same line, use TABs.	
	
system.message.player.enter.server=Игрок %s присоединился к игре...
system.message.player.exit.server=Игрок %s покинул игру...
# death event	
system.message.player.death=%s ошибка...
	
# GUI	
gui.loading.page.connected.server.connecting=Подключение к серверу...
gui.loading.page.connected.server.failed=Ошибка подключения! Попробуйте ещё раз...
gui.loading.page.player.login.loggingin=Проверка пользовательских данных, ждите...
gui.loading.page.player.login.failure=Ошибка проверки данных! Пожалуйста, перезайдите в игру
gui.loading.page.download.map.loading=Загрузка ресурсов карты... 
gui.loading.page.download.map.failure=Ошибка загрузки ресурсов карты... 
gui.loading.page.load.world=Генерация мира... 
gui.loading.page.load.terrain=Генерация ландшафта... 
gui.chest.inventory=Панель предметов
gui.chest.small.chest=Коробка
gui.chest.large.chest=Большая коробка
gui.close=Закрыть
gui.sure=Да
gui.cancel=Отмена
gui.rebirth=Возродиться
gui.back=Назад
gui.message.network.connection.disconnect=Отключение от сервера... 
gui.message.network.connection.network.error=Ошибка сети... Отключение от сервера... 
gui.message.network.connection.kick.out=Отключение от сервера...
gui.message.account.be.kicked=Обнаружен вход на другом устройстве. Вы будете отправлены в оффлайн...  
gui.message.death=Вы проиграли...
gui.message.exit.game=Выйти из игры?
gui.game.setting=Настройки игры
gui.back.game=Продолжить игру
gui.exit.game=Выйти
gui.setting.visual.angle=От третьего лица
gui.setting.luminance=Яркость
gui.setting.horizon=Поле зрения 
gui.setting.volume=Громкость
gui.setting.gui.size=Размер кнопок
gui.setting.camera.sensitive=Чувствительность
gui.setting.jump.sneak.toggle=Пыжок/красться
gui.setting=Настройки
gui.chat.send=Отправить
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=Выйти
dead.summary.title=Резюме
dead.summary.rank=Место
dead.summary.reward=Награда
dead.summary.watch.battle=Следить
gui.share=Поделиться
gui.continue=Далее
final.summary.rank=Место
final.summary.player=Игрок
final.summary.reward=Награда
final.summary.score=Счет
	
gui.shop.title=Магазин
gui.shop.tab.tool=Товар
gui.shop.tab.armor=Броня
gui.shop.tab.arms=Оружие
gui.shop.tab.block=Блоки
gui.shop.tab.food=Еда
gui.shop.tab.others=Другое
gui.shop.tab.upgrade=Обновить
gui.shop.tab.potion=Зелья
gui.shop.tab.diamond=Деньги
	
gui.game.loading=Загрузка %d%%...(%.2fm)
inventory_panel_all=Другое
	
inventory_panel_equipment=Броня
inventory_panel_neaten=Организовать
inventory_panel_materials=Матириалы
crafting_panel_make=Делать
tool.bar.player.list.munber.name=Игроки
lack_of_money=Нет или не достаточно денег
shop_btn_buy=Купить
gui.main.watch.battle=Загрузка боя...
gui_team_red=Красные
gui_team_blue=Синие
gui_team_yellow=Жёлтые
gui_team_green=Зелёные
gui_team_purple=Фиолетовые
gui_team_orange=Оранжевые
gui.loading.page.check.version.failure=Ошибка проверки версии! 
gui.loading.page.checking.version=Проверка версии... Ждите... 
gui_team_civilian=Гражданин
gui_team_sheriff=Шериф
gui_team_murderer=Убийца
gui_team_soilder=Солдат
gui_team_zombie=Зомби
gui_rewardTip_first=Получайте %d монет в день. 
gui_rewardTip_second=VIP получить больше.
gui_team_police=Полиция
gui_team_prisoner=Узник
gui_team_criminal=Грабитель
vehicle_locked=Машина закрыта!
vehicle_full_load=В машине нет места!
door_has_no_key=У вас нет ключа!
has_no_gun=У вас нет оружия!
	
#score point	
score_point_kill=Убийств 
score_point_die=Смертей
score_point_live=Жизни
score_point_serial_kill=Комбо Убийств
score_point_destroy_bed=Разрушено кроватей
	
	
#Firearms browsing	
gui_str_gun_harm=Урон
gui_str_gun_bullet=Пуля
gui_str_gun_range=Диапазон
gui_str_gun_firing_rate=Скорострельность
gui_str_gun_deviation=Отдача
gui_str_gun_range_value=%2.f метров
gui_str_gun_firing_rate_value=%2.f секунд
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=Детали оружия
	
#AppShop	
gui_str_app_shop_shop=Магазин
gui_str_app_shop_limit=Лимит %d
gui_str_app_shop_insufficient_inventory=Нет в наличии
gui_str_app_shop_inventory_is_full=Инвентарь переполнен
	
# itemName	
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Grey Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Grey Banner
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.black.name=Black Bed
item.bed.blue.name=Blue Bed
item.bed.brown.name=Brown Bed
item.bed.cyan.name=Cyan Bed
item.bed.gray.name=Grey Bed
item.bed.green.name=Green Bed
item.bed.lightBlue.name=Light Blue Bed
item.bed.lime.name=Lime Bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Orange Bed
item.bed.pink.name=Pink Bed
item.bed.purple.name=Purple Bed
item.bed.red.name=Red Bed
item.bed.silver.name=Light Grey Bed
item.bed.white.name=White Bed
item.bed.yellow.name=Yellow Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.grenade.name=Grenade
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Cookie
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dragon_breath.name=Dragon's Breath
item.durability=Durability: %s / %s
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.enchantedBook.name=Enchanted Book
item.end_crystal.name=End Crystal
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.name=Firework Star
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.ironNugget.name=Iron Nugget
item.knowledgeBook.name=Knowledge Book
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.lingering_potion.name=Lingering Potion
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk Bucket
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.modifiers.chest=When on body:
item.modifiers.feet=When on feet:
item.modifiers.head=When on head:
item.modifiers.legs=When on legs:
item.modifiers.mainhand=When in main hand:
item.modifiers.offhand=When in off hand:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.nbt_tags=NBT: %s tag(s)
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.name=Music Disc
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
item.shield.brown.name=Brown Shield
item.shield.cyan.name=Cyan Shield
item.shield.gray.name=Grey Shield
item.shield.green.name=Green Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.lime.name=Lime Shield
item.shield.magenta.name=Magenta Shield
item.shield.name=Shield
item.shield.orange.name=Orange Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.silver.name=Light Grey Shield
item.shield.white.name=White Shield
item.shield.yellow.name=Yellow Shield
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.shulkerShell.name=Shulker Shell
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spectral_arrow.name=Spectral Arrow
item.spiderEye.name=Spider Eye
item.splash_potion.name=Splash Potion
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.totem.name=Totem of Undying
item.unbreakable=Unbreakable
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
	
tile.air.name=Air
tile.barrier.name=Barrier
tile.stone.stone.name=Stone
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.dirt.default.name=Dirt
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.podzol.name=Podzol
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.chiseled.name=Chiseled Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.glass.name=Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower1.name=Flower
tile.flower1.dandelion.name=Dandelion
tile.flower2.name=Flower
tile.flower2.poppy.name=Poppy
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.name=Plant
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.paeonia.name=Peony
tile.mushroom.name=Mushroom
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Cobblestone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=White Carpet
tile.ice.name=Ice
tile.frostedIce.name=Frosted Ice
tile.icePacked.name=Packed Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.name=Stained Terracotta
tile.clayHardenedStained.black.name=Black Terracotta
tile.clayHardenedStained.red.name=Red Terracotta
tile.clayHardenedStained.green.name=Green Terracotta
tile.clayHardenedStained.brown.name=Brown Terracotta
tile.clayHardenedStained.blue.name=Blue Terracotta
tile.clayHardenedStained.purple.name=Purple Terracotta
tile.clayHardenedStained.cyan.name=Cyan Terracotta
tile.clayHardenedStained.silver.name=Light Gray Terracotta
tile.clayHardenedStained.gray.name=Gray Terracotta
tile.clayHardenedStained.pink.name=Pink Terracotta
tile.clayHardenedStained.lime.name=Lime Terracotta
tile.clayHardenedStained.yellow.name=Yellow Terracotta
tile.clayHardenedStained.lightBlue.name=Light Blue Terracotta
tile.clayHardenedStained.magenta.name=Magenta Terracotta
tile.clayHardenedStained.orange.name=Orange Terracotta
tile.clayHardenedStained.white.name=White Terracotta
tile.clayHardened.name=Terracotta
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Oak Fence
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Birch Fence
tile.jungleFence.name=Jungle Fence
tile.darkOakFence.name=Dark Oak Fence
tile.acaciaFence.name=Acacia Fence
tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.pumpkinStem.name=Pumpkin Stem
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=White Wool
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.tooFarAway=You may not rest now, the bed is too far away
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Wooden Trapdoor
tile.ironTrapdoor.name=Iron Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Block of Emerald
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.repeatingCommandBlock.name=Repeating Command Block
tile.chainCommandBlock.name=Chain Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.name=Block of Quartz
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern
tile.endRod.name=End Rod
tile.chorusPlant.name=Chorus Plant
tile.chorusFlower.name=Chorus Flower
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.stairsPurpur.name=Purpur Stairs
tile.purpurSlab.name=Purpur Slab
tile.endBricks.name=End Stone Bricks
tile.beetroots.name=Beetroots
tile.grassPath.name=Grass Path
tile.magma.name=Magma Block
tile.netherWartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.boneBlock.name=Bone Block
tile.observer.name=Observer
tile.shulkerBoxWhite.name=White Shulker Box
tile.shulkerBoxOrange.name=Orange Shulker Box
tile.shulkerBoxMagenta.name=Magenta Shulker Box
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxYellow.name=Yellow Shulker Box
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxPink.name=Pink Shulker Box
tile.shulkerBoxGray.name=Gray Shulker Box
tile.shulkerBoxSilver.name=Light Gray Shulker Box
tile.shulkerBoxCyan.name=Cyan Shulker Box
tile.shulkerBoxPurple.name=Purple Shulker Box
tile.shulkerBoxBlue.name=Blue Shulker Box
tile.shulkerBoxBrown.name=Brown Shulker Box
tile.shulkerBoxGreen.name=Green Shulker Box
tile.shulkerBoxRed.name=Red Shulker Box
tile.shulkerBoxBlack.name=Black Shulker Box
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.concrete.black.name=Black Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.white.name=White Concrete
tile.concretePowder.black.name=Black Concrete Powder
tile.concretePowder.red.name=Red Concrete Powder
tile.concretePowder.green.name=Green Concrete Powder
tile.concretePowder.brown.name=Brown Concrete Powder
tile.concretePowder.blue.name=Blue Concrete Powder
tile.concretePowder.purple.name=Purple Concrete Powder
tile.concretePowder.cyan.name=Cyan Concrete Powder
tile.concretePowder.silver.name=Light Gray Concrete Powder
tile.concretePowder.gray.name=Gray Concrete Powder
tile.concretePowder.pink.name=Pink Concrete Powder
tile.concretePowder.lime.name=Lime Concrete Powder
tile.concretePowder.yellow.name=Yellow Concrete Powder
tile.concretePowder.lightBlue.name=Light Blue Concrete Powder
tile.concretePowder.magenta.name=Magenta Concrete Powder
tile.concretePowder.orange.name=Orange Concrete Powder
tile.concretePowder.white.name=White Concrete Powder
tile.structureVoid.name=Structure Void
tile.structureBlock.name=Structure Block
	
# 药水	
	
item.potion_splash_heal.name=Splash Potion of Healing
item.potion_splash_strong_heal.name=Splash Potion of Healing II
item.potion_splash_poison.name=Splash Potion of Poison (0:45)
item.potion_splash_long_poison.name=Splash Potion of Poison (1:30)
item.potion_splash_strong_poison.name=Splash Potion of Poison II (0:21)
	
item.potion_night_vision.name=Potion of Night Vision (3:00)
item.potion_long_night_vision.name=Potion of Night Vision (8:00)
item.potion_invisibility.name=Potion of Invisibility (3:00)
item.potion_strong_invisibility.name=Potion of Invisibility II (1:30)
item.potion_jump.name=Potion of Leaping (3:00)
item.potion_long_jump.name=Potion of Leaping (8:00)
item.potion_heal.name=Potion of Healing
item.potion_strong_heal.name=Potion of Healing II
item.potion_strong_jump.name=Potion of Leaping II (1:30)
item.potion_long_invisibility.name=Potion of Invisibility (8:00)
item.potion_move_speed.name=Potion of Swiftness (3:00)
item.potion_long_move_speed.name=Potion of Swiftness (8:00)
item.potion_strong_move_speed.name=Potion of Swiftness (1:30)
item.potion.invisibility.name=Invisibility
potion.damageBoost.name=Potion of Strength
potion.fireResistance.name=Potion of Fire Resistance
potion.harm.name=Potion of Harming
potion.heal.name=Potion of Healing
potion.healthBoost.name=Potion of Healing
potion.invisibility.name=Potion of Invisibility
potion.jump.name=Potion of Leaping
potion.luck.name=Potion of Luck
potion.moveSlowdown.name=Potion of Slowness
potion.nightVision.name=Potion of Night Vision
potion.none.name=Mundane Potion
potion.poison.name=Potion of Poison
potion.regeneration.name=Potion of Regeneration
potion.waterBreathing.name=Water Bottle
potion.weakness.name=Potion of Weakness
	
enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns
	
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X
	
default.merchant.name=▢FFFFFFFFТорговец▥
red.merchant.name=▢FFFF0000Торговец▥
blue.merchant.name=▢FF0000FFТорговец▥
green.merchant.name=▢FF00FF00Торговец▥
yellow.merchant.name=▢FFFFFF00Торговец▥
purple.merchant.name=▢FF884898Торговец▥
orange.merchant.name=▢FFFF8000Торговец▥
tool.merchant.name=▢FF0000FFИнструментов▥
backpack.merchant.name=▢FFFF0000Рюкзак▥
carpet.merchant.name=▢FF0000FFКовёр▥
wool.merchant.name=▢FF0000FFШерсть▥
wood.merchant.name=▢FF0000FFДревесина▥
clay.merchant.name=▢FF0000FFГлина▥
light.merchant.name=▢FF0000FFФонарь▥
seed.merchant.name=▢FF0000FFСемена▥
farmer.merchant.name=▢FF0000FFСкупщик▥
stone.merchant.name=▢FF0000FFКамень▥
	
store.goods.storeUpgrade=Доступны новые предметы
store.goods.ironUpgrade=Двойной железный слиток!
store.goods.goldUpgrade=Двойной золотой слиток!
store.goods.tem.arrow=8 стрел
store.goods.tem.wool=10 дерева
store.goods.tem.clay=10 блоков глины
store.goods.tem.ladder=10 лестниц
store.goods.tem.obsidian=10 обсидиана
store.goods.tem.bread=10 штук хлеба
store.goods.tem.beefCooked=10 стейков
	
gui.wait.rebirth=Подождите для возрождения
	
gui_gun_name_1.name=Пистолет
gui_gun_name_2.name=АК 47
gui_gun_name_3.name=Пистолет-пулемет
gui_gun_name_4.name=Дробовик
gui_gun_name_5.name=Ручная граната
gui_gun_name_6.name=Снайперская винтовка
gui_gun_name_9.name=М4А1
gui_gun_name_8.name=Снайперская винтовка "98К"
gui_gun_name_11.name=Пулемет Гатлинга
gui_gun_name_10.name=Снайперская винтовка Барретта
gui_gun_name_12.name=Снайперская винтовка Маузера
gui_gun_name_13.name=Снайперская винтовка 85
gui_gun_name_14.name=Снайперская винтовка СВД
gui_gun_name_15.name=Пулемёт "МК60"
gui_gun_name_16.name=Пулемет "MAG43"
gui_gun_name_17.name=Пулемёт "М1941"
gui_gun_name_18.name=Пулемёт "DP-28"
gui_gun_name_19.name=Винтовка "MK14"
gui_gun_name_20.name=Снайперская винтовка "W2000"
gui_gun_name_21.name=Винтовка 95
gui_gun_name_22.name=Винтовка "M416"
gui_gun_name_23.name=Винтовка "M16A4"
gui_gun_name_24.name=Винтовка "Гроза"
gui_gun_name_25.name=Пистолет-пулемет Томсона
gui_gun_name_26.name=Пистолет-пулемет Вектора
gui_gun_name_27.name=Микро-Узи
gui_gun_name_28.name=Пистолет-пулемет "Type100"
gui_gun_name_29.name=Дробовик "M1014"
gui_gun_name_30.name=Дробовик "S12K"
gui_gun_name_31.name=Винтовка "AUG A3"
gui_gun_name_32.name=Пистолет-пулемет "UMP9"
gui_gun_name_33.name=Винтовка "SCAR-L"
gui_gun_name_34.name=Пистолет-пулемет "MK5"
gui_gun_name_35.name=Дробовик "AA12"
gui_gun_name_36.name=Дробовик "Sears Ranger"
gui_gun_name_37.name=Револьвер "R1895"
gui_gun_name_38.name=Пистолет "Пустынный Орёл"
	
gui_bullet_name_1.name=Пистолетные патроны
gui_bullet_name_2.name=Винтовочные патроны
gui_bullet_name_3.name=Патроны для пистолет-пулеметов
gui_bullet_name_4.name=Дробовые патроны
gui_bullet_name_5.name=Снайперские патроны
gui_bullet_general.name=Патрон
	
item.zhiliaoyao.name=Регенерация
item.yinshenyao.name=Невидимость
item.tiaotiaoyao.name=Прыгучесть
item.shouliudan.name=Граната
item.handcuffs.name=Наручники
item.key01.name=Ключ
item.cash.name=Деньги
item.tpScroll01.name=Телепорт домой
item.tpScroll02.name=Телепорт иследования
item.tpScroll03.name=Свиток телепорта
item.tpScroll04.name=Свиток телепорта
item.tpScroll05.name=Свиток телепорта
item.createBridge01.name=Создать мост
item.createBridge02.name=Яйцо моста
item.createBridge03.name=Яйцо моста
item.createBridge04.name=Яйцо моста
item.createBridge05.name=Яйцо моста
	
gui_jail_break_role_choice_police_tip=Команда полицейских заполнена. выберите грабителя.
gui_jail_break_role_choice_bandit_tip=Команда грабителей заполнена. выберите полицейского.
gui_jail_break_role_choice_enter_game=Вступать
gui_jail_break_role_choice_title=Подсказка
gui_jail_break_role_choice_title_police=Полицейский
gui_jail_break_role_choice_title_bandit=Грабитель
	
gui_dialog_tip_title_tip=Подсказка
gui_dialog_tip_title_vehicle=Разблокировать машину
gui_dialog_tip_content_unlock_vehicle=Разблокировать машину за[%s]
gui_dialog_tip_btn_cancel=Отмена
gui_dialog_tip_btn_sure=ОК
gui_dialog_tip_btn_unlock=Разблокировать
gui_dialog_tip_btn_get_currency=Заработайте деньги
gui_dialog_tip_content_go_app_shop=Недостаточно денег, хотите зайти в магазин обмена?
gui_dialog_tip_revive_msg=Игра окончена, возрождение будет стоить (%d)
gui_dialog_tip_revive_cancel=Игра окончена
gui_dialog_tip_revive_sure=Возродиться
	
jail_item_name_shovel=Лопата для рытья песка
jail_item_name_key=Ключ
jail_item_name_bullet=Пули
jail_item_name_cash1700=Деньги\\n1,700
jail_item_name_cash1000=Деньги\\n1,000
jail_item_name_cash2000=Деньги\\n2,000
jail_item_name_cash4000=Деньги\\n4,000
jail_item_name_cash5000=Деньги\\n5,000
jail_item_name_cash10000=Деньги\\n10,000
jail_item_name_cash20000=Деньги\\n20,000
jail_item_name_cash50000=Деньги\\n50,000
jail_item_name_cash100000=Деньги\\n100,000
	
gui_buy_goods_successful=Предмет куплен
gui_buy_goods_failure=Ошибка оплаты
gui_dialog_tip_content_go_npc_merchant=Ваш инвентарь полон! Продать вашу руду и обновить ваше снаряжение?
wordart_player_list=Список игроков
wordart_achievement=Достижения 
wordart_course=Курс
wordart_game_setting=Настройки игры
wordart_key_setting=Настройки клавиш
wordart_reset_key=Сброс клавиш
wordart_exit_game=Выйти из игры
wordart_resume_game=Продолжить игру
wordart_compound=Делать
wordart_role=Я
wordart_bag=Инвентарь
wordart_inventory_tabs=Вкладки инвентаря
wordart_chest=Коробка
wordart_shop=Магазин
wordart_shop_tile_name=Магазин
wordart_workbench=Верстак
wordart_settlement=Результат
	
gui_rank_score=Счёт
gui_rank_day_rank=Дневной
gui_rank_week_rank=Недельный
gui_rank_self_score=Мой счёт
item.shovelRenovation.name=Садовая лопатка 
item.spatula.name=Шпатель
item.shovelToy.name=Игрушечная лопатка
item.digBucket.name=Ведро
	
item.shovelRake.name=Грабли
item.digShovelIron.name=Армейская лопата
item.shovelBigScooper.name=Гигантская ложка
item.shovelJackHammer.name=Молот
item.shovelDrill.name=Дрель
item.shovelEngineerGold.name=Золотая лопата
item.shovelMarching.name=Механическая лопата
	
exchangetips_littletoysholve=Внимание! Обновленные лопаты снова в наличии
exchangetips_smalltoysholve=Внимание! Шпатели снова в наличии
exchangetips_mediumtoysholve=Внимание! Игрушечные лопатки снова в наличии
exchangetips_bucket=Внимание! Вёдра снова в наличии
exchangetips_rake=Внимание! Грабли снова в наличии
exchangetips_solidersholve=Внимание! Маршировые лопаты снова в наличии
exchangetips_hugesholve=Внимание! Большие совки снова в наличии
exchangetips_engineersholve=Внимание! Инженерные лопаты снова в наличии!
	
diggertip1=Садовая лопатка: 1 ед.
diggertip2=Шпатель: 2 ед.
diggertip3=Игрушечная лопатка: 3 ед.
diggertip4=Ведро: 4 ед.
diggertip5=Грабли: 5 ед.
diggertip6=Гигантская ложка: 7 ед.
diggertip7=Армейская лопата: 10 ед.
diggertip8=Механическая лопата: 15 ед.
diggertip9=Молот: 20 ед.
diggertip10=Дрель: 50 ед.
diggertip11=Золотая лопата: 75 ед.
	
bagpackupdate_2=Улучшить до 25
bagpackupdate_3=Улучшить до 40
bagpackupdate_4=Улучшить до 140
bagpackupdate_5=Улучшить до 250
bagpackupdate_6=Улучшить до 480
bagpackupdate_7=Улучшить до 100
bagpackupdate_8=Улучшить до 1,500
bagpackupdate_9=Улучшить до 2,500
bagpackupdate_10=Улучшить до 5,000
bagpackupdate_11=Улучшить до 7,500
bagpackupdate_12=Улучшить до 100,000
bagpackupdate_13=Улучшить до 150,000
leveltoptip=Достигнут макс. уровень
	
gui_rank_button=Рейтинг
default.rank.name=Рейтинг
gui_dialog_btn_upgrade_bag=Улучшить
dead.summary.eliminated.rank=Убийств
dead.summary.chicken.tip=Победа матча !
dead.summary.chicken.tip.luck=Повезёт в следующий раз!
toolbar_member_left=Осталось
toolbar_kill_number=Убийств
gui_player_list_item_add_friend=Добавить
item.medicinePack.name=Курица
item.medicinePotion.name=Зелье
	
gui_player_list_item_add_friend_msg_sent=Отправить
gui_player_list_item_add_friend_msg_send_failure=Ошибка отправки просьбы. Попробуйте ещё раз.
gui_player_list_item_add_friend_msg_agree_failure=Ошибка принятия просьбы. Попробуйте ещё раз.
	
gui_player_list_item_add_friend_btn_agree=Принять
gui_player_list_item_add_friend_btn_ignore=Отказ
gui.setting.pole.toggle=Джойстик
gui_player_list_item_add_friend_msg=Заявки в друзья
	
item.goldHeart.name=Золотое сердце
item.goldShoes.name=Золотые ботинки 
item.goldArrow.name=Золотая стрела 
item.questionMark.name=Вопросительный знак
	
hide.rank.name=Рейтинг прячущихся
seek.rank.name=Рейтинг искателей
hide.rank.title=Рейтинг прячущихся
seek.rank.title=Рейтинг искателей
	
gui_tip_pick_up_goods_title=Подобрать %s
gui_tip_pick_up_goods_content=Подобрать стоит[%s]
gui_tip_pick_up_goods_btn_sure=Подобрать
gui_tip_pick_up_goods_not_exist=Предметы не существуют или подобраны другими игроками
gui_tip_pick_up_goods_pay_failure=Ошибка оплаты. Попробуйте ещё раз.
gui_rank_my_rank=Мой рейтинг
gui_rank_jail_break_hero_cops=Полиция
gui_rank_jail_break_top_wanted=Разыскиваемых
gui_rank_jail_break_my_hero_cops=Арест
gui_rank_jail_break_my_top_wanted=Бонус
gui_rank_jail_break_left_score=Арест
gui_rank_jail_break_right_score=Бонус
gui_rank_default_title_name=Рейтинг
gui_rank_vice_title_left_name=Дневной
gui_rank_vice_title_right_name=Недельный
gui_hide_and_seek_game_time_info=Осталось: %d
gui_rank_sand_digger_title_name=Рейтинг копателей
	
gui_team_seek=Искатели
gui_team_hide=Прячущиеся
	
gui_dialog_tip_title_change_actort=Измениться
gui_dialog_tip_content_change_actort=Измениться [%s] раз стоит
gui_dialog_tip_btn_change_actort=Измениться
	
gui_check_point_number=Волна: %d
gui_surplus_monster=Монстров осталось: %d
gui_surplus_check_point_number=Волн до БОССА: %d
gui_count_down_time_info=Времени: %d сек.
tool_bar_real_time_rank_title_rank_id=Рейтинг
tool_bar_real_time_rank_title_name=Ник
tool_bar_real_time_rank_title_rank_title_lev=Ур
tool_bar_real_time_rank_title_rank_title_kills=Убить
tool_bar_real_time_rank_title_rank_title_gold=Золото
gui_boss_life=[БОСС]Здоровье : %d / %d
gui_rank_creepy_aliens_total_clearance=Общий
gui_rank_creepy_aliens_week_clearance=Недельный
gui_rank_creepy_aliens_total_check_point=Общий
gui_rank_creepy_aliens_week_check_point=Недельный
gui_rank_creepy_aliens_my_total_check_point=Меня
gui_rank_creepy_aliens_my_week_check_point=Меня
gui_rank_creepy_aliens_my_check_point=Меня
gui_shop_dont_buy=Не имеется
gui_shop_has_get=Имеется
gui_shop_has_use=Теперь
tool_bar_real_time_rank_btn_name=Рейтинг 
gui_shop_goods_tip=Описание:
	
upgrade.item.helmet.desc=Ур ▢FF00FF00%d ▢FFFFFFFFШлема\\n+ ▢FF00FF00%d ▢FFFFFFFFЗД/10 сек\\nСледующий Ур:\\n+ ▢FF00FF00%d ▢FFFFFFFFЗД/10сек
upgrade.item.plate.desc=Ур ▢FF00FF00%d ▢FFFFFFFFНагрудника\\n+ ▢FF00FF00%d ▢FFFFFFFFЗАЩ\\nСледующий Ур:\\n+ ▢FF00FF00%d ▢FFFFFFFFЗАЩ
upgrade.item.legs.desc=Ур ▢FF00FF00%d ▢FFFFFFFFПонож\\n+ ▢FF00FF00%d ▢FFFFFFFFМакс. ЗД\\nСледующий Ур:\\n+ ▢FF00FF00%d ▢FFFFFFFFМакс. ЗД
upgrade.item.boots.desc=Ур ▢FF00FF00%d ▢FFFFFFFFБотинок\\n+ ▢FF00FF00%d ▢FFFFFFFFСкорость\\nСледующий Ур:\\n+ ▢FF00FF00%d ▢FFFFFFFFСкорость
	
gui.shop.tip.max.level=Макс. Ур.
	
prop.attack.value=АТК:%s
prop.range.value=Дальность атаки:%s
prop.speed.value=Оценка:%s
	
gui.shop.tab.prop=Предметы
	
item.propGold.name=Золото x1.5 (навсегда)
item.propExp.name=Опыт x2 (навсегда)
prop.propSpeed.effect=Ускорение (навсегда)
	
creepyalients.score.rank.name=Рейтинг счёта
creepyalients.level.rank.name=Рейтинг уровня
creepyalients.score.rank.title=Рейтинг счёта
creepyalients.level.rank.title=Рейтинг уровня
	
creepyalients_gun_name_1.name=Пистолет "HK P2000"
creepyalients_gun_name_2.name=Винтовка "AK 47"
creepyalients_gun_name_3.name=Пистолет-пулемет "MP9"
creepyalients_gun_name_4.name=Дробовик "HAWK-12"
creepyalients_gun_name_6.name=Снайперская винтовка "M40A3"
creepyalients_gun_name_9.name=Винтовка "M4A1"
creepyalients_gun_name_8.name=Снайперская винтовка "98K"
creepyalients_gun_name_11.name=Пулемёт Гатлинга
creepyalients_gun_name_10.name=Снайперская винтовка Баррета
creepyalients_gun_name_37.name=Револьвер "R1895"
creepyalients_gun_name_27.name=Микро-Узи
creepyalients_gun_name_36.name=Дробовик "Sears Ranger"
creepyalients_gun_name_38.name=Пистолет "Пустынный Орёл"
creepyalients_gun_name_25.name=Пистолет-пулемет Томсона
creepyalients_gun_name_29.name=Дробовик "M1014"
creepyalients_gun_name_28.name=Пистолет-пулемет "Type100"
creepyalients_gun_name_34.name=Пистолет-пулемет "МК5"
creepyalients_gun_name_23.name=Винтовка "M16A4"
creepyalients_gun_name_35.name=Дробовик "AA12"
creepyalients_gun_name_26.name=Пистолет-пулемёт Вектора
creepyalients_gun_name_24.name=Винтовка "Гроза"
creepyalients_gun_name_18.name=Пулемёт "DP-28"
creepyalients_gun_name_33.name=Винтовка "SCAR-L"
creepyalients_gun_name_13.name=Снайперская винтовка 85 
creepyalients_gun_name_21.name=Винтовка 95
creepyalients_gun_name_17.name=Пулемёт "M1941"
creepyalients_gun_name_20.name=Снайперская винтовка "W2000"
creepyalients_gun_name_31.name=Винтовка "AUG A3"
creepyalients_gun_name_19.name=Винтовка "MK14"
creepyalients_gun_name_15.name=Пулемёт "MK60"
creepyalients_gun_name_16.name=Пулемёт "MAG43"
	
creepyalients_mon_name01=Субросиан
creepyalients_mon_name02=Гигантский Субросиан
creepyalients_mon_name03=Гринс
creepyalients_mon_name04=Гигантский Гринс
creepyalients_mon_name05=Грейс
creepyalients_mon_name06=Гигантский Грейс
creepyalients_mon_name07=Инсектосаурус
creepyalients_mon_name08=Гигантский Инсектосаурус
creepyalients_mon_name09=Слизень
creepyalients_mon_name10=Гигантский Слизень
creepyalients_mon_name11=Демон
creepyalients_mon_name12=Гигантский Демон
creepyalients_mon_name13=Мистические Кролики
creepyalients_mon_name14=Гигантские Мистические Кролики
creepyalients_mon_name15=Летосвин
creepyalients_mon_name16=Гигантский Летосвин
creepyalients_mon_name17=Ангел
creepyalients_mon_name18=Гигантский Ангел
creepyalients_mon_name19=Доктор Октопус
creepyalients_mon_name20=НЛО-охотник
	
gui.update.successful=Успешно улучшено
gui.update.failed=Улучшить не удалось
gui_basement_life=Здоровье Базы %s  
	
creepyalients_item_name_cash10000=Деньги \\n10,000
creepyalients_item_name_cash50000=Деньги \\n50,000
creepyalients_item_name_cash100000=Деньги \\n100,000
creepyalients_item_name_cash250000=Деньги \\n250,000
creepyalients_item_name_cash500000=Деньги \\n500,000
creepyalients_item_name_cash1000000=Деньги \\n1,000,000
	
gui_real_time_rank_title_one_creepy_aliens=Ранг
gui_real_time_rank_title_two_creepy_aliens=Ник
gui_real_time_rank_title_three_creepy_aliens=Ур
gui_real_time_rank_title_four_creepy_aliens=Убийства
gui_real_time_rank_title_five_creepy_aliens=Золото
	
gui_rank_vice_title_hist_name=Исторический рейтинг
gui_rank_hist_rank=Мой рейтинг
score_point_point=Ур
	
default.session.name=НИП
street.session.name=Коммерческий НИП
guidenpc.g1020.01.name=Руководство MiniTown
gui_dialog_tip_btn_sure_get_manor=Получить
gui_dialog_tip_content_get_manor=Дорогой(-ая)[%s], Желаете получить ваш сообственный двор бесплатно?
gui_dialog_tip_content_sell_manor=Дорогой(-ая)[%s], Ваш двор стоит[%d].Вы хотите его ПРОДАТЬ?
gui_dialog_tip_content_sure_sell_manor=Продать ваш двор за[%d]?
gui_manor_radio_info=Детали
gui_manor_radio_house=Дом
gui_manor_radio_furniture=Мебель
gui_manor_radio_message=Почта
gui_manor_info_btn_teleport=Телепорт
gui_manor_info_btn_upgrade=%d Up
gui_manor_title_name=Двор игрока %s
gui_manor_info_ground=Двор
gui_manor_info_rose=Нравится
gui_manor_info_seed=Семена
gui_manor_info_charm=Очарование
gui_manor_info_value=Цена
gui_manor_house_btn_buy=%d Иметь
gui_manor_house_btn_build=Построить
gui_manor_furniture_btn_buy=Купить
gui_manor_furniture_btn_use=Деть
gui_manor_furniture_btn_recycle=Recycle
gui_manor_upgrade_info_ground=Площадь двора
gui_manor_upgrade_info_rose=Нравится
gui_manor_upgrade_info_seed=Растения
gui_manor_upgrade_info_charm=Очарование
gui_manor_upgrade_title=Улучшить до Ур. %d
gui_manor_upgrade_expenditure=Стоит
gui_manor_house_not_can_unlock=Иметь на Ур. %d
gui_back_platform_top_up=Перезарядится
gui_tip_need_currency=Нет/Недостаточно
gui_need_back_platform_top_up=Перезарядится сейчас?
gui_manor_message_btn_give=Нравится
gui_manor_message_btn_call_on=Визит
gui_manor_give_rose=Нравится
gui_manor_call_on=Визит
gui.update.successful=Успешно улучшено
gui.update.failed=Улучшение не удалось
gui_manor_max_level=Макс.
gui_manor_build_house_tip=Строительство дома требует немного времени. Все строения и мебель будут возвращены в инвентарь.
gui_manor_receive_failure=Не удалось получить ваш Двор. Пожалуйста, попробуйте ещё раз.
gui_manor_sell_failure=Не удалось продать ваш Двор. Пожалуйста, попробуйте ещё раз.
gui_manor_sell_succeed=Двор продан!
gui_manor_give_rose_succeed="Нравится" успешно !
gui_manor_give_rose_failure="Нравится" не смогли. Попробуйте ещё раз.
gui_manor_give_rose_failure_not_manor="Нравится" не смогли. Он/Она не имеет двора.
gui_manor_give_rose_failure_num_is_zero=Улучшите ваш двор чтобы поставить больше отметок "Нравится"
gui_manor_target_user_not_manor=Невозможно навестить. У его/её нету двора.
gui_manor_message_call_on_tip=%s навестил(-а) ваш двор!
gui_manor_message_give_rose_tip=%s  "Нравится" на ваш двор!
gui_manor_message_vegeteal_tip=%s украл(-а) ваши растения!
gui_manor_place_and_build_message=Нужно быть в вашем дворе
gui_manor_steal_count_message=Всё, на сегодня достаточно грабить! Возвращайтесь завтра или улучшите ваш двор!
gui_game_setting_background_music=ФМ
gui_manor_call_on_failure=Невозможно навестить, попробуйте ещё раз
gui_manor_tp_failure=Невозможно телепортироваться, попробуйте ещё раз
gui_manor_operation_failure=Не удалось, попробуйте ещё раз!
gui_manor_give_rose_failure_given=Уже "Нравится"
gui_manor_upgrade_failure=Не удалось улучшиться.
gui_manor_lack_of_level_message=Улучшите ваш двор.
gui_manor_build_house_message=Постройте свой дом.
gui_manor_make_money_buy_furniture_message=Получайте деньги чтобы купить мебель.
item.seeds_wheat.name=Семена Пшеницы
item.seeds_carrot.name=Семена Моркови
item.seeds_tomato.name=Семена Помидора
item.seeds_cabbage.name=Семена Капусты
item.seeds_pea.name=Семена Гороха
item.wheat.name=Пшеница
item.carrot.name=Морковь
item.tomato.name=Помидор
item.cabbage.name=Капуста
item.pea.name=Горох
manor_officer_npc_name=Чиновник Городка
manor_sell_npc_name=Торговец Дворами
npc14.npc.name=Руководство
gui_rank_charm=Шарм
gui_rank_charm_value=Шарм
gui_rank_assessment=Цена
gui_rank_assessment_price=Цена
gui_rank_my_charm=Рейтинг
gui_rank_my_charm_value=Шарм
gui_rank_my_assessment=Рейтинг
gui_rank_my_assessment_price=Цена
	
gui_manor_street_guide_npc_tip=Торговцы не за горами. Что вам нужно?
gui_manor_street_npc_tip=Добро пожаловать на Торговую улицу.
guidenpc_g1020_01=Нажмите на кнопку зеленого дома. Потом нажмите на кнопку "Телепортироваться" чтобы отправиться к своему дому немедленно!
guidenpc_g1020_02=Пройдите через Центральный Парк. Торговцы ждут.
guidenpc_g1020_03=Каждый торговец продает разные вещи. Что вам нужно?
guidenpc_g1020_04=Мы построим статую мэра нашего городка. Вы можете быть мэром. Кто знает?
guidenpc_g1020_05=Найдите больше друзей. Вы можете легко посетить их дом или поставить им отметки "Нравится" или украсть их урожай!
guidenpc_g1020_06=Вы можете разместить блоки в области вашего двора.
guidenpc_g1020_07=Мебель стоит очень дорого. Но она стоит того.
guidenpc_g1020_08=Те, кто украл у вас растения или поставил отметку "Нравится", показываются в отделе «Уведомления». Вы можете ограбить их в ответ или поставить отметку "Нравится"!
guidenpc_g1020_09=Хотите более прекрасные дома? Улучшайте ваш двор!
guidenpc_g1020_10=Тут всего 5 разновидностей семян. Чем дороже семена, тем дольше они растут, но они дают больше денег.
guidenpc_g1020_11=Вы можете украсть растения других игроков чтобы получить деньги.
guidenpc_g1020_12=Поставка и получение отметки "Нравится" могут принести вам деньги
guidenpc_g1020_13=Найдите больше друзей. Вы можете легко посетить их дом или поставить им отметки "Нравится" или украсть их урожай!
guidenpc_g1020_14=Очарование увеличивает стоимость вашего двора. Вы можете получить его если вам поставили отметки "Нравится", за постройку дома или же, за покупку вещей.
	
gui_manor_get_already_exists=Вы уже получили свой двор. Идите растите, стройте, и заводите друзей.
gui_manor_sell_not_exists=У вас нету двора. Чего же вы ждёте - получите его от Чиновника Городка!
gui_manor_call_on_in_vehicle=Телепортироваться не удалось. Вам нужно покинуть машину.
gui_manor_call_tp_in_vehicle=Телепортироваться не удалось. Вам нужно покинуть машину.
gui_manor_furniture_operation_tip=Нажмите на мебель чтобы переместить её.
gui_manor_is_not_load=Не удалось продать. Ваш двор не на этом сервере. Пожалуйста, телепортируйтесь на свой сервер.
gui_manor_edit_ban_get_on=Вы не можете управлять машиной пока вы редактируете мебель
gui_manor_is_furniture_actor=Теперь отредактируйте эту мебель!
gui_manor_call_on_failure_vistors_full=Не удалось посетить, слишком много посетителей
gui_manor_call_on_failure_version_not_matched=Не удалось посетить так как используется противоречная версия игры. Это значит, что вам или тому, кого вы хотите посетить нужно обновить игру.
gui_manor_sell_failure_by_times=Не-а! Сегодня вы уже продали свой двор. Возвращайтесь завтра
	
flag.war.swordsman.dsc1=повышает скорость передвижения и регенерацию здоровья
flag.war.swordsman.dsc2=игрок не может получать урон в течении короткого времени
flag.war.swordsman.dsc3=наносит урон врагу
flag.war.shooter.dsc1=наносит урон по области
flag.war.shooter.dsc2=повышает урон на короткое время
flag.war.shooter.dsc3=наносит урон по врагу и понижает его/её скорость передвижения
flag.war.thieves.dsc1=становится невидимым на время
flag.war.thieves.dsc2=повышает скорость передвижения игрока
flag.war.thieves.dsc3=отравляет врагов в области эффекта
flag.war.wizard.dsc1=регенерирует товарищей по командне в области эффекта
flag.war.wizard.dsc2=наносит урон по врагам в течении времени в области эффекта
flag.war.wizard.dsc3=повышает скорость передвижения товарищей в области эффекта
flag.war.bomber.dsc1=наносит урон по врагам в течении времени в области эффекта
flag.war.bomber.dsc2=наносит урон по врагам в области эффекта
flag.war.bomber.dsc3=наносит массивный урон по врагам в области эффекта
flag.war.icemage.dsc1=наносит урон по врагам в области эффекта и понижает их скорость передвижения
flag.war.icemage.dsc2=замораживает врагов в области эффекта
flag.war.icemage.dsc3=наносит массивный урон по врагам в области эффекта и понижает их скорость передвижения
	
	
flag.war.swordsman.skillname1=зарядка
flag.war.swordsman.skillname2=неуязвимость
flag.war.swordsman.skillname3=божья кара
flag.war.shooter.skillname1=дождь из стрел
flag.war.shooter.skillname2=меткий стрелок
flag.war.shooter.skillname3=выстрел в голову
flag.war.thieves.skillname1=вор
flag.war.thieves.skillname2=ускорение
flag.war.thieves.skillname3=токсичная бомба
flag.war.wizard.skillname1=регенерация
flag.war.wizard.skillname2=колдовство
flag.war.wizard.skillname3=барабанные танцы
flag.war.bomber.skillname1=напалм
flag.war.bomber.skillname2=взрыв
flag.war.bomber.skillname3=динамичность
flag.war.icemage.skillname1=метель
flag.war.icemage.skillname2=заморозка
flag.war.icemage.skillname3=ледяные осколки
	
item.skill_01.name=навык 1
item.skill_02.name=навык 2
item.skill_03.name=навык 3
	
parkour.rank.name1=Трассы кактусов
parkour.rank.name2=Трассы свободного падения
score_point_flag=флаги
	
flag.war.swordsman=мечник
flag.war.shooter=стрелок
flag.war.thieves=вор
flag.war.wizard=маг
flag.war.bomber=подрывник
flag.war.icemage=мастер
	
flag.war.select.swordsman=Вы точно хотите стать "мечником"?
flag.war.select.shooter=Вы точно хотите стать "стрелком"?
flag.war.select.thieves=Вы точно хотите стать "вором"?
flag.war.select.wizard=Вы точно хотите стать "магом"?
flag.war.select.bomber=Вы точно хотите стать "подрывником"?
flag.war.select.icemage=Вы точно хотите стать "мастером"?
	
flag.war.shop.tab.fashion=Ореол
flag.war.shop.tab.skill=навык
  	
	
	
flag.war.shop.Halo.name1=Ореол регенерации
flag.war.shop.Halo.name2=Ореол скорости
flag.war.shop.Halo.name3=Ореол прыгучести
	
flag.war.attribute=атрибут
  	
	
	
	
flag.war.swordsman.dsc1=Наносит 15 урона врагу --- перезарядка: 5; диапазон: 5
flag.war.swordsman.dsc2=Значительно повышает скорость передвижения игрока на 1 секунду --- перезарядка: 9
flag.war.swordsman.dsc3=Снижает получемый урон на 99% в течении 5 секунд --- перезарядка: 20
flag.war.shooter.dsc1=Наносит 10 урона каждому врагу в радиусе 2х2 --- перезарядка: 6; диапазон: 15
flag.war.shooter.dsc2=Наносит 10 урона врагу и замедляет его/её на X% на 2 секунды --- перезарядка: 9; диапазон: 15
flag.war.shooter.dsc3=Наносит 30 урона врагу --- перезарядка: 20; диапазон: 25
flag.war.thieves.dsc1=Наносит 20 урона врагу --- перезарядка: 6; диапазон: 5
flag.war.thieves.dsc2=Повышает скорость передвижения игрока на 3 секунды --- перезарядка: 9
flag.war.thieves.dsc3=Позволяет игроку стать невидимым на 3 секунды --- перезарядка: 20
flag.war.wizard.dsc1=Регенирирует 10 жизней товарищу по команде --- перезарядка: 4; диапазон: 10
flag.war.wizard.dsc2=Одному случайному врагу в радиусе 12x12 будет выдан эффект отравления на 5 секунд, наносит 21 урона на полном эффекте --- перезарядка: 9
flag.war.wizard.dsc3=Регенерирует всех товарищей по команде в радиусе 8x8, максимум на 5 секунд, ввостанавливает всего 600 здоровья --- перезарядка: 20; диапазон: 10
flag.war.bomber.dsc1=Начнёт наносить урон врагу в течении 2 секунд, в результате враг получит 6 урона --- перезарядка: 2; диапазон: 12
flag.war.bomber.dsc2=Наносит 15 урона врагам в радиусе 3х3 и замедляет их на X% на 3 секунды --- перезарядка: 9; радиус: 12
flag.war.bomber.dsc3=Наносит 20 урона врагам в радиусе 8х8 --- перезарядка: 20; диапазон: 30
flag.war.icemage.dsc1=Наносит 4 урона врагу и замедляет его на X% на одну секунду --- перезарядка: 2; диапазон: 12
flag.war.icemage.dsc2=Замораживает врагов в радиусе 12х12 на 3 секунды --- перезарядка: 9
flag.war.icemage.dsc3=Причиняет урон и замедляет скорость врагов в радиусе 5х5 в течении 5 секунд, в результате чего врагу будет нанесено 18 урона --- перезарядка: 20; диапазон: 12
	
	
flag.war.swordsman.skillname1=Героический Удар
flag.war.swordsman.skillname2=Зарядка
flag.war.swordsman.skillname3=Блок Щита
flag.war.shooter.skillname1=Дождь из стрел
flag.war.shooter.skillname2=Ледяные стрелы
flag.war.shooter.skillname3=Меткость
flag.war.thieves.skillname1=Опустошение
flag.war.thieves.skillname2=Ускорение
flag.war.thieves.skillname3=Исчезновение
flag.war.wizard.skillname1=Лечение
flag.war.wizard.skillname2=Окисление
flag.war.wizard.skillname3=Исцеляющая волна
flag.war.bomber.skillname1=Мини Бомба
flag.war.bomber.skillname2=Замедление Мин
flag.war.bomber.skillname3=Мега Бомбы
flag.war.icemage.skillname1=Измельчение льда
flag.war.icemage.skillname2=Заморозка
flag.war.icemage.skillname3=Метель
	
flag.war.swordsman.attribute.dsc=ЗД:70;АТК:10;ЗАЩ:300
flag.war.shooter.attribute.dsc=ЗД:50;АТК:8;ЗАЩ:200
flag.war.thieves.attribute.dsc=ЗД:60;АТК:10;ЗАЩ:200
flag.war.wizard.attribute.dsc=ЗД:50;АТК:8;ЗАЩ:200
flag.war.bomber.attribute.dsc=ЗД:50;АТК:8;ЗАЩ:200
flag.war.icemage.attribute.dsc=ЗД:50;АТК:8;ЗАЩ:200
	
	
flag.war.swordsman.attribute.dsc0=ЗД:70;АТК:10;ЗАЩ:3
flag.war.shooter.attribute.dsc0=ЗД:50;АТК:8;ЗАЩ:2
flag.war.thieves.attribute.dsc0=ЗД:60;АТК:10;ЗАЩ:2
flag.war.wizard.attribute.dsc0=ЗД:50;АТК:8;ЗАЩ:2
flag.war.bomber.attribute.dsc0=ЗД:50;АТК:8;ЗАЩ:2
flag.war.icemage.attribute.dsc0=ЗД:50;АТК:8;ЗАЩ:2
  	
	
flag.war.swordsman.dsc11=Наносит 600 урона врагу --- перезарядка: 5; диапазон: 5
flag.war.swordsman.dsc12=Значительно повышает скорость передвижения игрока на 1 секунду --- перезарядка: 9
flag.war.swordsman.dsc13=Снижает получемый урон на 99% в течении 5 секунд --- перезарядка: 20
flag.war.shooter.dsc11=Наносит 550 урона каждому врагу в радиусе 2х2 --- перезарядка: 6; диапазон: 15
flag.war.shooter.dsc12=Наносит 1000 урона врагу и замедляет его/её на 40% на 2 секунды --- перезарядка: 9; диапазон: 15
flag.war.shooter.dsc13=Наносит 3000 урона врагу --- перезарядка: 20; диапазон: 25
flag.war.thieves.dsc11=Наносит 600 урона врагу --- перезарядка: 6; диапазон: 5
flag.war.thieves.dsc12=Повышает скорость передвижения игрока на 3 секунды --- перезарядка: 9
flag.war.thieves.dsc13=Позволяет игроку стать невидимым на 3 секунды --- перезарядка: 20
flag.war.wizard.dsc11=Регенирирует 500 жизней товарищу по команде --- перезарядка: 4; диапазон: 10
flag.war.wizard.dsc12=Одному случайному врагу в радиусе 12x12 будет выдан эффект отравления на 5 секунд, наносит 800 урона на полном эффекте --- перезарядка: 9
flag.war.wizard.dsc13=Регенерирует всех товарищей по команде в радиусе 8x8, максимум на 5 секунд, ввостанавливает всего 2000 здоровья --- перезарядка: 20; диапазон: 10
flag.war.bomber.dsc11=Начнёт наносить урон врагу в течении 2 секунд, в результате враг получит 250 урона --- перезарядка: 2; диапазон: 12
flag.war.bomber.dsc12=Наносит 650 урона врагам в радиусе 3х3 и замедляет их на 40% на 3 секунды --- перезарядка: 9; радиус: 12
flag.war.bomber.dsc13=Наносит 1500 урона врагам в радиусе 8х8 --- перезарядка: 20; диапазон: 30
flag.war.icemage.dsc11=Наносит 200 урона врагу и замедляет его на 40% на одну секунду --- перезарядка: 2; диапазон: 12
flag.war.icemage.dsc12=Замораживает врагов в радиусе 12х12 на 3 секунды --- перезарядка: 9
flag.war.icemage.dsc13=Причиняет урон и замедляет скорость врагов в радиусе 5х5 в течении 5 секунд, в результате чего врагу будет нанесено 1800 урона --- перезарядка: 20; диапазон: 12
	
flag.war.swordsman.attribute.dsc1=ЗД:7500;АТК:300;ЗАЩ:500
flag.war.shooter.attribute.dsc1=ЗД:4000;АТК:360;ЗАЩ:200
flag.war.thieves.attribute.dsc1=ЗД:6000;АТК:400;ЗАЩ:400
flag.war.wizard.attribute.dsc1=ЗД:5000;АТК:180;ЗАЩ:250
flag.war.bomber.attribute.dsc1=ЗД:4500;АТК:150;ЗАЩ:350
flag.war.icemage.attribute.dsc1=ЗД:3500;АТК:120;ЗАЩ:300
  	
	
flag.war.swordsman.dsc21=Наносит 1000 урона врагу --- перезарядка: 9; диапазон: 10
flag.war.swordsman.dsc22=Значительно повышает скорость передвижения игрока на 1 секунду --- перезарядка: 9
flag.war.swordsman.dsc23=Снижает получемый урон на 99% в течении 2 секунд --- перезарядка: 20
flag.war.shooter.dsc21=Наносит 1000 урона каждому врагу в радиусе 2х2 --- перезарядка: 6; диапазон: 15
flag.war.shooter.dsc22=Наносит 1500 урона врагу и замедляет его/её на 40% на 2 секунды --- перезарядка: 9; диапазон: 15
flag.war.shooter.dsc23=Наносит 3000 урона врагу --- перезарядка: 20; диапазон: 25
flag.war.thieves.dsc21=Наносит 1500 урона врагу --- перезарядка: 9; диапазон: 10
flag.war.thieves.dsc22=Повышает скорость передвижения игрока на 3 секунды --- перезарядка: 9
flag.war.thieves.dsc23=Позволяет игроку стать невидимым на 2 секунды --- перезарядка: 20
flag.war.wizard.dsc21=Регенерирует 300 жизней товарищу по команде --- перезарядка: 3; диапазон: 10
flag.war.wizard.dsc22=Одному случайному врагу в радиусе 12x12 будет выдан эффект отравления на 5 секунд, наносит 1200 урона на полном эффекте --- перезарядка: 6
flag.war.wizard.dsc23=Регенерирует всех товарищей по команде в радиусе 8x8, максимум на 5 секунд, ввостанавливает всего 1200 здоровья --- перезарядка: 20; диапазон: 10
flag.war.bomber.dsc21=Начнёт наносить урон врагу в течении 2 секунд, в результате враг получит 250 урона --- перезарядка: 2; диапазон: 12
flag.war.bomber.dsc22=Наносит 650 урона врагам в радиусе 3х3 и замедляет их на 40% на 3 секунды --- перезарядка: 9; радиус: 12
flag.war.bomber.dsc23=Наносит 1500 урона врагам в радиусе 8х8 --- перезарядка: 20; диапазон: 30
flag.war.icemage.dsc21=Наносит 200 урона врагу и замедляет его на 40% на одну секунду --- перезарядка: 2; диапазон: 12
flag.war.icemage.dsc22=Замораживает врагов в радиусе 12х12 на 3 секунды --- перезарядка: 9
flag.war.icemage.dsc23=Причиняет урон и замедляет скорость врагов в радиусе 5х5 в течении 5 секунд, в результате чего врагу будет нанесено 3000 урона --- перезарядка: 20; диапазон: 12
	
flag.war.swordsman.attribute.dsc2=ЗД:7500;АТК:250;ЗАЩ:500
flag.war.shooter.attribute.dsc2=ЗД:4000;АТК:800;ЗАЩ:200
flag.war.thieves.attribute.dsc2=ЗД:6000;АТК:500;ЗАЩ:400
flag.war.wizard.attribute.dsc2=ЗД:3000;АТК:180;ЗАЩ:250
flag.war.bomber.attribute.dsc2=ЗД:4500;АТК:150;ЗАЩ:350
flag.war.icemage.attribute.dsc2=ЗД:4000;АТК:120;ЗАЩ:300
  	
gui_rank_vice_title_hist_name=Всё
	
parkour.rank.name01=Рейтинг Трека Кактусов
parkour.rank.name02=Рейтинг Трека Свободного Падения
	
flag.war.shop.Halo.attribute1=Повышает максимальное здоровье\\n(навсегда)
flag.war.shop.Halo.attribute2=Повышает скорость передвижения\\n(навсегда)
flag.war.shop.Halo.attribute3=Повышает высоту прыжка\\n(навсегда)
	
item.skill.chip.chest.1.name=Обломок\\n(x1)
item.skill.chip.chest.2.name=Обломок\\n(x2)
item.skill.chip.chest.3.name=Обломок\\n(x3)
item.skill.book.1.name=Книга вспышки
item.skill.book.2.name=Книга скорости
item.skill.book.3.name=Книга невидимости
item.skill.book.4.name=Книга полёта
item.skill.book.5.name=Книга неуязвимости
item.skill.book.6.name=Книга телепортирования
item.skill.book.7.name=Чёрная книга
item.skill.chip.1.name=Осколок вспышки
item.skill.chip.2.name=Осколок скорости
item.skill.chip.3.name=Осколок невидимости
item.skill.chip.4.name=Осколок полёта
item.skill.chip.5.name=Осколок неуязвимости
item.skill.chip.6.name=Осколок телепортирования
item.skill.chip.7.name=Чёрный осколок
	
throw.pot.shop.tab.title=Звания
throw.pot.chip.chest=Осколок
throw.pot.money=Деньги
	
throw.pot.title.name.1=Новичок
throw.pot.title.name.2=Выстрел к славе
throw.pot.title.name.3=Непобедимый
throw.pot.title.name.4=Король динамита
throw.pot.title.name.5=1000 убийств
throw.pot.title.name.6=Всемогущий
	
gui.shop.tab.skill.book=Навыка
gui.shop.tab.skill.book.fragmentation=Осколок
throw.pot.last.week.rank=Последняя Неделя
	
throw.pot.title.desc.1=Условие: Сыграйте 3 раунда.\\n(Подсказка: звания будут отображаться над головой при использовании!)
throw.pot.title.desc.2=Условие: Займите 1 место в игре.\\n(Подсказка: звания будут отображаться над головой при использовании!)
throw.pot.title.desc.3=Условие: Сыграйте 50 раундов.\\n(Подсказка: звания будут отображаться над головой при использовании!)
throw.pot.title.desc.4=Условие: Сыграйте 100 раундов.\\n(Подсказка: звания будут отображаться над головой при использовании!)
throw.pot.title.desc.5=Условие: Получите 1000 очков.\\n(Подсказка: звания будут отображаться над головой при использовании!)
throw.pot.title.desc.6=Условие: Получите 7 разных книжек навыков.\\n(Подсказка: звания будут отображаться над головой при использовании!)
item.skill.book.1.desc=Качество: Обычный\\nЭффекты: Мигание на 5 блоков вперед\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.book.2.desc=Качество: Обычный\\nЭффекты: Повышение скорости передвижения на 10сек\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.book.3.desc=Качество: Редкий\\nЭффекты: Невидимость на 5 сек, при атаке невидимость отключится\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.book.4.desc=Качество: Редкий\\nЭффекты: Полёт на 10 сек.\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.book.5.desc=Качество: Эпичный\\nЭффекты: Неуязвимость на 3 секунды, но нельзя двигаться.\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.book.6.desc=Качество: Эпичный\\nЭффекты: Все игроки будут отправлены обратно на точку появления.\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.book.7.desc=Качество: Эпичный\\nЭффекты: Все игроки кроме вас будут окружены темнотой на 2 сек.\\n(Подсказка: только одна книга навыков может быть использована в игре!)
item.skill.chip.1.desc=Качество: Обычный\\nНужно обменять книгу Вспышки.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.2.desc=Качество: Обычный\\nНужно обменять книгу Скорости.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.3.desc=Качество: Редкий\\nНужно обменять книгу Невидимости.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.4.desc=Качество: Редкий\\nНужно обменять книгу Полёта.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.5.desc=Качество: Эпичный\\nНужно обменять книгу Неуязвимости.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.6.desc=Качество: Эпичный\\nНужно обменять книгу Телепортирования.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.7.desc=Качество: Эпичный\\nНужно обменять Чёрную книгу.\\n(Подсказка: Получите деньги в конце каждого раунда.)
item.skill.chip.chest.1.desc=Случайно получите осколок навыка.\\n(Подсказка: Получите деньги в конце каждого раунда.)
throw.pot.money.desc=Продажа осколков может принести деньги.\\n(Подсказка: Получите деньги в конце каждого раунда.)
	
gui_buildwar_title=Строить
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=Осталось: %d
gui_buildwar_grade=%s  (%d сек.)
score.rank.name=Рейтинг Очков
winner.rank.name=Рейтинг Побед
gui_build_war_title_all=Всё
gui_build_war_guess_result_btn=Результат
gui_build_war_guess_item_visit_btn=Визит
gui_build_war_guess_item_guess_btn=Пари
gui_build_war_guess_title=Пари(сердечко значит что вам понравилось)
gui_build_war_guess_suc=Вы успешно угадали
gui_build_war_guess_tip=Что [%s] станет победителем?
shop_btn_select=Выбрать
shop_btn_unlock=Купить
gui_dialog_tip_content_unlock_commodity=Купить стоит[%s]
gui_build_war_has_guess_item_guess_btn=Готово
gui.shop.tab.color=Цвет
gui.shop.tab.wood=Дерево
gui.shop.tab.stone=Камень
gui.shop.tab.metal=Метал
gui_rank_all_rank=Мой Рейтинг
gui_rank_all_score_rank=Очки
gui_rank_all_winner_rank=Победа
gui_rank_week_score_rank=Очки
gui_rank_week_winner_rank=Победа
gui_rank_winner=Победа
gui_build_war_guess_reward_title=Награда
gui_build_war_guess_result_title=Угадай
gui_build_war_my_rank_title=Мой ранг
gui_build_war_my_guess_title=Результат
gui_have_already_got_block=Уже имеется
	
gui.shop.tab.sell=Продать
	
gui_shop_lack_of_item=Отсутствие товара
gui_player_operation_greetings=Привет
gui_team_resources_max_team_pool=%s Бассейн Ресурсов
gui_team_resources_my_team_pool=Ваш бассейн
gui_team_resources_other_team_pool=Бассейны врагов
gui_settlement_jewel_knight=Gem Knight  (%s)
gui_jewel_knight_game_name=Gem Knight
gui_player_operation_greetings_message=Игрок ▢FFFF0000[%s]▢FFFFFFFF поприветствовал вас.
gui_player_operation_greetings_message_for_me=Вы поприветствовали игрока ▢FFFF0000[%s].
item.gemstone.name=Драгоценность
	
gui_rank_victory_title_name=Рейтинг Победителей
gui_rank_jewel_knight_title_name=Рейтинг Рыцарей
	
gui_jewel_not_your_team_statue=Это статуя чужой команды.
gui_jewel_no_have_jewel=У вас нету драгоценности в инвентаре, найдите её.
gui_jewel_fill_team_source=Статуя ещё не активирована, сначала наполните бассейн ресурсов
	
gem_diggertip1=Лопата, МОЩ:1. Следующий Ур:Механическая Лопата, МОЩ:2.
gem_diggertip2=Механическая Лопата, МОЩ:2. Следующий Ур:Золотая Лопата, МОЩ:3.
gem_diggertip3=Золотая Лопата, МОЩ:3.
	
gem_NPC1_name=Предыстория
gem_NPC2_name=Правила
gem_NPC3_name=Торговец
gem_NPC4_name=Руководство
gem_NPC5_name=Строитель
	
gem_NPC1_content1=Поздравляем, Вас выбрали Мировой Драгоценностью, и вы войдете в мир драгоценных камней с другими игроками.
gem_NPC1_content2=Ищите Мировую Драгоценность со своими товарищами по команде. Против вас будут ещё три команды, которые будут конкурировать с вами, чтобы вернуть драгоценный камень в статую, прежде чем вернуться в реальный мир.
gem_NPC1_content3=Победители будут вознаграждены. Игрок, который успешно вернет драгоценный камень в статую, выиграет звание рыцаря драгоценных камней.
gem_NPC1_content4=Но есть только один камень, и победит только одна команда. Проигравшые игроки останутся в этом проклятом мире навсегда.
gem_NPC1_content5=Вы готовы начать игру! Ищите драгоценность сейчас!
gem_NPC2_content1=Копайте руду в рудной зоне и возвращайте ее торговцу ресурсов для получения денег.
gem_NPC2_content2=Заполнение любого бассейна ресурсов активирует местоположение драгоценного камня. Область руды показывает свое название, а цвет текста - синий.
gem_NPC2_content3=Когда игрок получает драгоценный камень, все игроки будут знать его команду и его имя, и под ним будут специальные эффекты. Не позволяйте ему вернуть драгоценный камень в статую.
gem_NPC2_content4=Улучшение инструментов поможет вам более эффективно находить драгоценные камни.
gem_NPC2_content5=Вас ждет множество сюрпризов. Иногда любопытство может сильно помочь.
gem_NPC3_content=Собранная руда будет возвращена в шахту ресурсов. \\nИзумруд =
gem_NPC4_content=Вас ждет множество сюрпризов. Идите только вперёд и выиграйте игру!
gem_NPC5_content=Дорогие игроки, я Shahe_Yida, дизайнер игры. Я приготовил много сюрпризов на этой карте. Ищите их сейчас!
gem_NPC5_content2=Умный игрок, это для тебя.
	
gem.win.rank.name=Рейтинг Побед
gem.win.rank.title=Рейтинг Побед
gem.knight.rank.name=Рейтинг Рыцарей
gem.knight.rank.title=Рейтинг Рыцарей
	
gui_keysetting_move_title=Настройка движения
gui_keysetting_forward=Вперёд
gui_keysetting_backward=Назад
gui_keysetting_left=Влево
gui_keysetting_right=Вправо
gui_keysetting_shift=Красться
gui_keysetting_ctrl=Бег
gui_keysetting_jump=Прыжок
gui_keysetting_inventory=Инвентарь
gui_keysetting_discard_item=Выкинуть предмет
gui_keysetting_open_inventory=Открыть инвентарь
gui_keysetting_inventory1=Предмет 1
gui_keysetting_inventory2=Предмет 2
gui_keysetting_inventory3=Предмет 3
gui_keysetting_inventory4=Предмет 4
gui_keysetting_inventory5=Предмет 5
gui_keysetting_inventory6=Предмет 6
gui_keysetting_inventory7=Предмет 7
gui_keysetting_inventory8=Предмет 8
gui_keysetting_inventory9=Предмет 9
gui_keysetting_other=Остальное
gui_keysetting_chat=Чат
gui_keysetting_map=Мини карта
gui_keysetting_back=Меню
gui_keysetting_personview=Изменить камеру
gui_keysetting_chatsend=Отправить в чате
gui_setting_item_reset_text=Сброс
gui_setting_start_set_text=Пожалуйста сбросьте
gui_setting_key_repeat=Повтор кнопки, пожалуйста попробуйте другую кнопку
gui_setting_key_invalid=Неверная кнопка, пожалуйста сбросьте
gui_setting_key_change_suc=Изменение кнопки успешно
gui_setting_key_reset_all_suc=Сброс всех кнопок прошёл успешно
gui_setting_key_reset_suc=Сброс успешно
	
item.equipment.set.1.name=Кожаный набор
item.equipment.set.2.name=Кольчужный набор
item.equipment.set.3.name=Набор брони
item.equipment.set.4.name=Золотой набор
item.equipment.set.5.name=Алмазный набор
gui.shop.tab.equipment.set=Набор
score_point_win=Победы
	
budokai.wins.rank.wins=Победы
budokai.wins.rank.my.wins=Мои победы
budokai.no.1.rank.no.1=Финальные победы:
budokai.no.1.rank.my.no.1=Мои победы:
budokai.score.rank.name=▢FFFFD700Рейтинг    Очков
budokai.wins.rank.name=▢FFFFD700Рейтинг    Побед
budokai.no.1.rank.name=▢FFFFD700Рейтинг    Финальных    Побед
	
budokai.score.rank.title=Рейтинг Очков
budokai.wins.rank.title=Рейтинг Побед
budokai.no.1.rank.title=Рейтинг Финальных Побед
	
item.skill_04.name=Удар
item.skill_05.name=Иммунитет
item.skill_06.name=Плащ
item.skill_07.name=Ускорение
item.skill_08.name=Неподвижность
item.skill_09.name=Контроль мыслей

gui_shop_tab_enchantment=Enchantment
shop_btn_have_bought=Purchased
gui_real_time_rank_title_kill=Kills
gui_real_time_rank_title_die=Death
gui_rank_my_rank_not_rank=Нет
  
gui_str_super_shop_shop=Super Shop  
gui_shop_switch=Toggle  
item.purple.pickaxe.name=Purple Pickaxe
