## Comments can be added anywhere on a valid line by starting with '##'	
##	
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a	
## comment on the same line, use TABs.	
	
system.message.player.enter.server=%s เข้าร่วมเกม ...
system.message.player.exit.server=%s ออกจากเกม ...
# death event	
system.message.player.death=%s แพ้ ...
	
# GUI	
gui.loading.page.connected.server.connecting=กำลังเชื่อมต่อกับเซิร์ฟเวอร์ ...
gui.loading.page.connected.server.failed=การเชื่อมต่อกับเซิร์ฟเวอร์ไม่สำเร็จ โปรดลองอีกครั้ง ...
gui.loading.page.player.login.loggingin=การเชื่อมต่อกับเซิร์ฟเวอร์ไม่สำเร็จ โปรดลองอีกครั้ง ...
gui.loading.page.player.login.failure=กำลังตรวจสอบข้อมูลผู้ใช้  โปรดรอสักครู่...
gui.loading.page.download.map.loading=การยืนยันข้อมูลผู้ใช้ไม่สำเร็จ โปรดเข้าใหม่อีกครั้ง
gui.loading.page.download.map.failure=กำลังโหลดทรัพยากรแผนที่ ...
gui.loading.page.load.world=การโหลดทรัพยากรแผนที่ไม่สำเร็จ ...
gui.loading.page.load.terrain=โลกกำลังก่อตัวขึ้น
gui.chest.inventory=กำลังสร้างภูมิประเทศ
gui.chest.small.chest=แถบรายการ
gui.chest.large.chest=กล่อง
gui.close=กล่องใหญ่
gui.sure=ปิด
gui.cancel=ยืนยัน
gui.rebirth=ยกเลิก
gui.back=เกิดใหม่
gui.message.network.connection.disconnect=กลับ
gui.message.network.connection.network.error=ยกเลิกการเชื่อมต่อจากเซิร์ฟเวอร์ ...
gui.message.network.connection.kick.out=การเชื่อมต่อเครือข่ายผิดปกติและถูกตัดการเชื่อมต่อจากเซิร์ฟเวอร์
gui.message.account.be.kicked=ยกเลิกการเชื่อมต่อจากเซิร์ฟเวอร์ ...
gui.message.network.server.close.connection=เซิร์ฟเวอร์ปิดการเชื่อมต่อ
gui.message.death=คุณแพ้...
gui.message.exit.game=ยืนยันการออกจากเกม
gui.game.setting=การตั่งค่าเกม
gui.back.game=กลับไปที่เกม
gui.exit.game=ส่งกลับแพลตฟอร์ม
gui.setting.visual.angle=มุมมอง
gui.setting.luminance=ความสว่าง
gui.setting.horizon=วิสัยทัศน์
gui.setting.volume=ปริมาณ
gui.setting.gui.size=ขนาดปุ่ม
gui.setting.camera.sensitive=ความไวของเลนส์
gui.setting.jump.sneak.toggle=กระโดด / นั่งยอง
gui.setting=ตั้งค่า
gui.chat.send=ส่งออก
tool.bar.player.list.munber.name=จำเป็นต้อง
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=ออกจากเกม
dead.summary.title=ผลการแข่งขัน
dead.summary.rank=อันดับของฉัน
dead.summary.reward=รางวัล
dead.summary.watch.battle=ดูการต่อสู้
gui.share=แชร์
gui.continue=เกมต่อไป
final.summary.rank=ยศ
final.summary.player=ผู้เล่น
final.summary.reward=รางวัล
final.summary.score=คะแนน
	
gui.shop.title=ร้านขายอุปกรณ์ประกอบฉาก
gui.shop.tab.tool=เครื่องมือ
gui.shop.tab.armor=อุปกรณ์
gui.shop.tab.arms=อาวุธ
gui.shop.tab.block=ก้อนสี่เหลี่ยม
gui.shop.tab.food=อาหาร
gui.shop.tab.others=อื่นๆ
gui.shop.tab.upgrade=อัพเกรด
gui.shop.tab.potion=มื้อ
gui.shop.tab.diamond=เติมเงิน
	
gui.game.loading=โหลด %d%%...(%.2fm)
inventory_panel_all=ทั้งหมด
	
inventory_panel_equipment=อุปกรณ์
inventory_panel_neaten=คัดแยก
inventory_panel_materials=วัสดุ
crafting_panel_make=การทำ
lack_of_money=เหรียญไม่พอ
shop_btn_buy=สั่งซื้อ
gui.main.watch.battle=ดูการต่อสู้ ...
gui_team_red=ทีมสีแดง
gui_team_blue=ทีมสีฟ้า
gui_team_yellow=ทีมสีเหลือง
gui_team_green=ทีมสีเขียว
gui_team_purple=ทีมสีม่วง
gui_team_orange=ทีมออเรนจ์
gui.loading.page.check.version.failure=การยืนยันเวอร์ชันไม่สำเร็จ
gui.loading.page.checking.version=กำลังตรวจสอบเวอร์ชัน โปรดรอสักครู่ ...
gui_team_civilian=พลเรือน
gui_team_sheriff=ตำรวจ
gui_team_murderer=ฆาตกร
gui_team_soilder=ทหาร
gui_team_zombie=ซอมบี้
gui_rewardTip_first=รับเหรียญทองคำทุกวัน %d เหรียญ
gui_rewardTip_second=เป็นวีไอพีคุณจะได้รับมากขึ้น
gui_team_police=ตำรวจ
gui_team_prisoner=นักโทษ
gui_team_criminal=อาชญากร
vehicle_locked=รถถูกล็อค!
vehicle_full_load=รถไม่มีที่นั่งมาก!
door_has_no_key=คุณไม่มีกุญแจ!
has_no_gun=คุณไม่มีปืน!
	
#score point	
score_point_kill=ฆ่า
score_point_die=ความตาย
score_point_live=อยู่รอด
score_point_serial_kill=ฆ่าต่อกัน
score_point_destroy_bed=แตก
	
#Firearms browsing	
gui_str_gun_harm=ทำลาย
gui_str_gun_bullet=ลูกกระสุน
gui_str_gun_range=พิสัย
gui_str_gun_firing_rate=ความเร็วการยิง
gui_str_gun_deviation=การเบี่ยงเบนการยิง
gui_str_gun_range_value=%2.f เมตร
gui_str_gun_firing_rate_value=%2.f วิ
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=รายละเอียดอาวุธปืน
	
#AppShop	
gui_str_app_shop_shop=ร้านขายของ
gui_str_app_shop_limit=ขีด จำกัด %d
gui_str_app_shop_insufficient_inventory=ขาดสต็อค
gui_str_app_shop_inventory_is_full=พื้นที่โฆษณาเต็ม
	
# itemName	
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Grey Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Grey Banner
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.black.name=Black Bed
item.bed.blue.name=Blue Bed
item.bed.brown.name=Brown Bed
item.bed.cyan.name=Cyan Bed
item.bed.gray.name=Grey Bed
item.bed.green.name=Green Bed
item.bed.lightBlue.name=Light Blue Bed
item.bed.lime.name=Lime Bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Orange Bed
item.bed.pink.name=Pink Bed
item.bed.purple.name=Purple Bed
item.bed.red.name=Red Bed
item.bed.silver.name=Light Grey Bed
item.bed.white.name=White Bed
item.bed.yellow.name=Yellow Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.grenade.name=Grenade
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Cookie
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dragon_breath.name=Dragon's Breath
item.durability=Durability: %s / %s
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.enchantedBook.name=Enchanted Book
item.end_crystal.name=End Crystal
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.name=Firework Star
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.ironNugget.name=Iron Nugget
item.knowledgeBook.name=Knowledge Book
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.lingering_potion.name=Lingering Potion
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk Bucket
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.modifiers.chest=When on body:
item.modifiers.feet=When on feet:
item.modifiers.head=When on head:
item.modifiers.legs=When on legs:
item.modifiers.mainhand=When in main hand:
item.modifiers.offhand=When in off hand:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.nbt_tags=NBT: %s tag(s)
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.name=Music Disc
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
item.shield.brown.name=Brown Shield
item.shield.cyan.name=Cyan Shield
item.shield.gray.name=Grey Shield
item.shield.green.name=Green Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.lime.name=Lime Shield
item.shield.magenta.name=Magenta Shield
item.shield.name=Shield
item.shield.orange.name=Orange Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.silver.name=Light Grey Shield
item.shield.white.name=White Shield
item.shield.yellow.name=Yellow Shield
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.shulkerShell.name=Shulker Shell
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spectral_arrow.name=Spectral Arrow
item.spiderEye.name=Spider Eye
item.splash_potion.name=Splash Potion
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.totem.name=Totem of Undying
item.unbreakable=Unbreakable
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
	
tile.air.name=Air
tile.barrier.name=Barrier
tile.stone.stone.name=Stone
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.dirt.default.name=Dirt
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.podzol.name=Podzol
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.chiseled.name=Chiseled Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.glass.name=Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower1.name=Flower
tile.flower1.dandelion.name=Dandelion
tile.flower2.name=Flower
tile.flower2.poppy.name=Poppy
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.name=Plant
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.paeonia.name=Peony
tile.mushroom.name=Mushroom
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Cobblestone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=White Carpet
tile.ice.name=Ice
tile.frostedIce.name=Frosted Ice
tile.icePacked.name=Packed Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.name=Stained Terracotta
tile.clayHardenedStained.black.name=Black Terracotta
tile.clayHardenedStained.red.name=Red Terracotta
tile.clayHardenedStained.green.name=Green Terracotta
tile.clayHardenedStained.brown.name=Brown Terracotta
tile.clayHardenedStained.blue.name=Blue Terracotta
tile.clayHardenedStained.purple.name=Purple Terracotta
tile.clayHardenedStained.cyan.name=Cyan Terracotta
tile.clayHardenedStained.silver.name=Light Gray Terracotta
tile.clayHardenedStained.gray.name=Gray Terracotta
tile.clayHardenedStained.pink.name=Pink Terracotta
tile.clayHardenedStained.lime.name=Lime Terracotta
tile.clayHardenedStained.yellow.name=Yellow Terracotta
tile.clayHardenedStained.lightBlue.name=Light Blue Terracotta
tile.clayHardenedStained.magenta.name=Magenta Terracotta
tile.clayHardenedStained.orange.name=Orange Terracotta
tile.clayHardenedStained.white.name=White Terracotta
tile.clayHardened.name=Terracotta
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Oak Fence
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Birch Fence
tile.jungleFence.name=Jungle Fence
tile.darkOakFence.name=Dark Oak Fence
tile.acaciaFence.name=Acacia Fence
tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.pumpkinStem.name=Pumpkin Stem
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=White Wool
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.tooFarAway=You may not rest now, the bed is too far away
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Wooden Trapdoor
tile.ironTrapdoor.name=Iron Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Block of Emerald
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.repeatingCommandBlock.name=Repeating Command Block
tile.chainCommandBlock.name=Chain Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.name=Block of Quartz
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern
tile.endRod.name=End Rod
tile.chorusPlant.name=Chorus Plant
tile.chorusFlower.name=Chorus Flower
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.stairsPurpur.name=Purpur Stairs
tile.purpurSlab.name=Purpur Slab
tile.endBricks.name=End Stone Bricks
tile.beetroots.name=Beetroots
tile.grassPath.name=Grass Path
tile.magma.name=Magma Block
tile.netherWartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.boneBlock.name=Bone Block
tile.observer.name=Observer
tile.shulkerBoxWhite.name=White Shulker Box
tile.shulkerBoxOrange.name=Orange Shulker Box
tile.shulkerBoxMagenta.name=Magenta Shulker Box
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxYellow.name=Yellow Shulker Box
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxPink.name=Pink Shulker Box
tile.shulkerBoxGray.name=Gray Shulker Box
tile.shulkerBoxSilver.name=Light Gray Shulker Box
tile.shulkerBoxCyan.name=Cyan Shulker Box
tile.shulkerBoxPurple.name=Purple Shulker Box
tile.shulkerBoxBlue.name=Blue Shulker Box
tile.shulkerBoxBrown.name=Brown Shulker Box
tile.shulkerBoxGreen.name=Green Shulker Box
tile.shulkerBoxRed.name=Red Shulker Box
tile.shulkerBoxBlack.name=Black Shulker Box
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.concrete.black.name=Black Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.white.name=White Concrete
tile.concretePowder.black.name=Black Concrete Powder
tile.concretePowder.red.name=Red Concrete Powder
tile.concretePowder.green.name=Green Concrete Powder
tile.concretePowder.brown.name=Brown Concrete Powder
tile.concretePowder.blue.name=Blue Concrete Powder
tile.concretePowder.purple.name=Purple Concrete Powder
tile.concretePowder.cyan.name=Cyan Concrete Powder
tile.concretePowder.silver.name=Light Gray Concrete Powder
tile.concretePowder.gray.name=Gray Concrete Powder
tile.concretePowder.pink.name=Pink Concrete Powder
tile.concretePowder.lime.name=Lime Concrete Powder
tile.concretePowder.yellow.name=Yellow Concrete Powder
tile.concretePowder.lightBlue.name=Light Blue Concrete Powder
tile.concretePowder.magenta.name=Magenta Concrete Powder
tile.concretePowder.orange.name=Orange Concrete Powder
tile.concretePowder.white.name=White Concrete Powder
tile.structureVoid.name=Structure Void
tile.structureBlock.name=Structure Block
	
# 药水	
	
item.potion_splash_heal.name=Splash Potion of Healing
item.potion_splash_strong_heal.name=Splash Potion of Healing II
item.potion_splash_poison.name=Splash Potion of Poison (0:45)
item.potion_splash_long_poison.name=Splash Potion of Poison (1:30)
item.potion_splash_strong_poison.name=Splash Potion of Poison II (0:21)
	
item.potion_night_vision.name=Potion of Night Vision (3:00)
item.potion_long_night_vision.name=Potion of Night Vision (8:00)
item.potion_invisibility.name=Invisibility (3:00)
item.potion_strong_invisibility.name=Potion of Invisibility II (1:30)
item.potion_jump.name=Leaping (3:00)
item.potion_long_jump.name=Leaping (8:00)
item.potion_heal.name=Healing
item.potion_strong_heal.name=Healing II
item.potion_strong_jump.name=Leaping II (1:30)
item.potion_long_invisibility.name=Invisibility (8:00)
item.potion_move_speed.name=Potion of Swiftness (3:00)
item.potion_long_move_speed.name=Potion of Swiftness (8:00)
item.potion_strong_move_speed.name=Potion of Swiftness (1:30)
item.potion.invisibility.name=Invisibility
potion.damageBoost.name=Potion of Strength
potion.fireResistance.name=Potion of Fire Resistance
potion.harm.name=Potion of Harming
potion.heal.name=Potion of Healing
potion.healthBoost.name=Potion of Healing
potion.invisibility.name=Potion of Invisibility
potion.jump.name=Potion of Leaping
potion.luck.name=Potion of Luck
potion.moveSlowdown.name=Potion of Slowness
potion.nightVision.name=Potion of Night Vision
potion.none.name=Mundane Potion
potion.poison.name=Potion of Poison
potion.regeneration.name=Potion of Regeneration
potion.waterBreathing.name=Water Bottle
potion.weakness.name=Potion of Weakness
	
enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns
	
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X
	
default.merchant.name=▢FFFFFFFFผู้ค้าขาย▥
red.merchant.name=▢FFFF0000ผู้ค้าขาย▥
blue.merchant.name=▢FF0000FFผู้ค้าขาย▥
green.merchant.name=▢FF00FF00ผู้ค้าขาย▥
yellow.merchant.name=▢FFFFFF00ผู้ค้าขาย▥
purple.merchant.name=▢FF884898ผู้ค้าขาย▥
orange.merchant.name=▢FFFF8000ผู้ค้าขาย▥
tool.merchant.name=▢FF0000FFเครื่องมือ▥
backpack.merchant.name=▢FFFF0000หีบห่อ▥
carpet.merchant.name=▢FF0000FFพรม▥
wool.merchant.name=▢FF0000FFขนสัตว์▥
wood.merchant.name=▢FF0000FFเนื้อไม้▥
clay.merchant.name=▢FF0000FFดินเหนียว▥
light.merchant.name=▢FF0000FFโคมไฟ▥
seed.merchant.name=▢FF0000FFเมล็ดพันธุ์▥
farmer.merchant.name=▢FF0000FFการเข้าซื้อกิจการ▥
stone.merchant.name=▢FF0000FFหิน▥
	
store.goods.storeUpgrade=รายการเพิ่มเติมสำหรับขาย
store.goods.ironUpgrade=การปรับกำลังการผลิตสินแร่เหล็ก
store.goods.goldUpgrade=การอัพเกรดการผลิตเหมืองทองคำ
store.goods.tem.arrow=ลูกศร8ลูก
store.goods.tem.wool=ขนแกะ10อัน
store.goods.tem.clay=เครื่องดินเผาที่แข็งตัว10อัน
store.goods.tem.ladder=บันได10อัน
store.goods.tem.obsidian=ออบซิเดียน10อัน
store.goods.tem.bread=ขนมปัง10อัน
store.goods.tem.beefCooked=เนื้อสเต็ก10แผ่น
	
gui.wait.rebirth=รอการฟื้นตัว
	
gui_gun_name_1.name=ปีนพก
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=ปืนกลมือ
gui_gun_name_4.name=ปืนลูกซอง
gui_gun_name_5.name=ลูกระเบิดมือ
gui_gun_name_6.name=ปืนไรเฟิลซุ่มยิง
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=ปืนไรเฟิลซุ่มยิง98K
gui_gun_name_11.name=กาท์ลิน
gui_gun_name_10.name=ปืนไรเฟิลซุ่มยิงบาร์เร็ตต์
gui_gun_name_12.name=ปืนไรเฟิลซุ่มยิงMauser
gui_gun_name_13.name=ปืนไรเฟิลซุ่มยิง85
gui_gun_name_14.name=ปืนไรเฟิลซุ่มยิงSVD
gui_gun_name_15.name=ปืนกลMK60
gui_gun_name_16.name=ปืนกลMAG43
gui_gun_name_17.name=ปืนกลM1941
gui_gun_name_18.name=ปืนกลDP-28
gui_gun_name_19.name=ปืนยาวMK14
gui_gun_name_20.name=ปืนไรเฟิลซุ่มยิงW2000
gui_gun_name_21.name=ปืนยาว95
gui_gun_name_22.name=ปืนยาวM416
gui_gun_name_23.name=ปืนยาวM16A4
gui_gun_name_24.name=ปืนยาวGroza
gui_gun_name_25.name=ปืนกลมือTommy Gun
gui_gun_name_26.name=ปืนกลมือVector
gui_gun_name_27.name=ปืนกลมือMicro Uzi
gui_gun_name_28.name=ปืนกลมือType100
gui_gun_name_29.name=ปืนลูกซองM1014
gui_gun_name_30.name=ปืนลูกซองS12K
gui_gun_name_31.name=ปืนยาวAUG A3
gui_gun_name_32.name=ปืนลูกซองUMP9
gui_gun_name_33.name=ปืนยาวSCAR-L
gui_gun_name_34.name=ปืนกลมือMK5
gui_gun_name_35.name=ปืนลูกซองAA12
gui_gun_name_36.name=ปืนลูกซองSearsRanger
gui_gun_name_37.name=ปีนพกR1895
gui_gun_name_38.name=ปีนพกDessertEagle
	
gui_bullet_name_1.name=กระสุนปีนพก
gui_bullet_name_2.name=กระสุนปืนยาว
gui_bullet_name_3.name=กระสุนปืนกลมือ
gui_bullet_name_4.name=กระสุนปืนลูกซอง
gui_bullet_name_5.name=กระสุนปืนไรเฟิลซุ่มยิง
gui_bullet_general.name=กระสุนทั่วไป
	
	
item.zhiliaoyao.name=ขวดเลือด
item.yinshenyao.name=น้ำยาซ่อนตัว
item.tiaotiaoyao.name=น้ำยากระโดด
item.shouliudan.name=ลูกระเบิดมือ
item.handcuffs.name=กุญแจมือ
item.key01.name=กุญแจ
item.cash.name=เงินสด
item.tpScroll01.name=กลับไปที่ฐาน
item.tpScroll02.name=สำรวจ
item.tpScroll03.name=กลับไปที่ฐาน
item.tpScroll04.name=กลับไปที่ฐาน
item.tpScroll05.name=กลับไปที่ฐาน
item.createBridge01.name=ไข่สร้างสะพาน โยนออกไปสร้างสะพาน
item.createBridge02.name=ไข่สร้างสะพาน
item.createBridge03.name=ไข่สร้างสะพาน
item.createBridge04.name=ไข่สร้างสะพาน
item.createBridge05.name=ไข่สร้างสะพาน
	
gui_jail_break_role_choice_police_tip=ตำรวจเต็มแล้ว เลือกนักเลงจะได้มีประสบการณ์ที่ดียิ่งขึ้นนะ!
gui_jail_break_role_choice_bandit_tip=นักเลงเต็มแล้ว เลือกตัวเปลี่ยนของยุติธรรมเถอะ!
gui_jail_break_role_choice_enter_game=เข้าสู่เกม
gui_jail_break_role_choice_title=ยศ
gui_jail_break_role_choice_title_police=ตำรวจ
gui_jail_break_role_choice_title_bandit=นักเลง
	
gui_dialog_tip_title_tip=แจ้งเตือน
gui_dialog_tip_title_vehicle=เปิดล็อครถ
gui_dialog_tip_title_change_actort=เปลี่ยนตัว
gui_dialog_tip_content_unlock_vehicle=เปิดล็อครถ[%s]ต้องการใช้
gui_dialog_tip_content_change_actort=ขณะนี้เปลี่ยนตัวครั้งที่[%s] ต้องการใช้
gui_dialog_tip_btn_cancel=ยกเลิก
gui_dialog_tip_btn_sure=ยืนยัน
gui_dialog_tip_btn_unlock=เปิดล็อค
gui_dialog_tip_btn_change_actort=เปลี่ยนตัว
gui_dialog_tip_btn_get_currency=หาเงิน
gui_dialog_tip_content_go_app_shop=เงินตราไม่พอ ไปเปลี่ยนที่ร้านขายไหม
gui_dialog_tip_revive_msg=คุณตายแล้ว ฟื้นตัวต้องการใช้(%d)
gui_dialog_tip_revive_cancel=ให้ฉันตายเถอะ
gui_dialog_tip_revive_sure=ฟื้นตัว
	
jail_item_name_shovel=พลั่ว สามารถขุดทราย
jail_item_name_key=กุญแจ ของจำเป็นสำหรับเปิดประตู
jail_item_name_bullet=กระสุนทั่วไป
jail_item_name_cash1700=เงินสด 1700
jail_item_name_cash1000=เงินสด 1000
jail_item_name_cash2000=เงินสด 2000
jail_item_name_cash4000=เงินสด 4000
jail_item_name_cash5000=เงินสด 5000
jail_item_name_cash10000=เงินสด 10000
jail_item_name_cash20000=เงินสด 20000
jail_item_name_cash50000=เงินสด 50000
jail_item_name_cash100000=เงินสด 100000
	
gui_buy_goods_successful=ซื้อสิ่งของสำเร็จ
gui_buy_goods_failure=ซื้อสิ่งของไม่สำเร็จ
gui_dialog_tip_content_go_npc_merchant=กระเป๋าของคุณเต็มแล้ว คุณต้องการขายแผ่นดินนี้ออกและอัพเกรดอุปกรณ์หรือไม่
bedwar_item_name_explore=
wordart_player_list=รายชื่อผู้เล่น
wordart_achievement=ความสำเร็จของเกม
wordart_course=หลักสูตรเกม
wordart_game_setting=การติดตั้งเกม
wordart_exit_game=ออกจากเกม
wordart_resume_game=กลับสู่เกม
wordart_compound=รวมตัว
wordart_role=บท
wordart_bag=กระเป๋า
wordart_inventory_tabs=แถบสิ่งของ
wordart_chest=กล่อง
wordart_shop_tile_name=ห้างสรรพสินค้าอุปกรณ์
wordart_workbench=สถานีทำงาน
wordart_settlement=งบบัญชีการต่อสู้
	
gui_rank_score=คะแนนสะสม
gui_rank_day_rank=ออันดับของฉัน
gui_rank_week_rank=อันดับของฉัน
gui_rank_self_score=คะแนน
item.shovelRenovation.name=พลั่วตกแต่ง
item.spatula.name=ไม้พาย
item.shovelToy.name=พลั่วของเล่น
item.digBucket.name=ถังเล็ก
	
item.shovelRake.name=คราด
item.digShovelIron.name=พลั่วทหาร
item.shovelBigScooper.name=ช้อนใหญ่
item.shovelJackHammer.name=ค้อนอากาศ
item.shovelDrill.name=หัวเจาะ
item.shovelEngineerGold.name=พลั่วทหารทอง
item.shovelMarching.name=พลั่วเครื่องจักรกล
	
diggertip1=อำนาจ 1
diggertip2=อำนาจ 2
diggertip3=อำนาจ 3
diggertip4=อำนาจ 4
diggertip5=อำนาจ 5
diggertip6=ชอำนาจ 7
diggertip7=อำนาจ 10
diggertip8=อำนาจ 15
diggertip9=อำนาจ 20
diggertip10=อำนาจ 50
diggertip11=อำนาจ 75
	
bagpackupdate_2=อัปเกรดเป็น 25
bagpackupdate_3=อัปเกรดเป็น 40
bagpackupdate_4=อัปเกรดเป็น 140
bagpackupdate_5=อัปเกรดเป็น 250
bagpackupdate_6=อัปเกรดเป็น 480
bagpackupdate_7=อัปเกรดเป็น 1000
bagpackupdate_8=อัปเกรดเป็น 1500
bagpackupdate_9=อัปเกรดเป็น 2500
bagpackupdate_10=อัปเกรดเป็น 5000
bagpackupdate_11=อัปเกรดเป็น 7500
bagpackupdate_12=อัปเกรดเป็น 10000
bagpackupdate_13=อัปเกรดเป็น 15000
leveltoptip=คระดับสูงสุด
	
gui_rank_button=ลีดเดอร์บอร์ด
default.rank.name=ลีดเดอร์บอร์ด
gui_dialog_btn_upgrade_bag=อัพเกรดกระเป๋า
	
dead.summary.eliminated.rank=ตีให้แตกแพ้
dead.summary.chicken.tip=งานที่ดี
dead.summary.chicken.tip.luck=ขอให้โชคดีในครั้งต่อไป
  	
toolbar_member_left=เหลือ
toolbar_kill_number=ตีให้แตกแพ้
	
	
item.medicinePack.name=เนื้อไก่สุก
item.medicinePotion.name=น้ำยา
	
gui_player_list_item_add_friend=เพิ่มเพื่อน
gui_player_list_item_add_friend_msg_sent=ส่งแล้ว
gui_player_list_item_add_friend_msg_send_failure=ส่งคำขอแอดเป็นเพื่อนไม่สำเร็จ โปรดลองใหม่
gui_player_list_item_add_friend_msg_agree_failure=ยอมรับคำขอเป็นเพื่อนไม่สำเร็จ โปรดลองใหม่
	
gui_player_list_item_add_friend_btn_agree=ยอมรับ
gui_player_list_item_add_friend_btn_ignore=เลินเล่อ
gui.setting.pole.toggle=การเปลี่ยนปุ่มกดของคนโยก
gui_player_list_item_add_friend_msg=ขอแอดคุณเป็นเพื่อน!
	
gui_rank_sand_digger_title_name =ลีดเดอร์บอร์ด
gui_rank_default_title_name=ลีดเดอร์บอร์ด
gui_rank_vice_title_left_name=ประจำวัน
gui_rank_vice_title_right_name=รายสัปดาห์
	
gui_hide_and_seek_game_time_info=นับถอยหลัง:%d
	
item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark
	
hide.rank.name=ผู้ซ่อน
seek.rank.name=อผู้หา
seek.rank.title=ผู้หา
hide.rank.title=ผู้ซ่อน
	
gui_tip_pick_up_goods_title=เก็บ%s
gui_tip_pick_up_goods_content=เก็บ[%s]ต้องการใช้
gui_tip_pick_up_goods_btn_sure=เก็บ
gui_tip_pick_up_goods_not_exist=สิ่งของไม่มีอยู่หรือถูกผู้เล่นอื่นเก็บแล้ว
gui_tip_pick_up_goods_pay_failure=จ่ายไม่สำเร็จ โปรดลองใหม่
gui_rank_my_rank=อันดับของฉัน
gui_rank_jail_break_hero_cops=ตำรวจ
gui_rank_jail_break_top_wanted=อาชญากร
gui_rank_jail_break_my_hero_cops=การจับกุม
gui_rank_jail_break_my_top_wanted=ความกรุณา
gui_rank_jail_break_left_score=จับกุม
gui_rank_jail_break_right_score=เงินรางวัล
gui_hide_and_seek_game_time_info=นับถอยหลัง:%d
gui_rank_sand_digger_title_name=ลีดเดอร์บอร์ด
	
gui_team_seek=ผู้หา
gui_team_hide=ผู้ซ่อน
	
gui_check_point_number=จำนวนรอบ: %d
gui_surplus_monster=มอนสเตอร์ที่เหลือ : %d
gui_surplus_check_point_number=จำนวนรอบ ก่อนเจ้านาย : %d
gui_count_down_time_info=เวลาที่เหลือ : %dวินาที
tool_bar_real_time_rank_title_rank_id=อันดับ
tool_bar_real_time_rank_title_name=ชื่อ
tool_bar_real_time_rank_title_rank_title_lev=เกรด
tool_bar_real_time_rank_title_rank_title_kills=ฆ่า
tool_bar_real_time_rank_title_rank_title_gold=คะแนน
gui_boss_life=【BOSS】แถบเลือด：%d / %d
gui_rank_creepy_aliens_total_clearance=ทั้งหมด
gui_rank_creepy_aliens_week_clearance=รายสัปดาห์
gui_rank_creepy_aliens_total_check_point=คะแนน
gui_rank_creepy_aliens_week_check_point=คะแนน
gui_rank_creepy_aliens_my_total_check_point=อันดับของฉัน
gui_rank_creepy_aliens_my_week_check_point=อันดับของฉัน
gui_rank_creepy_aliens_my_check_point=คะแนน
	
gui_shop_dont_buy=ซื้อไม่ได้
gui_shop_has_get=มีแล้ว
gui_shop_has_use=กำลังใช้อยู่
tool_bar_real_time_rank_btn_name=ยศ
	
gui_shop_goods_tip=พรรณนา
	
upgrade.item.helmet.desc=LV ▢FF00FF00%d ▢FFFFFFFFHat\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFHP/10s
upgrade.item.plate.desc=LV ▢FF00FF00%d ▢FFFFFFFFclothes\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFDEF
upgrade.item.legs.desc=LV ▢FF00FF00%d ▢FFFFFFFFtrousers\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFMax HP
upgrade.item.boots.desc=LV ▢FF00FF00%d ▢FFFFFFFFshoes\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed\\nNext LV:\\n+ ▢FF00FF00%d ▢FFFFFFFFspeed
	
gui.shop.tip.max.level=MAX LV
	
prop.attack.value=แรงโจมตี  %s
prop.range.value=ระยะห่างการยิง  %s
prop.speed.value=ความเร็วการยิง  %s
	
gui.shop.tab.prop=อุปกรณ์การแสดงของเกม
	
item.propGold.name=เงินสด1.5เท่า(ถาวร)
item.propExp.name=ประสบการณ์สองเท่า(ถาวร)
prop.propSpeed.effect=ผลเร่งความเร็ว(ถาวร)
	
creepyalients.score.rank.name=อันดับของคะแนนที่ได้
creepyalients.level.rank.name=อันดับของขั้นที่ผ่าน
creepyalients.score.rank.title=อันดับของคะแนนที่ได้
creepyalients.level.rank.title=อันดับของขั้นที่ผ่าน
	
creepyalients_gun_name_1.name=ปืนพกHK-P2000
creepyalients_gun_name_2.name=ปืนยาวAK-47
creepyalients_gun_name_3.name=ปืนกลมือMP9
creepyalients_gun_name_4.name=ปืนลูกซองHAWK-12
creepyalients_gun_name_6.name=ปืนไรเฟิลซุ่มยิงM40A3
creepyalients_gun_name_9.name=ปืนยาวM4A1
creepyalients_gun_name_8.name=ปืนไรเฟิลซุ่มยิง98K
creepyalients_gun_name_11.name=ปืนกลการ์ทลิน
creepyalients_gun_name_10.name=ปืนไรเฟิลซุ่มยิงบาร์เร็ตต์
creepyalients_gun_name_37.name=ปืนพกR1895
creepyalients_gun_name_27.name=ปืนกลมือMicroUzi
creepyalients_gun_name_36.name=ปืนลูกซองSearsRanger
creepyalients_gun_name_38.name=ปืนพกDessertEagle
creepyalients_gun_name_25.name=ปืนกลมือTommy
creepyalients_gun_name_29.name=ปืนลูกซองM1014
creepyalients_gun_name_28.name=ปืนกลมือType100
creepyalients_gun_name_34.name=ปืนกลมือMK5
creepyalients_gun_name_23.name=ปืนยาวM16A4
creepyalients_gun_name_35.name=ปืนลูกซองAA12
creepyalients_gun_name_26.name=ปืนกลมือVector
creepyalients_gun_name_24.name=ปืนยาวGroza
creepyalients_gun_name_18.name=ปืนกลDP-28
creepyalients_gun_name_33.name=ปืนยาวSCAR-L
creepyalients_gun_name_13.name=ปืนไรเฟิลซุ่มยิง85
creepyalients_gun_name_21.name=ปืนยาว95
creepyalients_gun_name_17.name=ปืนกลM1941
creepyalients_gun_name_20.name=ปืนไรเฟิลซุ่มยิงW2000
creepyalients_gun_name_31.name=ปืนยาวAUG-A3
creepyalients_gun_name_19.name=ปืนยาวMK14
creepyalients_gun_name_15.name=ปืนกลMK60
creepyalients_gun_name_16.name=ปืนกลMAG43
	
creepyalients_mon_name01=คนเทา
creepyalients_mon_name02=คนเทารูปใหญ่
creepyalients_mon_name03=คนใต้ดิน
creepyalients_mon_name04=คนใต้ดินรูปใหญ่
creepyalients_mon_name05=คนเขียว
creepyalients_mon_name06=คนเขียวรูปใหญ่
creepyalients_mon_name07=ไดโนเสาร์หนอน
creepyalients_mon_name08=ไดโนเสาร์หนอนตัวใหญ่
creepyalients_mon_name09=สัตว์ยักษ์ที่เป็นเหลวเนียว
creepyalients_mon_name10=สัตว์ยักษ์ที่เป็นเหลวเนียวตัวใหญ่
creepyalients_mon_name11=ยักษ์
creepyalients_mon_name12=ยักษ์ตัวใหญ่
creepyalients_mon_name13=กระต่ายที่ลิลับ
creepyalients_mon_name14=กระต่ายที่ลิลับตัวใหญ่
creepyalients_mon_name15=ค้างคาวหมู
creepyalients_mon_name16=ค้างคาวหมูตัวใหญ่
creepyalients_mon_name17=นางฟ้า
creepyalients_mon_name18=นางฟ้าตัวใหญ่
creepyalients_mon_name19=ดอกเตอร์ปลาหมึก
creepyalients_mon_name20=นักล่าUFO
	
gui.update.successful=อัพเกรดสำเร็จ
gui.update.failed=อัพเกรดไม่สำเร็จ
gui_basement_life=ฐาน %s
	
creepyalients_item_name_cash10000=เงินสด10,000
creepyalients_item_name_cash50000=เงินสด50,000
creepyalients_item_name_cash100000=เงินสด100,000
creepyalients_item_name_cash250000=เงินสด250,000
creepyalients_item_name_cash500000=เงินสด500,000
creepyalients_item_name_cash1000000=เงินสด1,000,000
	
gui_real_time_rank_title_one_creepy_aliens=อันดับ
gui_real_time_rank_title_two_creepy_aliens=ชื่อ
gui_real_time_rank_title_three_creepy_aliens=เกรด
gui_real_time_rank_title_four_creepy_aliens=ฆ่า
gui_real_time_rank_title_five_creepy_aliens=สีทอง
gui_rank_vice_title_hist_name=คะแนนรวม
gui_rank_hist_rank=อันดับของฉัน
score_point_point=คะแนน
	
default.session.name=Npc
street.session.name=ถนนพาณิชย์Npc
guidenpc.g1020.01.name=เจ้าหน้าที่ชี้นำของเมือง
gui_dialog_tip_btn_sure_get_manor=รับ
gui_dialog_tip_content_get_manor=ที่รัก(%s),ที่นี่มีที่ดิน๑แผ่นที่ฟรี จะรับหรือไม่? 
gui_dialog_tip_content_sell_manor=ที่รัก(%s),ดินแดนของคุณตอนนี้มีค่า(%d),จะขายให้ฉันแล้วเปลี่ยนที่ดินอีกแผ่นไหม?
gui_dialog_tip_content_sure_sell_manor=คุณแน่ใจที่จะขายที่ดินของคุณโดยราคา(%d)?
gui_manor_radio_info=รายละเอียด
gui_manor_radio_house=เรือน
gui_manor_radio_furniture=เฟอร์นิเจอร์
gui_manor_radio_message=ข้อความ
gui_manor_info_btn_teleport=ย้าย
gui_manor_info_btn_upgrade=%d อัพเกรด
gui_manor_title_name=บ้านของ%s
gui_manor_info_ground=ที่ดิน
gui_manor_info_rose=ชอบ
gui_manor_info_seed=เมล็ดพันธ์
gui_manor_info_charm=เสน่ห์
gui_manor_info_value=ประเมินค่า
gui_manor_house_btn_buy=%d เปิดล็อค
gui_manor_house_btn_build=สร้าง
gui_manor_furniture_btn_buy=ซื้อ
gui_manor_furniture_btn_use=จัดวาง
gui_manor_furniture_btn_recycle=รับซื้อ
gui_manor_upgrade_info_ground=พื้นที่ของดินแดน
gui_manor_upgrade_info_rose=จำนวนของการคลิกชอบ
gui_manor_upgrade_info_seed=พืชพันธ์ที่ปลูกได้
gui_manor_upgrade_info_charm=ค่าเสน่ห์
gui_manor_upgrade_title=อัพเกรดดินแดนเกรด%d
gui_manor_upgrade_expenditure=ใช้
gui_manor_house_not_can_unlock=ดินแดนเกรด%dสามารถเปิดล็อคได้
gui_back_platform_top_up=กลับไปเติมเงินที่แพลตฟอร์ม
gui_tip_need_currency=คุณยังขาด
gui_need_back_platform_top_up=ต้องการกลับไปเติมเงินที่แพลตฟอร์ม ไปเติมเงินไหม?
gui_manor_message_btn_give=แถมตอบ
gui_manor_message_btn_call_on=เยือน
gui_manor_give_rose=ชอบ
gui_manor_call_on=เยือนดินแดน
gui.update.successful=อัพเกรดสำเร็จ
gui.update.failed=อัพเกรดไม่สำเร็จ
gui_manor_max_level=MAX
gui_manor_build_house_tip=สร้างเรือนต้องการเวลาช่วงหนึ่งและวางแผ่นสี่เหลี่ยมกลับไปที่กระเป๋า ตั้งเฟอร์นิเจอร์ใหม่ แน่ใจที่จะสร้างไหม?
gui_manor_target_user_not_manor=เยือนไม่สำเร็จ ฝ่ายตรงกันข้ามยังไม่รับดินแดน
gui_manor_sell_failure=ขายดินแดนไม่สำเร็จ โปรดลองใหม่
gui_manor_sell_succeed=ขายดินแดนสำเร็จ 
gui_manor_give_rose_succeed=คลิกชอบสำเร็จ
gui_manor_give_rose_failure=คลิกชอบไม่สำเร็จ โปรดลองใหม่
gui_manor_give_rose_failure_not_manor=คลิกชอบไม่สำเร็จ ฝ่ายตรงกันข้ามยังไม่รับดินแดน
gui_manor_give_rose_failure_num_is_zero=คุณไม่มีจำนวนครั้งที่จะชอบแล้ว อัพเกรดดินแดนสามารถมีจำนวนครั้งมากขึ้น
gui_manor_message_call_on_tip=%sมาเยือนคุณแล้ว
gui_manor_message_give_rose_tip=%sได้คลิกชอบให้แก่คุณ
gui_manor_message_vegeteal_tip=%sได้ขโมยผักของคุณ
gui_manor_place_and_build_message=ต้องการดำเนินงานภายในเขตดินแดนของตนเอง
gui_manor_steal_count_message=เกินกว่าจำนวนครั้งที่ขโมยได้
gui_game_setting_background_music=มิวสิคภูมิหลัง
gui_manor_call_on_failure=เยือนไม่สำเร็จ โปรดลองใหม่
gui_manor_tp_failure=ส่งไม่สำเร็จ โปรดลองใหม่!
gui_manor_operation_failure=ดำเนินงานไม่สำเร็จ โปรดลองใหม่!
gui_manor_give_rose_failure_given=คลิกชอบไม่สำเร็จ คุณได้คลิกชอบให้แก่เขาแล้ว
gui_manor_upgrade_failure=อัพเกรดดินแดนไม่สำเร็จ
gui_manor_lack_of_level_message=เกรดไม่พอ โปรดอัพเกรดดินแดนของคุณ
gui_manor_build_house_message=คุณสามารถไปสร้างเรือนที่ดินแดนของคุณแล้ว
gui_manor_make_money_buy_furniture_message=คุณสามารถหาเงินโดยคลิกชอบมาซื้อเฟอร์นิเจอร์ได้
gui_manor_street_guide_npc_tip=ถนนพาณิชย์ก็อยู่ตรงหน้าฉัน คุณไม่ไปซื้อของสักนิดหน่อยหรือ?
	
guidenpc_g1020_01=จะกลับไปที่ดินแดนของคุณเองไหม?คุณสามารถคลิกปุ่มส่งที่บอร์ดรายละเอียดที่ดินแดนแล้วจะถึงทันที
guidenpc_g1020_02=ตรงไปข้างหน้าผ่านสวนสาธารณะศูนย์กลางก็คือถนนพาณิชย์
guidenpc_g1020_03=พ่อค้าทุกคนต่างก็มีของที่แตกต่างกันขาย คุณอยากได้อะไร
guidenpc_g1020_04=ทีหลัง ที่นี่จะสร้างรูปแกะสลักของนายกเทศมนตรีที่มีชื่อเสียง อาจจะเป็นคุณก้ได้นะ
guidenpc_g1020_05=คลิกชอบหรือถูกคลิกชอบ ต่างก็หาเงินได้ รีบไปหาเพื่อนมาคลิกชอบกันเถอะ
guidenpc_g1020_06=คุณสามารถวางแผ่นสี่เหลี่ยมอย่างอิสระเสรีในขอบเขตลานบ้านที่ถูกล้อม
guidenpc_g1020_07=เฟอร์นิเจอร์แพงนิดหน่อย แต่สามารถให้บ้านของคุณสวยๆ
guidenpc_g1020_08=คนที่เคยขโมยผักของคุณ เคยคลิกชอบให้คุณ ต่างก็แสดงออกในข้อความ ขโมยกลับหรือคลิกชอบกลับให้เถอะ
guidenpc_g1020_09=อัพเกรดลานบ้านจึงสามารถสร้างบ้านที่สวยยิ่งขึ้น
guidenpc_g1020_10=เมล็ดพันธ์มั้งหมดมี5ชนิด  เมล็ดพันธ์ยิ่งแพงเวลาการเติบโตยิ่งนาน แต่ผลประโยชน์ยิ่งเยอะ
guidenpc_g1020_11=ถ้าคนอื่นปลูกผักแล้ว คุณสามารถไปขโมยบางส่วนมาขายเพื่อได้เงิน แต่ว่าจำนวนครั้งมีจำกัดนะ
guidenpc_g1020_12=คลิกชอบหรือถูกคลิกชอบ ต่างก็หาเงินได้ 
guidenpc_g1020_13=แอดเพื่อนให้เยอะเถอะ คุณสามารถไปเยือน คลิกชอบหรือขโมยผักที่บ้านเขาอย่างสะดวก 
guidenpc_g1020_14=ค่าเสน่ห์สามารถเพิ่มคุณค่าของดินแดนคุณ ถูกคลิกชอบ สร้างเรือน ซื้อของ ต่างก็ได้ค่าเสนห์ได้
	
gui_manor_street_npc_tip=ยินดีต้อนรับมาสู่ถนนพาณิชย์! คุณอยากได้อะไร
item.seeds_wheat=เมล็ดข้าวสาลี
item.seeds_carrot=เมล็ดข้าวสาลี
item.seeds_tomato=เมล็ดมะเขือเทศ
item.seeds_cabbage=เมล็ดผักกาด
item.seeds_pea=เมล็ดถั่วลันเตา
item.seeds_wheat.name=เมล็ดข้าวสาลี
item.seeds_carrot.name=เมล็ดหัวแคร์รอท
item.seeds_tomato.name=เมล็ดมะเขือเทศ
item.seeds_cabbage.name=เมล็ดผักกาด
item.seeds_pea.name=เมล็ดถั่วลันเตา
item.wheat.name=ข้าวสาลี
item.carrot.name=หัวแคร์รอท
item.tomato.name=มะเขือเทศ
item.cabbage.name=ผักกาด
item.pea.name=ถั่วลันเตา
manor_officer_npc_name=ผู้นำของศาลากลาง
manor_sell_npc_name=พ่อค้าขายที่ดิน
npc14.npc.name=ผู้ชี้นำ
gui_rank_charm=เสน่ห์
gui_rank_charm_value=เสน่ห์
gui_rank_assessment=คุ้มค่า
gui_rank_assessment_price=คุ้มค่า
gui_rank_my_charm=ออันดับของฉัน
gui_rank_my_charm_value=เสน่ห์
gui_rank_my_assessment=ออันดับของฉัน
gui_rank_my_assessment_price=คุ้มค่า
gui_manor_get_already_exists=คุณมีดินแดนแล้ว ไปปลูกผัก สร้างเรือน คบเพื่อนเถอะ
gui_manor_sell_not_exists=คุณยังไม่มีดินแดน ไปหาผู้นำของศาลากลางรับเถอะ
gui_manor_call_on_in_vehicle=เยือนไม่สำเร็จ หลังลงรถสามารถเยือนดินแดนของคนอื่น
gui_manor_call_tp_in_vehicle=ส่งไม่สำเร็จ หลังลงรถสามารถส่งได้
gui_manor_furniture_operation_tip=โหมดแก้ไข คลิกเฟอร์นิเจอร์สามารถย้ายมันได้
gui_manor_is_not_load=ขายไม่สำเร็จ ขณะนี้เซิร์ฟเวอร์ไม่ได้โหลดดินแดนคุณ โปรดลองใหม่หลังจากส่ง
gui_manor_sell_failure_by_times=ขายดินแดนไม่สำเร็จ จำนวนครั้งที่ขายในวันนี้ใช้หมด โปรดมาใหม่ในวันพรุ่งนี้
gui_manor_edit_ban_get_on=ในฐานะเป็นเฟอร์นิเจอร์ ห้ามลงรถ
gui_manor_is_furniture_actor=ขณะนี้ คุณอยู่ในฐานะเป็นเฟอร์นิเจอร์แล้ว!
gui_manor_call_on_failure_vistors_full=เยือนไม่สำเร็จ จำนวนแขกเยือนเต็มแล้ว
gui_manor_call_on_failure_version_not_matched=เยือนไม่สำเร็จ เวอร์ชั่นของคุณกับฝ่ายตรงกันข้ามไม่ตรงกัน
	
flag.war.swordsman.dsc1=เพิ่มความเร็วและหันกลับเลือกด้วยตัวเองอย่างต่อเนื่อง
flag.war.swordsman.dsc2=ในระยะเวลาสั้น ทำลายภูมิคุ้มกันตัวเอง
flag.war.swordsman.dsc3=ก่อทำลายต่อศัตรูคนหนึ่งอยู่ข้างหน้า
flag.war.shooter.dsc1=เขตที่ก่อทำลาย
flag.war.shooter.dsc2=ในระยะเวลาสั้น เพิ่มการทำลายต่อตัวเอง
flag.war.shooter.dsc3=ก่อทำลายต่อศัตรูคนหนึ่งอยู่ข้างหน้า และลดความเร็ว
flag.war.thieves.dsc1=ล่องหนชั่วระยะเวลาหนึ่ง
flag.war.thieves.dsc2=เพิ่มความเร็วของการเคลื่อนไหวของตัวเอง
flag.war.thieves.dsc3=เป็นพิษต่อศัตรูในเขต
flag.war.wizard.dsc1=รักษากองกำลังที่เป็นมิตรภายในขอบเขต
flag.war.wizard.dsc2=ก่อทำลายต่อศัตรูในเขตอย่างต่อเนื่อง
flag.war.wizard.dsc3=เพิ่มความเร็วของกองกำลังที่เป็นมิตร
flag.war.bomber.dsc1=ก่อทำลายต่อศัตรูในเขตอย่างต่อเนื่อง
flag.war.bomber.dsc2=ก่อทำลายต่อศัตรูในเขตเสี้ยววินาที
flag.war.bomber.dsc3=ก่อทำลายอย่างรุนแรงต่อศัตรูคนหนึ่งอยู่ข้างหน้า
flag.war.icemage.dsc1=ก่อทำลายและลดความเร็วต่อศัตรูในเขต
flag.war.icemage.dsc2=การแช่แข็งต่อศัตรูในเขต
flag.war.icemage.dsc3=ก่อทำลายอย่างรุนแรงต่อศัตรูในเขต  และลดความเร็วอย่างชั่วคราว
	
flag.war.swordsman.skillname1=กองหน้า
flag.war.swordsman.skillname2=อยู่ยงคงกระพัน
flag.war.swordsman.skillname3=พิพากษา
flag.war.shooter.skillname1=ลูกศรพันลูกศร
flag.war.shooter.skillname2=นักแม่น
flag.war.shooter.skillname3=การยิงศีรษะ
flag.war.thieves.skillname1=ขโมย
flag.war.thieves.skillname2=วิ่งรวดเร็ว
flag.war.thieves.skillname3=แก๊สระเบิด
flag.war.wizard.skillname1=วิธีรักษา
flag.war.wizard.skillname2=คาถา
flag.war.wizard.skillname3=เร้าใจ
flag.war.bomber.skillname1=ระเบิดเพลิง
flag.war.bomber.skillname2=การระเบิด
flag.war.bomber.skillname3=ระเบิดมินิ
flag.war.icemage.skillname1=หิมะพายุ
flag.war.icemage.skillname2=วิธีแช่แข็ง
flag.war.icemage.skillname3=น้ำแข็งบด
  	
	
item.skill_01.name=ทักษะ1
item.skill_02.name=ทักษะ2
item.skill_03.name=ทักษะ3
	
parkour.rank.name1=ติดตามแคคตัส
parkour.rank.name2=ติดตามลดลง	
	
	
score_point_flag=ธง
	
flag.war.swordsman=นักดาบ
flag.war.shooter=นักยิง
flag.war.thieves=ขโมย
flag.war.wizard=หมอผี
flag.war.bomber=บอมเบอร์แมน
flag.war.icemage=ผู้วิเศษ
	
flag.war.select.swordsman=เลือก "นักดาบ" หรือไม่
flag.war.select.shooter=เลือก "นักยิง" หรือไม่
flag.war.select.thieves=เลือก "ขโมย" หรือไม่
flag.war.select.wizard=เลือก "หมอผี" หรือไม่
flag.war.select.bomber=เลือก "บอมเบอร์แมน" หรือไม่
flag.war.select.icemage=เลือก "ผู้วิเศษ" หรือไม่
	
flag.war.shop.tab.fashion=รัศมี
flag.war.shop.tab.skill=ทักษะ
  	
	
	
flag.war.shop.Halo.name1=ชีวิต
flag.war.shop.Halo.name2=ความเร็ว
flag.war.shop.Halo.name3=กระโดด
	
flag.war.attribute=คุณสมบัติ
  	
	
	
	
flag.war.swordsman.dsc1=การทำลาย15ต่อศัตรู 1 ตัว---คูลลิ่ง:5 ระยะห่าง:5
flag.war.swordsman.dsc2=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน1วินาที --- คูลลิ่ง:9
flag.war.swordsman.dsc3=ตัวเองถูกทำลายจะลดลง 99%  เป็นเวลา 5 วินาที ---คูลลิ่ง: 20
flag.war.shooter.dsc1=สร้างการทำลาย10ต่อศัตรูทุกคนในเขตรอบ2x2 ---คูลลิ่ง:6 ระยะห่าง:15
flag.war.shooter.dsc2=สร้างการทำลาย10ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็วX%  เป็นเวลา2วินาที--- คูลลิ่ง:9 ระยะห่าง:15
flag.war.shooter.dsc3=สร้างการทำลาย30ต่อศัตรูหนึ่งคน--- คูลลิ่ง:20 ระยะห่าง:25
flag.war.thieves.dsc1=สร้างการทำลาย20ต่อศัตรูหนึ่งคน--- คูลลิ่ง:6  ระยะห่าง:5
flag.war.thieves.dsc2=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน3วินาที --- คูลลิ่ง:9
flag.war.thieves.dsc3=ให้ตัวเองเข้าในภาวะที่ล่องหน เป็นเวลานาน3วินาที --- คูลลิ่ง:20
flag.war.wizard.dsc1=คืนพลัง10ชีวิตให้กับนักรบคนหนึ่งที่เป็นมิตร - คูลลิ่ง: 4  ระยะห่าง: 10
flag.war.wizard.dsc2=ทำให้ศัตรูคนหนึ่งเป็นพิษแบบสุ่มในเขตรอบข้างตัว12x12 เป็นเวลานาน5วินาที การทำลายทั้งหมด21---คูลลิ่ง: 9
flag.war.wizard.dsc3=ให้กองกำลังที่เป็นมิตรในเขตรอบ8x8กลับคืนชีวิตได้มาก เป็นเวลานาน 5 วินาทีฟื้นชีวิตทั้งหมด 600 ชีวิต---คูลลิ่ง: 20  ระยะห่าง:10
flag.war.bomber.dsc1=สร้างการทำลายต่อศัตรูหนึ่งคนอย่างต่อเนื่อง  เป็นเวลา2วินาที การทำลายทั้งหมด6 --- คูลลิ่ง:2 ระยะห่าง:12
flag.war.bomber.dsc2=สร้างการทำลาย15ต่อศัตรูในรอบ3x3 แล้วทำให้มันลดความเร็วX%  เป็นเวลา3วินาที ---คูลลิ่ง:9  ระยะห่าง:12
flag.war.bomber.dsc3=สร้างการทำลาย20ต่อศัตรูในรอบ8x8--- คูลลิ่ง:20  ระยะห่าง:30
flag.war.icemage.dsc1=สร้างการทำลาย4ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็วX%  เป็นเวลา1วินาที---คูลลิ่ง:2 ระยะห่าง:12
flag.war.icemage.dsc2=ทำให้ศัตรูที่อยู่ในเขตรอบ12x12 ไม่สามารถเคลื่อนไปได้  เป็นเวลานาน3 วินาที ---คูลลิ่ง: 9
flag.war.icemage.dsc3=การทำลายศัตรูที่อยู่ในเขตรอบ5x5และให้มันลดความเร็วด้วย เป็นเวลานาน5วินาที การทำลายทั้งหมด18 ---คูลลิ่ง:20  ระยะห่าง:12
	
flag.war.swordsman.skillname1=โจมตีกล้าหาญ
flag.war.swordsman.skillname2=กองหน้า
flag.war.swordsman.skillname3=บล็อกโล่
flag.war.shooter.skillname1=ลูกศรพันลูกศร
flag.war.shooter.skillname2=ลูกศรน้ำแข็ง
flag.war.shooter.skillname3=นักแม่น
flag.war.thieves.skillname1=แทงกระดูก
flag.war.thieves.skillname2=วิ่งรวดเร็ว
flag.war.thieves.skillname3=หายไป
flag.war.wizard.skillname1=วิธีรักษา
flag.war.wizard.skillname2=วิธีการกร่อน
flag.war.wizard.skillname3=คลื่นการรักษา
flag.war.bomber.skillname1=ระเบิดเพลิงขนาดเล็ก
flag.war.bomber.skillname2=กับระเบิดการชะลอตัว
flag.war.bomber.skillname3=ระเบิดขนาดใหญ่
flag.war.icemage.skillname1=น้ำแข็งบด
flag.war.icemage.skillname2=วิธีแช่แข็ง
flag.war.icemage.skillname3=หิมะพายุ
  	
	
	
flag.war.swordsman.attribute.dsc=คุณค่าของชีวิต:70 พลังโจมตี:10  กำลังป้องกัน:300
flag.war.shooter.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
flag.war.thieves.attribute.dsc=คุณค่าของชีวิต:60 พลังโจมตี:10  กำลังป้องกัน:200
flag.war.wizard.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
flag.war.bomber.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
flag.war.icemage.attribute.dsc=คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:200
	
  	
	
flag.war.swordsman.attribute.dsc0=คุณค่าของชีวิต:70 พลังโจมตี:10  กำลังป้องกัน:3
flag.war.shooter.attribute.dsc=0คุณค่าของชีวิต:50 พลังโจมตี:8  กำลังป้องกัน:2
flag.war.thieves.attribute.dsc0=คุณค่าของชีวิต:60 พลังโจมตี:10  กำลังป้องกัน:2
flag.war.wizard.attribute.dsc0=คุณค่าของชีวิต:50  พลังโจมตี:8  กำลังป้องกัน:2
flag.war.bomber.attribute.dsc0=คุณค่าของชีวิต:50  พลังโจมตี:8  กำลังป้องกัน:2
flag.war.icemage.attribute.dsc0=คุณค่าของชีวิต:50  พลังโจมตี:8  กำลังป้องกัน:2
	
  	
	
flag.war.swordsman.dsc11=การทำลาย600ต่อศัตรู1ตัว---คูลลิ่ง:5 ระยะห่าง:5
flag.war.swordsman.dsc12=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน1วินาที --- คูลลิ่ง:9
flag.war.swordsman.dsc13=ตัวเองถูกทำลายจะลดลง99%  เป็นเวลา 5 วินาที ---คูลลิ่ง:20
flag.war.shooter.dsc11=สร้างการทำลาย550ต่อศัตรูทุกคนในเขตรอบ2x2 ---คูลลิ่ง:6 ระยะห่าง:15
flag.war.shooter.dsc12=สร้างการทำลาย1000ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา2วินาที--- คูลลิ่ง:9 ระยะห่าง:15
flag.war.shooter.dsc13=สร้างการทำลาย3000ต่อศัตรูหนึ่งคน--- คูลลิ่ง:20 ระยะห่าง:25
flag.war.thieves.dsc11=สร้างการทำลาย600ต่อศัตรูหนึ่งคน--- คูลลิ่ง:6  ระยะห่าง:5
flag.war.thieves.dsc12=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน3วินาที --- คูลลิ่ง:9
flag.war.thieves.dsc13=ให้ตัวเองเข้าในภาวะที่ล่องหน เป็นเวลานาน3วินาที --- คูลลิ่ง:20
flag.war.wizard.dsc11=คืนพลัง500ชีวิตให้กับนักรบคนหนึ่งที่เป็นมิตร - คูลลิ่ง: 4  ระยะห่าง: 10
flag.war.wizard.dsc12=ทำให้ศัตรูคนหนึ่งเป็นพิษแบบสุ่มในเขตรอบข้างตัว12x12 เป็นเวลานาน5วินาที การทำลายทั้งหมด800---คูลลิ่ง: 9
flag.war.wizard.dsc13=ให้กองกำลังที่เป็นมิตรในเขตรอบ8x8กลับคืนชีวิตได้มาก เป็นเวลานาน 5 วินาทีฟื้นชีวิตทั้งหมด2000 ชีวิต---คูลลิ่ง: 20  ระยะห่าง:10
flag.war.bomber.dsc11=สร้างการทำลายต่อศัตรูหนึ่งคนอย่างต่อเนื่อง  เป็นเวลา2วินาที การทำลายทั้งหมด250 --- คูลลิ่ง:2 ระยะห่าง:12
flag.war.bomber.dsc12=สร้างการทำลาย650ต่อศัตรูในรอบ3x3 แล้วทำให้มันลดความเร็วX%  เป็นเวลา3วินาที ---คูลลิ่ง:9  ระยะห่าง:12
flag.war.bomber.dsc13=สร้างการทำลาย1500ต่อศัตรูในรอบ8x8--- คูลลิ่ง:20  ระยะห่าง:30
flag.war.icemage.dsc11=สร้างการทำลาย200ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา1วินาที---คูลลิ่ง:2 ระยะห่าง:12
flag.war.icemage.dsc12=ทำให้ศัตรูที่อยู่ในเขตรอบ12x12 ไม่สามารถเคลื่อนไปได้  เป็นเวลานาน3 วินาที ---คูลลิ่ง: 9
flag.war.icemage.dsc13=การทำลายศัตรูที่อยู่ในเขตรอบ5x5และให้มันลดความเร็วด้วย เป็นเวลานาน5วินาที การทำลายทั้งหมด1800 ---คูลลิ่ง:20  ระยะห่าง:12
  	
flag.war.swordsman.attribute.dsc1=คุณค่าของชีวิต:7500  พลังโจมตี:300  กำลังป้องกัน:500
flag.war.shooter.attribute.dsc1=คุณค่าของชีวิต:4000  พลังโจมตี:360 กำลังป้องกัน:200
flag.war.thieves.attribute.dsc1=คุณค่าของชีวิต:6000  พลังโจมตี:400  กำลังป้องกัน:400
flag.war.wizard.attribute.dsc1=คุณค่าของชีวิต:5000 พลังโจมตี:180  กำลังป้องกัน:250
flag.war.bomber.attribute.dsc1=คุณค่าของชีวิต:4500  พลังโจมตี:150  กำลังป้องกัน:350
flag.war.icemage.attribute.dsc=คุณค่าของชีวิต:3500  พลังโจมตี:120  กำลังป้องกัน:300
	
flag.war.swordsman.dsc21=การทำลาย1000ต่อศัตรู1ตัว---คูลลิ่ง:9 ระยะห่าง:10
flag.war.swordsman.dsc22=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน1วินาที --- คูลลิ่ง:9
flag.war.swordsman.dsc23=ตัวเองถูกทำลายจะลดลง99%  เป็นเวลานาน2 วินาที ---คูลลิ่ง:20
flag.war.shooter.dsc21=สร้างการทำลาย1000ต่อศัตรูทุกคนในเขตรอบ2x2 ---คูลลิ่ง:6 ระยะห่าง:15
flag.war.shooter.dsc22=สร้างการทำลาย1500ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา2วินาที---  คูลลิ่ง:9  ระยะห่าง:15
flag.war.shooter.dsc23=สร้างการทำลาย3000ต่อศัตรูหนึ่งคน--- คูลลิ่ง:20 ระยะห่าง:25
flag.war.thieves.dsc21=สร้างการทำลาย1500ต่อศัตรูหนึ่งคน--- คูลลิ่ง:9  ระยะห่าง:10
flag.war.thieves.dsc22=เพิ่มความเร็วในการเคลื่อนไหวของตนเอง เป็นเวลานาน3วินาที --- คูลลิ่ง:9
flag.war.thieves.dsc23=ให้ตัวเองเข้าในภาวะที่ล่องหน เป็นเวลานาน2วินาที --- คูลลิ่ง:20
flag.war.wizard.dsc21=คืนพลัง300ชีวิตให้กับนักรบคนหนึ่งที่เป็นมิตร - คูลลิ่ง: 3  ระยะห่าง: 10
flag.war.wizard.dsc22=ทำให้ศัตรูคนหนึ่งเป็นพิษแบบสุ่มในเขตรอบข้างตัว12x12  เป็นเวลานาน5วินาที การทำลายทั้งหมด1200---คูลลิ่ง: 6
flag.war.wizard.dsc23=ให้กองกำลังที่เป็นมิตรในเขตรอบ8x8กลับคืนชีวิตได้มาก เป็นเวลานาน 5 วินาทีฟื้นชีวิตทั้งหมด1200 ชีวิต---คูลลิ่ง: 20  ระยะห่าง:10
flag.war.bomber.dsc21=สร้างการทำลายต่อศัตรูหนึ่งคนอย่างต่อเนื่อง  เป็นเวลา2วินาที การทำลายทั้งหมด250 --- คูลลิ่ง:2 ระยะห่าง:12
flag.war.bomber.dsc22=สร้างการทำลาย650ต่อศัตรูในรอบ3x3 แล้วทำให้มันลดความเร็วX%  เป็นเวลา3วินาที ---คูลลิ่ง:9  ระยะห่าง:12
flag.war.bomber.dsc23=สร้างการทำลาย1500ต่อศัตรูในรอบ8x8--- คูลลิ่ง:20  ระยะห่าง:30
flag.war.icemage.dsc21=สร้างการทำลาย200ต่อศัตรูหนึ่งคน แล้วทำให้มันลดความเร็ว40%  เป็นเวลา1วินาที---คูลลิ่ง:2 ระยะห่าง:12
flag.war.icemage.dsc22=ทำให้ศัตรูที่อยู่ในเขตรอบ12x12 ไม่สามารถเคลื่อนไปได้  เป็นเวลานาน3 วินาที ---คูลลิ่ง: 9
flag.war.icemage.dsc23=การทำลายศัตรูที่อยู่ในเขตรอบ5x5และให้มันลดความเร็วด้วย เป็นเวลานาน5วินาที การทำลายทั้งหมด1800 ---คูลลิ่ง:20  ระยะห่าง:12
	
	
flag.war.swordsman.attribute.dsc2=คุณค่าของชีวิต:7500  พลังโจมตี:250  กำลังป้องกัน:500
flag.war.shooter.attribute.dsc2=คุณค่าของชีวิต:4000  พลังโจมตี:800  กำลังป้องกัน:200
flag.war.thieves.attribute.dsc2=คุณค่าของชีวิต:6000  พลังโจมตี:500  กำลังป้องกัน:400
flag.war.wizard.attribute.dsc2=คุณค่าของชีวิต:3000 พลังโจมตี:180  กำลังป้องกัน:250
flag.war.bomber.attribute.dsc2=คุณค่าของชีวิต:4500  พลังโจมตี:150  กำลังป้องกัน:350
flag.war.icemage.attribute.dsc2=คุณค่าของชีวิต:4000  พลังโจมตี:120  กำลังป้องกัน:300
	
	
gui_rank_vice_title_hist_name=อันดับรายการรวม
	
	
parkour.rank.name01=ติดตามแคคตัส
parkour.rank.name02=ติดตามลดลง
	
flag.war.shop.Halo.attribute1=เพิ่มคุณค่าของชีวิต \\n (ถาวร)
flag.war.shop.Halo.attribute2=เพิ่มความเร็ว \\n (ถาวร)
flag.war.shop.Halo.attribute3=เพิ่มความสูงของการกระโดด \\n (ถาวร)
	
item.skill.chip.chest.1.name=หีบสมบัติ(x1)
item.skill.chip.chest.2.name=หีบสมบัติ(x2)
item.skill.chip.chest.3.name=หีบสมบัติ(x3)
item.skill.book.1.name=แฟลช
item.skill.book.2.name=เร่งความเร็ว
item.skill.book.3.name=ชิงทรัพย์
item.skill.book.4.name=เที่ยวบิน
item.skill.book.5.name=จะไม่เจ็บ
item.skill.book.6.name=ส่งมอบ
item.skill.book.7.name=มืด
item.skill.chip.1.name=ส่วน แฟลช
item.skill.chip.2.name=ส่วน เร่งความเร็ว
item.skill.chip.3.name=ส่วน ชิงทรัพย์
item.skill.chip.4.name=ส่วน เที่ยวบิน
item.skill.chip.5.name=ส่วน จะไม่เจ็บ
item.skill.chip.6.name=ส่วน ส่งมอบ
item.skill.chip.7.name=ส่วน มืด
	
throw.pot.shop.tab.title=ชื่อ
throw.pot.chip.chest=หีบสมบัติ
throw.pot.money=เงินสด
	
throw.pot.title.name.1=ผู้เริ่มต้น
throw.pot.title.name.2=อัจฉริยภาพข้วางหมอ
throw.pot.title.name.3=ขัดขวางไม่ได้
throw.pot.title.name.4=มหากษัตริย์การต่อสู้
throw.pot.title.name.5=บั่นพันคน
throw.pot.title.name.6=คนเต็มเวลา
	
gui.shop.tab.skill.book=ทักษะ
gui.shop.tab.skill.book.fragmentation=ส่วน ทักษะ
	
throw.pot.last.week.rank=อาทิตย์ที่แล้ว
	
throw.pot.title.desc.1=เงื่อนไข: เล่น 3 เกม \\n (เคล็ดลับ : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.2=เงื่อนไข:ชนะอันดับ 1 \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.3=เงื่อนไข:เล่นเกม 50 เกม   \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.4=เงื่อนไข:เล่นเกม 100 รายการ  \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.5=เงื่อนไข:รับคะแนน 1000 คะแนน  \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
throw.pot.title.desc.6=เงื่อนไข:มี 7 หนังสือทักษะที่แตกต่างกัน  \\n (เคล็ดลับเล็ก : ชื่อจะปรากฏบนศีรษะหลังการใช้)
item.skill.book.1.desc=คุณภาพ:ธรรมดา\\nผลการใช้ : หลังการใช้จะปรากฏตาราง5อันโดยอัตโนมัติหันหน้าต่อที่ข้างหน้าเรา \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.2.desc=คุณภาพ:ธรรมดา\\nผลการใช้ : หลังการใช้จะเพิ่มความเร็วเคลื่อนที่ของตัวภายใน10วินาที\\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.3.desc=คุณภาพ:ที่หายาก\\nผลการใช้ :จะล่องหน5sหลังใช้  เมื่อโจมตีหรือถูกโจมตีจะไร้ผล\\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.4.desc=คุณภาพ:ที่หายาก\\nผลการใช้ :หลังใช้จะสามารถบินภายใน10 วินาที \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.5.desc=คุณภาพ:มหากาพย์\\nผลการใช้ :หลังใช้จะอยู่ยงคงกระพันภายใน3 วินาที แต่เคลื่อนย้ายไม่ได้ \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.6.desc=คุณภาพ:มหากาพย์\\nผลการใช้ :หลังใช้จะทำให้เกิดผลส่งผู้เล่นร่วมกันไปที่เกิดเดิมหมด \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.book.7.desc=คุณภาพ:มหากาพย์\\nผลการใช้ :หลังจากใช้แล้วผู้เล่นทุกคนยกเว้นตัวเองจะตกอยู่ในความมืด เวลานาน 2 วินาที \\n(เคล็ดลับ:ในเกมครั้งหนึ่งแค่สามารถใช้หนังสือทักษะเล่มเดียวเท่านั้นเอง) 
item.skill.chip.1.desc=คุณภาพ:ธรรมดา\\nใช้สำหรับแลกหนังสือทักษะแฟลช\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.2.desc=คุณภาพ:ธรรมดา\\nใช้สำหรับแลกหนังสือทักษะเพิ่มความเร็ว\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.3.desc=คุณภาพ:ที่หายาก\\nใช้สำหรับแลกหนังสือทักษะล่องหน\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.4.desc=คุณภาพ:ที่หายาก\\nใช้สำหรับแลกหนังสือทักษะการบิน\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.5.desc=คุณภาพ:มหากาพย์\\nใช้สำหรับแลกหนังสือทักษะอยู่ยงคงกระพัน\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.6.desc=คุณภาพ:มหากาพย์\\nใช้สำหรับแลกหนังสือทักษะการส่งต่อ\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.7.desc=คุณภาพ:มหากาพย์\\nใช้สำหรับแลกหนังสือทักษะความมืด\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
item.skill.chip.chest.1.desc=รับชิปหนังสือทักษะแบบสุ่ม\\n(เคล็ดลับเล็ก : สามารถได้เงินเมื่อจบแต่ละเกม)
throw.pot.money.desc=ขายสะเก็ดหนังสือทักษะแต่ละประเภทก็สามารถได้เงิน\\n (เคล็ดลับเล็ก: สามารถขายชิ้นสะเก็ดที่เหลือเกิน)
	
gui_buildwar_title=Build Battle
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=เหลือ: %d
gui_buildwar_grade=%s  (%d s)
score.rank.name=การจัดอันดับคะแนน
winner.rank.name=การจัดอันดับผู้ชนะ
gui_build_war_title_all=ทั้งหมด
gui_build_war_guess_result_btn=ผล
gui_build_war_guess_item_visit_btn=เยือน
gui_build_war_guess_item_guess_btn=เดิมพัน
gui_build_war_guess_title=เดิมพัน(หัวใจหมายความว่าคุณชอบ)
gui_build_war_guess_suc=ความสำเร็จ
gui_build_war_guess_tip=แค่สามารถวางเดิมพันครั้งเดียวเท่านั้น คุณยืนยันวางเดิมพันผลงานที[%s]ไหม
shop_btn_select=เลือก
shop_btn_unlock=ปลดล็อค
gui_dialog_tip_content_unlock_commodity=ค่าใช้จ่ายที่ปลดล็อค [%s]
gui_build_war_has_guess_item_guess_btn=เสร็จสิ้น
gui.shop.tab.color=สีสัน
gui.shop.tab.wood=ไม้
gui.shop.tab.stone=หิน
gui.shop.tab.metal=โลหะ
gui_rank_all_rank=อันดับของฉัน
gui_rank_all_score_rank=คะแนน
gui_rank_all_winner_rank=ผู้ชนะ
gui_rank_week_score_rank=คะแนน
gui_rank_week_winner_rank=อันดับผู้ชนะ
gui_rank_winner=ผู้ชนะ
gui_build_war_guess_reward_title=รางวัล
gui_build_war_guess_result_title=ผม
gui_build_war_my_rank_title=อันดับของฉัน
gui_build_war_my_guess_title=ผล
gui_have_already_got_block=เป็นเจ้าของแล้ว
	
gui_shop_lack_of_item=ของขายไม่พอ
gui_player_operation_greetings=ทักทาย
gui_team_resources_max_team_pool=%sทรัพยากร
gui_team_resources_my_team_pool=ทรัพยากรของฉัน
gui_team_resources_other_team_pool=ทรัพยากรศัตรู
gui_settlement_jewel_knight=อัศวินเพชร(%s)
gui_jewel_knight_game_name=อัศวินเพชร
gui_player_operation_greetings_message=ผู้เล่น▢FFFF0000(%s)▢FFFFFFFFได้ทักทายกับคุณ
gui_player_operation_greetings_message_for_me=คุณได้ทักทายกับผู้เล่น▢FFFF0000(%s)▢FFFFFFFF
item.gemstone.name=เพชร
	
gui_rank_victory_title_name=อันดับผู้ชนะ
gui_rank_jewel_knight_title_name=การจัดอันดับอัศวิน
	
gui_jewel_not_your_team_statue=นี่ไม่ใช่รูปพระเจ้าของทีมของคุณ
gui_jewel_no_have_jewel=คุณยังไม่ได้เพชร รีบไปหาเลย
gui_jewel_fill_team_source=รูปพระเจ้ายังไม่ได้เปิดใช้งาน คุณต้องกรอกข้อมูลพูลทรัพยากรให้เต็มก่อน
	
gem_diggertip1=อำนาจ 1 ระดับถัดไป  อำนาจ 2
gem_diggertip2=อำนาจ 2  ระดับถัดไป  อำนาจ 3
gem_diggertip3=อำนาจ 3
	
gem_NPC1_name=เรื่องราวที่ภาพหลัง
gem_NPC2_name=กติกาของเกม
gem_NPC3_name=นักธุรกิจทรัพยากร
gem_NPC4_name=นำชี้
gem_NPC5_name=การออกแบบเกม
	
gem_NPC1_content1=ขอแสดงความยินดีกับคุณที่ถูกอัญมณีโลกเลือก คุณจะเข้าสู่อัญมณีโลกกับเด็ก ๆ ที่ถูกเลือก
gem_NPC1_content2=ไปหาอัญมณีโลกกับเพื่อนเถอะ จะมีทีมสามทีมแย่งชิงกับพวกคุณ ทีมที่เอาอัญมณีกลับคืนสู่รูปพระเจ้าสามารถกลับสู่โลกแห่งความเป็นจริงได้ 
gem_NPC1_content3=สมาชิกแต่ละคนของทีมที่ชนะจะได้รับรางวัลใจกว้าง  และเด็กที่ประสบความสำเร็จในการใส่อัญมณีกลับเข้าไปในรูปพระเจ้าจะได้รับชื่อว่าอัศวินเพชร
gem_NPC1_content4=เพราะว่าอัญมณีมีแค่เพียงหนึ่งอันและในที่สุดท้ายก็แค่มีทีมเพียงเดียวที่ได้ชนะเท่านั้น ผู้เล่นที่ล้มเหลวจะถูกอยู่ในโลกที่ถูกสาปแช่งนี้ตลอดไป
gem_NPC1_content5=พร้อมยัง เริ่มเล่นเกมเถอะ หาพบเพชรเป็นคนชนะในที่สุดท้าย
gem_NPC2_content1=คุณจำเป็นต้องขุดแร่ในเขตพื้นที่แร่ในแผนที่ และนำแร่กลับไปยังที่นักธุรกิจทรัพยากรแล้วแลกทรัพยากร
gem_NPC2_content2=ทีมใด ๆ ที่เติมเต็มทรัพยากรแล้วจะสามารถได้ข่าวตำแหน่งอัญมณีที่อยู่ คุณสามารถหาชื่อของมันในพื้นที่แร่ ชื่ออัญมณีเป็นแบบอักษรสีน้ำเงิน
gem_NPC2_content3=เมื่อผู้เล่นได้รับอัญมณี ผู้เล่นคนอื่นก็จะรู้ชื่อเขาและรู้ว่าเขาอยู่ทีมไหน  และผู้เล่นที่มีอัญมณีจะมีเอฟเฟคพิเศษ  ต้องขัดขวางพวกเขาอย่าพวกเขาให้ใส่อัญมณีกลับคืนที่รูปพระเจ้า
gem_NPC2_content4=เครื่องมืออัปเกรดจะทำให้คุณมองหาอัญมณีได้อย่างมีประสิทธิภาพมากขึ้น
gem_NPC2_content5=ในแผนที่จะมีสิ่งประหลาดใจหลายอย่างรอคุณไปหา ความแปลกใจน่าจะเป็นสิ่งดีในบางครั้ง  ในแผนที่จะมีสิ่งประหลาดใจหลายอย่างรอคุณไปแสวงหา  ความแปลกใจน่าจะเป็นสิ่งดีในบางครั้ง
gem_NPC3_content= เอาแร่ที่เก็บรวบรวมกลับมาที่นี่แล้วแลกทรัพยากร \\n มรกต = 40 \\n เพชร = 30 \\n ทองแท่ง = 20 \\n เหล็กแท่ง = 10
gem_NPC4_content=ที่นี่มีสิ่งประหลาดใจหลายอย่างรอคุณไปหา ไปเถอะ เอาชนะการแข่งขันครั้งนี้
gem_NPC5_content=ผู้เล่นที่รัก ฉันเป็นผู้ออกแบบของShahe_Yida  ที่นี่ฉันได้เตรียมความประหลาดใจมากมาย  ไปหาเถอะ
gem_NPC5_content2=ผู้เล่นสมาร์ทที่นี่เตรียมเพื่อคุณ
	
gem.win.rank.name=รายการชัยชนะ
gem.win.rank.title=รายการชัยชนะ
gem.knight.rank.name=รายการอันดับอัญมณีอัศวิน
gem.knight.rank.title=รายการอันดับอัญมณีอัศวิน
	
gui.shop.tab.sell=จำหน่าย
	
item.equipment.set.1.name=ชุดหนัง
item.equipment.set.2.name=ชุดโซ่
item.equipment.set.3.name=ชุดเหล็ก
item.equipment.set.4.name=ชุดทอง
item.equipment.set.5.name=ชุดเพชร
gui.shop.tab.equipment.set=ชุด
score_point_win=ชนะ
budokai.score.rank.name=▢FFFFD700ลีดเดอร์บอร์ดคะแนน
budokai.wins.rank.name=▢FFFFD700ลีดเดอร์บอร์ดจำนวนที่ชัยชนะ
budokai.no.1.rank.name=▢FFFFD700ลีดเดอร์บอร์ดชนะแชมป์
	
budokai.wins.rank.wins=ชัยชนะ
budokai.wins.rank.my.wins=ผม
budokai.no.1.rank.no.1=แชมป์
budokai.no.1.rank.my.no.1=ผม
	
budokai.score.rank.title=▢FFFFD700คะแนนคะแนน
budokai.wins.rank.title=▢FFFFD700ผู้ชนะ
budokai.no.1.rank.title=▢FFFFD700แชมป์
	
item.skill_04.name=เก็บเกี่ยว
item.skill_05.name=ปลอดจากการบาดเจ็บ
item.skill_06.name=ล่องหน
item.skill_07.name=เพิ่มความเร็ว
item.skill_08.name=ร่างกายคงที่
item.skill_09.name=ยึดกุมทางจิตใจ
	
gui.shop.tab.sell=จำหน่าย
gui_shop_tab_enchantment=ร่ายมนต์
shop_btn_have_bought=รายการที่ซื้อแล้ว
gui_real_time_rank_title_kill=จำนวนฆ่า
gui_real_time_rank_title_die=จำนวนตาย
gui_rank_my_rank_not_rank=ไม่มีอันดับ
