## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s 加入游戏...
system.message.player.exit.server=%s 退出游戏...
# death event
system.message.player.death=%s 失败了...

# GUI
gui.loading.page.connected.server.connecting=正在连接服务器...
gui.loading.page.connected.server.failed=连接服务器失败,请重试...
gui.loading.page.player.login.loggingin=用户数据校验中,请稍等...
gui.loading.page.player.login.failure=用户数据校验失败,请重新进入
gui.loading.page.player.login.token.error=用户签名校验失败,请重新进入
gui.loading.page.player.login.get.user.attr.fail=获取用户属性失败,请重新进入
gui.loading.page.player.login.response.timeout=用户数据校验超时，请重新进入
gui.loading.page.download.map.loading=地图资源加载中...
gui.loading.page.download.map.failure=地图资源加载失败...
gui.loading.page.load.world=世界生成中...
gui.loading.page.load.terrain=地形生成中...
gui.chest.inventory=物品栏
gui.chest.small.chest=箱子
gui.chest.large.chest=大箱子
gui.close=关闭
gui.sure=确定
gui.cancel=取消
gui.rebirth=重生
gui.back=返回
gui.message.network.connection.disconnect=与服务器断开连接...
gui.message.network.connection.network.error=网络连接异常,与服务器断开连接...
gui.message.network.connection.kick.out=与服务器断开连接...
gui.message.account.be.kicked=同一帐号在别处进入游戏，你被迫下线...
gui.message.network.server.close.connection=服务器关闭连接
gui.message.death=你失败了...
gui.message.exit.game=确定退出游戏？
gui.game.setting=游戏设置
gui.back.game=回到游戏
gui.exit.game=返回平台
gui.setting.visual.angle=视角
gui.setting.luminance=亮度
gui.setting.horizon=视野
gui.setting.volume=音量
gui.setting.gui.size=按钮大小
gui.setting.camera.sensitive=镜头灵敏度
gui.setting.jump.sneak.toggle=跳跃潜行切换
gui.setting=设置
gui.chat.send=发送
tool.bar.player.list.munber.name=游戏所需人数
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=退出
dead.summary.title=战斗结算
dead.summary.rank=我的排名
dead.summary.reward=我的奖励
dead.summary.watch.battle=观战
gui.share=分享
gui.continue=下一局
final.summary.rank=排名
final.summary.player=玩家
final.summary.reward=奖励
final.summary.score=分数

gui.shop.title=道具商店
gui.shop.tab.tool=工具
gui.shop.tab.armor=装备
gui.shop.tab.arms=武器
gui.shop.tab.block=方块
gui.shop.tab.food=食物
gui.shop.tab.others=其他
gui.shop.tab.upgrade=升级
gui.shop.tab.potion=药水
gui.shop.tab.diamond=现金充值


gui.game.loading=加载 %d%%...(%.2fm)
inventory_panel_all=全部
inventory_panel_equipment=装备
inventory_panel_neaten=整理
inventory_panel_materials=材料
crafting_panel_make=制作
lack_of_money=货币不足
shop_btn_buy=购买
gui.main.watch.battle=观战中...
gui_team_red=红队
gui_team_blue=蓝队
gui_team_yellow=黄队
gui_team_green=绿队
gui_team_purple=紫队
gui_team_orange=橙队
gui.loading.page.check.version.failure=版本校验失败!
gui.loading.page.checking.version=版本校验中，请稍后...
gui_team_civilian=平民
gui_team_sheriff=警察
gui_team_murderer=杀手
gui_team_soilder=士兵
gui_team_zombie=僵尸
gui_rewardTip_first=每天可以获得%d金币
gui_rewardTip_second=VIP可以提高获取的上限
gui_team_police=警察
gui_team_prisoner=囚犯
gui_team_criminal=逃犯
vehicle_locked=车辆被锁定了
vehicle_full_load=车辆满载了
door_has_no_key=没有对应的钥匙
has_no_gun=没有对应的枪

#得分点
score_point_kill=击杀
score_point_die=死亡
score_point_live=生存
score_point_serial_kill=连杀
score_point_destroy_bed=破坏床数

#枪械预览
gui_str_gun_harm=伤害
gui_str_gun_bullet=子弹
gui_str_gun_range=射程
gui_str_gun_firing_rate=射速 
gui_str_gun_deviation=射击偏差
gui_str_gun_range_value=%2.f米
gui_str_gun_firing_rate_value=%2.f秒
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=枪械详情

#AppShop
gui_str_app_shop_shop=商店
gui_str_app_shop_limit=限购%d
gui_str_app_shop_insufficient_inventory=物品库存不足
gui_str_app_shop_inventory_is_full=物品栏已满


# itemName
item.apple.name=苹果
item.appleGold.name=金苹果
item.armorStand.name=盔甲架
item.arrow_poison.name=剧毒之箭 (0:05)
item.arrow_long_poison.name=剧毒之箭 (0:11)
item.arrow_strong_poison.name=剧毒之箭 II (0:02)
item.arrow.name=箭
item.banner.black.name=黑色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.brown.name=棕色旗帜
item.banner.cyan.name=青色旗帜
item.banner.gray.name=灰色旗帜
item.banner.green.name=绿色旗帜
item.banner.lightBlue.name=淡蓝色旗帜
item.banner.lime.name=黄绿色旗帜
item.banner.magenta.name=品红色旗帜
item.banner.orange.name=橙色旗帜
item.banner.pink.name=粉红色旗帜
item.banner.purple.name=紫色旗帜
item.banner.red.name=红色旗帜
item.banner.silver.name=淡灰色旗帜
item.banner.white.name=白色旗帜
item.banner.yellow.name=黄色旗帜
item.bed.black.name=黑色床
item.bed.blue.name=蓝色床
item.bed.brown.name=棕色床
item.bed.cyan.name=青色床
item.bed.gray.name=灰色床
item.bed.green.name=绿色床
item.bed.lightBlue.name=淡蓝色床
item.bed.lime.name=黄绿色床
item.bed.magenta.name=品红色床
item.bed.orange.name=橙色床
item.bed.pink.name=粉红色床
item.bed.purple.name=紫色床
item.bed.red.name=红色床
item.bed.silver.name=淡灰色床
item.bed.white.name=白色床
item.bed.yellow.name=黄色床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜种子
item.beetroot_soup.name=甜菜汤
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.acacia.name=金合欢木船
item.boat.birch.name=桦木船
item.boat.dark_oak.name=深色橡木船
item.boat.jungle.name=丛林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=云杉木船
item.bone.name=骨头
item.book.name=书
item.bootsChain.name=锁链靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=钻石靴子
item.bootsGold.name=金靴子
item.bootsIron.name=铁靴子
item.bow.name=弓
item.grenade.name=手榴弹
item.bowl.name=碗
item.bread.name=面包
item.brewingStand.name=酿造台
item.brick.name=红砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.carrots.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chestplateChain.name=锁链胸甲
item.chestplateCloth.name=皮革外套
item.chestplateDiamond.name=钻石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=铁胸甲
item.chickenCooked.name=熟鸡肉
item.chickenRaw.name=生鸡肉
item.chorusFruit.name=紫颂果
item.chorusFruitPopped.name=爆裂紫颂果
item.clay.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.cookie.name=曲奇
item.diamond.name=钻石
item.diode.name=红石中继器
item.doorAcacia.name=金合欢木门
item.doorBirch.name=白桦木门
item.doorDarkOak.name=深色橡木门
item.doorIron.name=铁门
item.doorJungle.name=丛林木门
item.doorOak.name=橡木门
item.doorSpruce.name=云杉木门
item.dragon_breath.name=龙息
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌绿
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰红
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黄
item.egg.name=鸡蛋
item.elytra.name=鞘翅
item.emerald.name=绿宝石
item.emptyMap.name=空地图
item.enchantedBook.name=附魔书
item.end_crystal.name=末影水晶
item.enderPearl.name=末影珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=末影之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fish.clownfish.raw.name=小丑鱼
item.fishCooked.name=烤鱼
item.fish.cod.raw.name=生鱼
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鲑鱼
item.fish.salmon.raw.name=生鲑鱼
item.fishingRod.name=钓鱼竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=恶魂之泪
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=钻石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=铁斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=锁链头盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=钻石头盔
item.helmetGold.name=金头盔
item.helmetIron.name=铁头盔
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.hoeIron.name=铁锄
item.hoeStone.name=石锄
item.hoeWood.name=木锄
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=金马铠
item.horsearmormetal.name=铁马铠
item.ingotGold.name=金锭
item.ingotIron.name=铁锭
item.ironNugget.name=铁粒
item.knowledgeBook.name=知识之书
item.leash.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.leggingsChain.name=锁链护腿
item.leggingsCloth.name=皮革裤子
item.leggingsDiamond.name=钻石护腿
item.leggingsGold.name=金护腿
item.leggingsIron.name=铁护腿
item.lingering_potion.name=滞留药水
item.magmaCream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=矿车
item.minecartChest.name=运输矿车
item.minecartCommandBlock.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.minecartHopper.name=漏斗矿车
item.minecartTnt.name=TNT矿车
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.nbt_tags=NBT：%s个标签
item.netherStalkSeeds.name=地狱疣
item.netherStar.name=下界之星
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英
item.painting.name=画
item.paper.name=纸
item.pickaxeDiamond.name=钻石镐
item.pickaxeGold.name=金镐
item.pickaxeIron.name=铁镐
item.pickaxeStone.name=石镐
item.pickaxeWood.name=木镐
item.porkchopCooked.name=熟猪排
item.porkchopRaw.name=生猪排
item.potato.name=马铃薯
item.potatoBaked.name=烤马铃薯
item.potatoPoisonous.name=毒马铃薯
item.potion.name=药水
item.prismarineCrystals.name=海晶砂粒
item.prismarineShard.name=海晶碎片
item.pumpkinPie.name=南瓜派
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔子脚
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉煲
item.record.name=音乐唱片
item.redstone.name=红石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.saddle.name=鞍
item.seeds.name=小麦种子
item.seeds_melon.name=西瓜种子
item.seeds_pumpkin.name=南瓜种子
item.shears.name=剪刀
item.shield.black.name=黑色盾牌
item.shield.blue.name=蓝色盾牌
item.shield.brown.name=棕色盾牌
item.shield.cyan.name=青色盾牌
item.shield.gray.name=灰色盾牌
item.shield.green.name=绿色盾牌
item.shield.lightBlue.name=淡蓝色盾牌
item.shield.lime.name=黄绿色盾牌
item.shield.magenta.name=品红色盾牌
item.shield.name=盾牌
item.shield.orange.name=橙色盾牌
item.shield.pink.name=粉红色盾牌
item.shield.purple.name=紫色盾牌
item.shield.red.name=红色盾牌
item.shield.silver.name=淡灰色盾牌
item.shield.white.name=白色盾牌
item.shield.yellow.name=黄色盾牌
item.shovelDiamond.name=钻石锹
item.shovelGold.name=金锹
item.shovelIron.name=铁锹
item.shovelStone.name=石锹
item.shovelWood.name=木锹
item.shulkerShell.name=潜影壳
item.sign.name=告示牌
item.skull.char.name=头
item.skull.creeper.name=爬行者的头
item.skull.dragon.name=龙首
item.skull.player.name=%s的头
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋灵骷髅头颅
item.skull.zombie.name=僵尸的头
item.slimeball.name=粘液球
item.snowball.name=雪球
item.speckledMelon.name=闪烁的西瓜
item.spectral_arrow.name=光灵箭
item.spiderEye.name=蜘蛛眼
item.splash_potion.name=喷溅药水
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.sulphur.name=火药
item.swordDiamond.name=钻石剑
item.swordGold.name=金剑
item.swordIron.name=铁剑
item.swordStone.name=石剑
item.swordWood.name=木剑
item.tipped_arrow.name=药箭
item.totem.name=不死图腾
item.unbreakable=无法破坏
item.wheat.name=小麦
item.writingBook.name=书与笔
item.writtenBook.name=成书
item.yellowDust.name=荧石粉


# 药水
item.potion_heal.name=治疗药水
item.potion_strong_heal.name=治疗药水 II
item.potion_jump.name=跳跃药水 (3:00)
item.potion_long_jump.name=跳跃药水 (8:00)
item.potion_strong_jump.name=跳跃药水 II (1:30)
item.potion_invisibility.name=隐身药水 (3:00)
item.potion_long_invisibility.name=隐身药水 (8:00)
item.potion_strong_invisibility.name=隐身药水 II (1:30)
item.potion_move_speed.name=迅捷药水 (3:00)
item.potion_long_move_speed.name=迅捷药水 (8:00)
item.potion_strong_move_speed.name=迅捷药水 II (1:30)
item.potion_night_vision.name=夜视药水 (3:00)
item.potion_long_night_vision.name=夜视药水 (8:00)
item.potion_splash_heal.name=喷溅的 治疗药水
item.potion_splash_strong_heal.name=喷溅的 治疗药水 II
item.potion_splash_poison.name=喷溅的 剧毒药水 (0:45)
item.potion_splash_long_poison.name=喷溅的 剧毒药水 (1:30)
item.potion_splash_strong_poison.name=喷溅的 剧毒药水 II (0:21)
item.potion.damageBoost.name=力量药水
item.potion.fireResistance.name=抗火药水
item.potion.harm.name=伤害药水
item.potion.heal.name=治疗药水
item.potion.healthBoost.name=治疗药水
item.potion.invisibility.name=隐身药水
item.potion.jump.name=跳跃药水
item.potion.luck.name=幸运药水
item.potion.moveSlowdown.name=迟缓药水
item.potion.none.name=平凡的药水
item.potion.poison.name=剧毒药水
item.potion.regeneration.name=再生药水
item.potion.waterBreathing.name=水肺药水
item.potion.weakness.name=虚弱药水

tile.acaciaFence.name=金合欢栅栏
tile.acaciaFenceGate.name=金合欢栅栏门
tile.activatorRail.name=激活铁轨
tile.air.name=空气
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.barrier.name=屏障
tile.beacon.name=信标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bed.tooFarAway=你现在不能休息，床太远了
tile.bedrock.name=基岩
tile.beetroots.name=甜菜根
tile.birchFence.name=白桦木栅栏
tile.birchFenceGate.name=白桦木栅栏门
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.blockEmerald.name=绿宝石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.blockRedstone.name=红石块
tile.boneBlock.name=骨块
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡萝卜
tile.cauldron.name=炼药锅
tile.chainCommandBlock.name=连锁型命令方块
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=紫颂花
tile.chorusPlant.name=紫颂植物
tile.clay.name=粘土块
tile.clayHardened.name=陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.blue.name=蓝色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.green.name=绿色陶瓦
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓦
tile.clayHardenedStained.lime.name=黄绿色陶瓦
tile.clayHardenedStained.magenta.name=品红色陶瓦
tile.clayHardenedStained.name=染色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.pink.name=粉红色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.red.name=红色陶瓦
tile.clayHardenedStained.silver.name=淡灰色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardenedStained.yellow.name=黄色陶瓦
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cobbleWall.mossy.name=苔石墙
tile.cobbleWall.normal.name=圆石墙
tile.cocoa.name=可可果
tile.commandBlock.name=命令方块
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.lightBlue.name=淡蓝色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.pink.name=粉红色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.silver.name=淡灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concretePowder.black.name=黑色混凝土粉末
tile.concretePowder.blue.name=蓝色混凝土粉末
tile.concretePowder.brown.name=棕色混凝土粉末
tile.concretePowder.cyan.name=青色混凝土粉末
tile.concretePowder.gray.name=灰色混凝土粉末
tile.concretePowder.green.name=绿色混凝土粉末
tile.concretePowder.lightBlue.name=淡蓝色混凝土粉末
tile.concretePowder.lime.name=黄绿色混凝土粉末
tile.concretePowder.magenta.name=品红色混凝土粉末
tile.concretePowder.orange.name=橙色混凝土粉末
tile.concretePowder.pink.name=粉红色混凝土粉末
tile.concretePowder.purple.name=紫色混凝土粉末
tile.concretePowder.red.name=红色混凝土粉末
tile.concretePowder.silver.name=淡灰色混凝土粉末
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.yellow.name=黄色混凝土粉末
tile.crops.name=农作物
tile.darkOakFence.name=深色橡木栅栏
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.daylightDetector.name=阳光传感器
tile.deadbush.name=枯死的灌木
tile.detectorRail.name=探测铁轨
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=发射器
tile.doorIron.name=铁门
tile.doorWood.name=木门
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草丛
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龙蛋
tile.dropper.name=投掷器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=末地石砖
tile.endPortalFrame.name=末地传送门
tile.endRod.name=末地烛
tile.enderChest.name=末影箱
tile.farmland.name=耕地
tile.fence.name=橡木栅栏
tile.fenceGate.name=橡木栅栏门
tile.fenceIron.name=铁栏杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=绒球葱
tile.flower2.blueOrchid.name=兰花
tile.flower2.houstonia.name=茜草花
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=滨菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipPink.name=粉红色郁金香
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.glazedTerracottaBlack.name=黑色带釉陶瓦
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
tile.glazedTerracottaBrown.name=棕色带釉陶瓦
tile.glazedTerracottaCyan.name=青色带釉陶瓦
tile.glazedTerracottaGray.name=灰色带釉陶瓦
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
tile.glazedTerracottaLime.name=黄绿色带釉陶瓦
tile.glazedTerracottaMagenta.name=品红色带釉陶瓦
tile.glazedTerracottaOrange.name=橙色带釉陶瓦
tile.glazedTerracottaPink.name=粉红色带釉陶瓦
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
tile.glazedTerracottaRed.name=红色带釉陶瓦
tile.glazedTerracottaSilver.name=淡灰色带釉陶瓦
tile.glazedTerracottaWhite.name=白色带釉陶瓦
tile.glazedTerracottaYellow.name=黄色带釉陶瓦
tile.goldenRail.name=充能铁轨
tile.grass.name=草方块
tile.grassPath.name=草径
tile.gravel.name=沙砾
tile.hayBlock.name=干草块
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.ironTrapdoor.name=铁活板门
tile.jukebox.name=唱片机
tile.jungleFence.name=丛林木栅栏
tile.jungleFenceGate.name=丛林木栅栏门
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.lightgem.name=荧石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白桦木
tile.log.jungle.name=丛林木
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.magma.name=岩浆块
tile.melon.name=西瓜
tile.mobSpawner.name=刷怪箱
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=錾制石砖怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=苔石砖怪物蛋
tile.monsterStoneEgg.name=石头怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌丝
tile.netherBrick.name=地狱砖块
tile.netherFence.name=地狱砖栅栏
tile.netherStalk.name=地狱疣
tile.netherWartBlock.name=地狱疣块
tile.netherquartz.name=下界石英矿石
tile.notGate.name=红石火把
tile.observer.name=侦测器
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreEmerald.name=绿宝石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=红石矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.pressurePlateStone.name=石质压力板
tile.pressurePlateWood.name=木质压力板
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.pumpkin.name=南瓜
tile.pumpkinStem.name=南瓜梗
tile.purpurBlock.name=紫珀块
tile.purpurPillar.name=竖纹紫珀块
tile.purpurSlab.name=紫珀台阶
tile.quartzBlock.chiseled.name=錾制石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.quartzBlock.name=石英块
tile.rail.name=铁轨
tile.redNetherBrick.name=红色地狱砖
tile.redSandStone.chiseled.name=錾制红砂岩
tile.redSandStone.default.name=红砂岩
tile.redSandStone.name=红砂岩
tile.redSandStone.smooth.name=平滑红砂岩
tile.redstoneDust.name=红石粉
tile.redstoneLight.name=红石灯
tile.reeds.name=甘蔗
tile.repeatingCommandBlock.name=循环型命令方块
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=红沙
tile.sandStone.chiseled.name=錾制砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.seaLantern.name=海晶灯
tile.shulkerBoxBlack.name=黑色潜影盒
tile.shulkerBoxBlue.name=蓝色潜影盒
tile.shulkerBoxBrown.name=棕色潜影盒
tile.shulkerBoxCyan.name=青色潜影盒
tile.shulkerBoxGray.name=灰色潜影盒
tile.shulkerBoxGreen.name=绿色潜影盒
tile.shulkerBoxLightBlue.name=淡蓝色潜影盒
tile.shulkerBoxLime.name=黄绿色潜影盒
tile.shulkerBoxMagenta.name=品红色潜影盒
tile.shulkerBoxOrange.name=橙色潜影盒
tile.shulkerBoxPink.name=粉红色潜影盒
tile.shulkerBoxPurple.name=紫色潜影盒
tile.shulkerBoxRed.name=红色潜影盒
tile.shulkerBoxSilver.name=淡灰色潜影盒
tile.shulkerBoxWhite.name=白色潜影盒
tile.shulkerBoxYellow.name=黄色潜影盒
tile.sign.name=告示牌
tile.slime.name=粘液块
tile.snow.name=雪
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.spruceFence.name=云杉木栅栏
tile.spruceFenceGate.name=云杉木栅栏门
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=蓝色染色玻璃
tile.stainedGlass.brown.name=棕色染色玻璃
tile.stainedGlass.cyan.name=青色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=绿色染色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色染色玻璃
tile.stainedGlass.lime.name=黄绿色染色玻璃
tile.stainedGlass.magenta.name=品红色染色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉红色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=红色染色玻璃
tile.stainedGlass.silver.name=淡灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黄色染色玻璃
tile.stairsBrick.name=砖楼梯
tile.stairsNetherBrick.name=地狱砖楼梯
tile.stairsPurpur.name=紫珀楼梯
tile.stairsQuartz.name=石英楼梯
tile.stairsRedSandStone.name=红砂岩楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsStone.name=圆石楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stairsWood.name=橡木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯 
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨制安山岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=磨制闪长岩
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=磨制花岗岩
tile.stone.stone.name=石头
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.name=石台阶
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab2.red_sandstone.name=红砂岩台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.chiseled.name=錾制石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=苔石砖
tile.stonebricksmooth.name=石砖
tile.structureBlock.name=结构方块
tile.structureVoid.name=结构空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色染色玻璃板
tile.thinStainedGlass.blue.name=蓝色染色玻璃板
tile.thinStainedGlass.brown.name=棕色染色玻璃板
tile.thinStainedGlass.cyan.name=青色染色玻璃板
tile.thinStainedGlass.gray.name=灰色染色玻璃板
tile.thinStainedGlass.green.name=绿色染色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色染色玻璃板
tile.thinStainedGlass.lime.name=黄绿色染色玻璃板
tile.thinStainedGlass.magenta.name=品红色染色玻璃板
tile.thinStainedGlass.name=染色玻璃板
tile.thinStainedGlass.orange.name=橙色染色玻璃板
tile.thinStainedGlass.pink.name=粉红色染色玻璃板
tile.thinStainedGlass.purple.name=紫色染色玻璃板
tile.thinStainedGlass.red.name=红色染色玻璃板
tile.thinStainedGlass.silver.name=淡灰色染色玻璃板
tile.thinStainedGlass.white.name=白色染色玻璃板
tile.thinStainedGlass.yellow.name=黄色染色玻璃板
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.weightedPlate_heavy.name=测重压力板（重质）
tile.weightedPlate_light.name=测重压力板（轻质）
tile.whiteStone.name=末地石
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.woodSlab.birch.name=桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.woodSlab.name=木台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉红色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.workbench.name=工作台

enchantment.damage.all=锋利
enchantment.damage.undead=亡灵杀手
enchantment.damage.arthropods=节肢杀手
enchantment.knockback=击退
enchantment.fire=火焰附加
enchantment.protect.all=保护
enchantment.protect.fire=火焰保护
enchantment.protect.fall=摔落保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.projectile=弹射物保护
enchantment.oxygen=水下呼吸
enchantment.waterWorker=水下速掘
enchantment.digging=效率
enchantment.untouching=精准采集
enchantment.durability=耐久
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.fishingSpeed=饵钓
enchantment.arrowDamage=力量
enchantment.arrowFire=火失
enchantment.arrowKnockback=冲击
enchantment.arrowInfinite=无限
enchantment.thorns=荆棘

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFF商人▥
red.merchant.name=▢FFFF0000商人▥
blue.merchant.name=▢FF0000FF商人▥
green.merchant.name=▢FF00FF00商人▥
yellow.merchant.name=▢FFFFFF00商人▥
purple.merchant.name=▢FF884898商人▥
orange.merchant.name=▢FFFF8000商人▥
tool.merchant.name=▢FF0000FF工具商人▥
backpack.merchant.name=▢FFFF0000背包商人▥
carpet.merchant.name=▢FF0000FF地毯商人▥
wool.merchant.name=▢FF0000FF羊毛商人▥
wood.merchant.name=▢FF0000FF木头商人▥
clay.merchant.name=▢FF0000FF粘土商人▥
light.merchant.name=▢FF0000FF灯具商人▥
seed.merchant.name=▢FF0000FF种子商人▥
farmer.merchant.name=▢FF0000FF农产品收购商人▥
stone.merchant.name=▢FF0000FF石材商人▥

store.goods.storeUpgrade=商店升级，升到2级商店，有更多物品出售
store.goods.ironUpgrade=铁矿升级，本队伍铁矿产出速度增加一倍
store.goods.goldUpgrade=金矿升级，本队伍金矿产出速度增加一倍
store.goods.tem.arrow=8支箭
store.goods.tem.wool=10个羊毛
store.goods.tem.clay=10个硬化陶瓦
store.goods.tem.ladder=10个楼梯
store.goods.tem.obsidian=10个黑曜石
store.goods.tem.bread=10个面包
store.goods.tem.beefCooked=10块牛排

gui.wait.rebirth=等待复活

gui_gun_name_1.name=手枪
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=冲锋枪
gui_gun_name_4.name=散弹枪
gui_gun_name_5.name=手雷
gui_gun_name_6.name=狙击枪
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K狙击枪
gui_gun_name_11.name=加特林
gui_gun_name_10.name=巴雷特狙击枪
gui_gun_name_12.name=Mauser狙击枪
gui_gun_name_13.name=85狙击枪
gui_gun_name_14.name=SVD狙击枪
gui_gun_name_15.name=MK60机枪
gui_gun_name_16.name=MAG43机枪
gui_gun_name_17.name=M1941机枪
gui_gun_name_18.name=DP-28机枪
gui_gun_name_19.name=MK14步枪
gui_gun_name_20.name=W2000狙击枪
gui_gun_name_21.name=95步枪
gui_gun_name_22.name=M416步枪
gui_gun_name_23.name=M16A4步枪
gui_gun_name_24.name=Groza步枪
gui_gun_name_25.name=Tommy Gun冲锋枪
gui_gun_name_26.name=Vector冲锋枪
gui_gun_name_27.name=Micro Uzi冲锋枪
gui_gun_name_28.name=Type100冲锋枪
gui_gun_name_29.name=M1014霰弹枪
gui_gun_name_30.name=S12K霰弹枪
gui_gun_name_31.name=AUG A3步枪
gui_gun_name_32.name=UMP9冲锋枪
gui_gun_name_33.name=SCAR-L步枪
gui_gun_name_34.name=MK5冲锋枪
gui_gun_name_35.name=AA12霰弹枪
gui_gun_name_36.name=SearsRanger霰弹枪
gui_gun_name_37.name=R1895手枪
gui_gun_name_38.name=DessertEagle手枪

gui_bullet_name_1.name=手枪子弹
gui_bullet_name_2.name=步枪子弹
gui_bullet_name_3.name=冲锋枪子弹
gui_bullet_name_4.name=散弹枪子弹
gui_bullet_name_5.name=狙击枪子弹
gui_bullet_general.name=通用子弹


item.zhiliaoyao.name=血瓶
item.yinshenyao.name=隐身药剂
item.tiaotiaoyao.name=跳跃药剂
item.shouliudan.name=手榴弹
item.handcuffs.name=手铐
item.key01.name=钥匙
item.tpScroll01.name=回城卷轴
item.tpScroll02.name=探索卷轴
item.tpScroll03.name=回城卷轴
item.tpScroll04.name=回城卷轴
item.tpScroll05.name=回城卷轴
item.createBridge01.name=搭桥蛋，扔出去搭桥
item.createBridge02.name=搭桥蛋
item.createBridge03.name=搭桥蛋
item.createBridge04.name=搭桥蛋
item.createBridge05.name=搭桥蛋

gui_jail_break_role_choice_police_tip=警察人员已满，选匪徒体验更棒哦！
gui_jail_break_role_choice_bandit_tip=匪徒人员已满，选择正义的化身吧！
gui_jail_break_role_choice_enter_game=进入游戏
gui_jail_break_role_choice_title=头衔
gui_jail_break_role_choice_title_police=警察
gui_jail_break_role_choice_title_bandit=匪徒

gui_dialog_tip_title_tip=提示
gui_dialog_tip_title_vehicle=解锁车辆
gui_dialog_tip_title_change_actort=变身
gui_dialog_tip_content_unlock_vehicle=解锁车辆【%s】需要花费
gui_dialog_tip_content_change_actort=当前第【%s】次变身，需要花费
gui_dialog_tip_btn_cancel=取消
gui_dialog_tip_btn_sure=确定
gui_dialog_tip_btn_unlock=解锁
gui_dialog_tip_btn_change_actort=变身
gui_dialog_tip_btn_get_currency=获取金钱
gui_dialog_tip_content_go_app_shop=货币不足,是否前往商店兑换？
gui_dialog_tip_revive_msg=你死了，复活需要花费 (%d)
gui_dialog_tip_revive_cancel=让我死吧
gui_dialog_tip_revive_sure=复活

jail_item_name_shovel=铁锹，可挖沙子
jail_item_name_key=钥匙，开门必需品
jail_item_name_bullet=通用子弹
jail_item_name_cash1700=现金1700元
jail_item_name_cash1000=现金1000元
jail_item_name_cash2000=现金2000元
jail_item_name_cash4000=现金4000元
jail_item_name_cash5000=现金5000元
jail_item_name_cash10000=现金10000元
jail_item_name_cash20000=现金20000元
jail_item_name_cash50000=现金50000元
jail_item_name_cash100000=现金100000元

gui_buy_goods_successful=购买物品成功
gui_buy_goods_failure=购买物品失败
gui_dialog_tip_content_go_npc_merchant=您的背包已满,您是否需要卖掉这些土块且升级装备?
bedwar_item_name_explore=
wordart_player_list=玩家列表
wordart_achievement=游戏成就
wordart_course=游戏教程
wordart_game_setting=游戏设置
wordart_exit_game=退出游戏
wordart_resume_game=返回游戏
wordart_compound=合成
wordart_role=角色
wordart_bag=背包
wordart_inventory_tabs=物品栏
wordart_chest=箱子
wordart_shop_tile_name=道具商城
wordart_workbench=工作台
wordart_settlement=战斗结算

gui_rank_score=积分
gui_rank_day_rank=我的日排名
gui_rank_week_rank=我的周排名
gui_rank_self_score=我的积分
item.shovelRenovation.name=装修铲
item.spatula.name=锅铲
item.shovelToy.name=玩具铲
item.digBucket.name=小桶

item.shovelRake.name=耙
item.digShovelIron.name=军用铲
item.shovelBigScooper.name=巨勺
item.shovelJackHammer.name=气锤
item.shovelDrill.name=钻头
item.shovelEngineerGold.name=黄金工兵铲
item.shovelMarching.name=机械铲

diggertip1=装修铲:挖掘力 1
diggertip2=锅铲：挖掘力 2
diggertip3=玩具铲：挖掘力 3
diggertip4=小桶：挖掘力 4
diggertip5=耙：挖掘力 5
diggertip6=巨勺：挖掘力 7
diggertip7=军用铲：挖掘力 10
diggertip8=机械铲：挖掘力 15
diggertip9=气锤：挖掘力 20
diggertip10=钻头：挖掘力 50
diggertip11=金铲：挖掘力 75

bagpackupdate_2=升级背包容量到25
bagpackupdate_3=升级背包容量到40
bagpackupdate_4=升级背包容量到140
bagpackupdate_5=升级背包容量到250
bagpackupdate_6=升级背包容量到480
bagpackupdate_7=升级背包容量到1000
bagpackupdate_8=升级背包容量到1500
bagpackupdate_9=升级背包容量到2500
bagpackupdate_10=升级背包容量到5000
bagpackupdate_11=升级背包容量到7500
bagpackupdate_12=升级背包容量到10000
bagpackupdate_13=升级背包容量到1500
leveltoptip=您已升到最高级  

gui_rank_button=排行榜
default.rank.name=排行榜
gui_dialog_btn_upgrade_bag=升级背包

dead.summary.eliminated.rank=淘汰人数
dead.summary.chicken.tip=大吉大利，今晚吃鸡
dead.summary.chicken.tip.luck=祝下次好运！
  
toolbar_member_left=剩余
toolbar_kill_number=击败


item.medicinePack.name=熟鸡肉
item.medicinePotion.name=药水

gui_player_list_item_add_friend=加好友 
gui_player_list_item_add_friend_msg_sent=已发送
gui_player_list_item_add_friend_msg_send_failure=好友请求发送失败，请重试
gui_player_list_item_add_friend_msg_agree_failure=同意好友请求失败，请重试

gui_player_list_item_add_friend_btn_agree=同意
gui_player_list_item_add_friend_btn_ignore=忽略  
gui.setting.pole.toggle=摇杆按键切换
gui_player_list_item_add_friend_msg=请求加你为好友!

gui_rank_sand_digger_title_name =挖掘达人榜
gui_rank_default_title_name=排行榜
gui_rank_vice_title_left_name=日榜
gui_rank_vice_title_right_name=周榜

gui_hide_and_seek_game_time_info=倒计时: %d

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=躲藏者排行
seek.rank.name=搜寻者排行
seek.rank.title=搜寻者排行
hide.rank.title=躲藏者排行

gui_tip_pick_up_goods_title=拾取%s
gui_tip_pick_up_goods_content=拾取【%s】需要花费
gui_tip_pick_up_goods_btn_sure=拾取
gui_tip_pick_up_goods_not_exist=物品不存在或者被其他玩家拾取
gui_tip_pick_up_goods_pay_failure=支付失败，请重试
gui_rank_my_rank=我的排名
gui_rank_jail_break_hero_cops=功勋榜
gui_rank_jail_break_top_wanted=通缉榜
gui_rank_jail_break_my_hero_cops=我的逮捕
gui_rank_jail_break_my_top_wanted=我的赏金
gui_rank_jail_break_left_score=逮捕
gui_rank_jail_break_right_score=赏金
gui_hide_and_seek_game_time_info=倒计时: %d

gui_team_seek=搜寻者
gui_team_hide=躲藏者

gui_check_point_number=波数: %d
gui_surplus_monster=剩余怪物 : %d
gui_surplus_check_point_number=距离BOSS刷新剩余的波数 ：%d
gui_count_down_time_info=剩余时间 : %d秒
tool_bar_real_time_rank_title_rank_id=排名
tool_bar_real_time_rank_title_name=名字
tool_bar_real_time_rank_title_rank_title_lev=等级
tool_bar_real_time_rank_title_rank_title_kills=杀敌数
tool_bar_real_time_rank_title_rank_title_gold=金币
gui_boss_life=【BOSS】血条：%d / %d
gui_rank_creepy_aliens_total_clearance=累计通关
gui_rank_creepy_aliens_week_clearance=每周通关
gui_rank_creepy_aliens_total_check_point=累计通关关数
gui_rank_creepy_aliens_week_check_point=每周通关关数
gui_rank_creepy_aliens_my_total_check_point=累计通关排名
gui_rank_creepy_aliens_my_week_check_point=每周通关排名
gui_rank_creepy_aliens_my_check_point=我的通关关数

gui_shop_dont_buy=不可购买
gui_shop_has_get=已拥有
gui_shop_has_use=使用中
tool_bar_real_time_rank_btn_name=排行榜

gui_shop_goods_tip=描述：

upgrade.item.helmet.desc=▢FF00FF00%d▢FFFFFFFF级帽子，穿戴后每10秒可恢复▢FF00FF00%d▢FFFFFFFF点生命值，下级每10秒可恢复▢FF00FF00%d▢FFFFFFFF点生命值
upgrade.item.plate.desc=▢FF00FF00%d▢FFFFFFFF级衣服，穿戴后增加▢FF00FF00%d▢FFFFFFFF点防御值，下级增加▢FF00FF00%d▢FFFFFFFF点防御值
upgrade.item.legs.desc=▢FF00FF00%d▢FFFFFFFF级裤子，穿戴后增加▢FF00FF00%d▢FFFFFFFF点生命值上限，下级增加▢FF00FF00%d▢FFFFFFFF点生命值上限
upgrade.item.boots.desc=▢FF00FF00%d▢FFFFFFFF级鞋子，穿戴后增加▢FF00FF00%d▢FFFFFFFF点移动速度，下级增加▢FF00FF00%d▢FFFFFFFF点移动速度

gui.shop.tip.max.level=已达最高级

prop.attack.value=攻击力：%s
prop.range.value=射程：%s
prop.speed.value=射速：%s

gui.shop.tab.prop=游戏道具

item.propGold.name=1.5倍现金(永久)
item.propExp.name=双倍经验(永久)
prop.propSpeed.effect=加速效果(永久)

creepyalients.score.rank.name=得分排行
creepyalients.level.rank.name=通关排行
creepyalients.score.rank.title=得分排行
creepyalients.level.rank.title=通关排行

creepyalients_gun_name_1.name=HK-P2000手枪
creepyalients_gun_name_2.name=AK-47步枪
creepyalients_gun_name_3.name=MP9冲锋枪
creepyalients_gun_name_4.name=HAWK-12霰弹枪
creepyalients_gun_name_6.name=M40A3狙击枪
creepyalients_gun_name_9.name=M4A1步枪
creepyalients_gun_name_8.name=98K狙击枪
creepyalients_gun_name_11.name=加特林机枪
creepyalients_gun_name_10.name=巴雷特狙击枪
creepyalients_gun_name_37.name=R1895手枪
creepyalients_gun_name_27.name=MicroUzi冲锋枪
creepyalients_gun_name_36.name=SearsRanger霰弹枪
creepyalients_gun_name_38.name=DessertEagle手枪
creepyalients_gun_name_25.name=Tommy冲锋枪
creepyalients_gun_name_29.name=M1014霰弹枪
creepyalients_gun_name_28.name=Type100冲锋枪
creepyalients_gun_name_34.name=MK5冲锋枪
creepyalients_gun_name_23.name=M16A4步枪
creepyalients_gun_name_35.name=AA12霰弹枪
creepyalients_gun_name_26.name=Vector冲锋枪
creepyalients_gun_name_24.name=Groza步枪
creepyalients_gun_name_18.name=DP-28机枪
creepyalients_gun_name_33.name=SCAR-L步枪
creepyalients_gun_name_13.name=85狙击枪
creepyalients_gun_name_21.name=95步枪
creepyalients_gun_name_17.name=M1941机枪
creepyalients_gun_name_20.name=W2000狙击枪
creepyalients_gun_name_31.name=AUG-A3步枪
creepyalients_gun_name_19.name=MK14步枪
creepyalients_gun_name_15.name=MK60机枪
creepyalients_gun_name_16.name=MAG43机枪

creepyalients_mon_name01=灰人
creepyalients_mon_name02=巨型灰人
creepyalients_mon_name03=地底人
creepyalients_mon_name04=巨型地底人
creepyalients_mon_name05=绿人
creepyalients_mon_name06=巨型绿人
creepyalients_mon_name07=虫恐龙
creepyalients_mon_name08=巨型虫恐龙
creepyalients_mon_name09=粘液怪
creepyalients_mon_name10=巨型粘液怪
creepyalients_mon_name11=恶魔
creepyalients_mon_name12=巨型恶魔
creepyalients_mon_name13=神秘兔子
creepyalients_mon_name14=巨型神秘兔子
creepyalients_mon_name15=猪蝙蝠
creepyalients_mon_name16=巨型猪蝙蝠
creepyalients_mon_name17=天使
creepyalients_mon_name18=巨型天使
creepyalients_mon_name19=章鱼博士
creepyalients_mon_name20=UFO猎人

gui.update.successful=升级成功
gui.update.failed=升级失败
gui_basement_life=基地血量 %s  

creepyalients_item_name_cash10000=现金 10,000
creepyalients_item_name_cash50000=现金 50,000
creepyalients_item_name_cash100000=现金 100,000
creepyalients_item_name_cash250000=现金 250,000
creepyalients_item_name_cash500000=现金 500,000
creepyalients_item_name_cash1000000=现金 1,000,000

gui_real_time_rank_title_one_creepy_aliens=排名
gui_real_time_rank_title_two_creepy_aliens=名字
gui_real_time_rank_title_three_creepy_aliens=等级
gui_real_time_rank_title_four_creepy_aliens=杀敌数
gui_real_time_rank_title_five_creepy_aliens=金币数
gui_rank_vice_title_hist_name=历史通关榜
gui_rank_hist_rank=我的排名
score_point_point=通关数

default.session.name=Npc
street.session.name=商业街Npc
guidenpc.g1020.01.name=小镇指导员
gui_dialog_tip_btn_sure_get_manor=领取
gui_dialog_tip_content_get_manor=亲爱的【%s】,我这里有一块免费的土地要不要领取呢？
gui_dialog_tip_content_sell_manor=亲爱的【%s】,您的领地现在价值【%d】,要不要卖给我再换一块地啊？ 
gui_dialog_tip_content_sure_sell_manor=您确定以【%d】的价格，卖掉您现在的土地吗？
gui_manor_radio_info=详情
gui_manor_radio_house=房子
gui_manor_radio_furniture=家具
gui_manor_radio_message=消息
gui_manor_info_btn_teleport=传送
gui_manor_info_btn_upgrade=%d 升级
gui_manor_title_name=%s的府邸
gui_manor_info_ground=土地
gui_manor_info_rose=点赞
gui_manor_info_seed=种子
gui_manor_info_charm=魅力
gui_manor_info_value=估值
gui_manor_house_btn_buy=%d 解锁
gui_manor_house_btn_build=建造
gui_manor_furniture_btn_buy=购买
gui_manor_furniture_btn_use=摆放
gui_manor_furniture_btn_recycle=回收
gui_manor_upgrade_info_ground=领地面积
gui_manor_upgrade_info_rose=点赞数量
gui_manor_upgrade_info_seed=可种植物
gui_manor_upgrade_info_charm=魅力值
gui_manor_upgrade_title=升级%d级领地
gui_manor_upgrade_expenditure=花费
gui_manor_house_not_can_unlock=%d级领地可解锁
gui_back_platform_top_up=回平台充值
gui_tip_need_currency=您还缺
gui_need_back_platform_top_up=需要回平台充值，去充值吗？
gui_manor_message_btn_give=回赠
gui_manor_message_btn_call_on=拜访
gui_manor_give_rose=点赞
gui_manor_call_on=拜访领地
gui.update.successful=升级成功
gui.update.failed=升级失败
gui_manor_max_level=MAX
gui_manor_build_house_tip=建造房屋需要一小段时间，并且放置方块回收至背包，家具重置，确定建造吗？
gui_manor_target_user_not_manor=拜访失败，对方未领取领地！
gui_manor_sell_failure=出售领地失败，请重试
gui_manor_sell_succeed=出售领地成功
gui_manor_give_rose_succeed=点赞成功！
gui_manor_give_rose_failure=点赞失败，请重试！
gui_manor_give_rose_failure_not_manor=点赞失败，对方未领取领地！
gui_manor_give_rose_failure_num_is_zero=您已经没有点赞次数了，升级领地可以有更多次数！
gui_manor_message_call_on_tip=%s拜访您了
gui_manor_message_give_rose_tip=%s给您点赞
gui_manor_message_vegeteal_tip=%s偷了您的菜
gui_manor_place_and_build_message=需要在自己领地范围内进行操作
gui_manor_steal_count_message=超过可偷取次数
gui_game_setting_background_music=背景音乐
gui_manor_call_on_failure=拜访失败，请重试！
gui_manor_tp_failure=传送失败，请重试！
gui_manor_operation_failure=操作失败，请重试！
gui_manor_give_rose_failure_given=点赞失败，您已给对方点过赞！
gui_manor_upgrade_failure=领地升级失败
gui_manor_lack_of_level_message=等级不足,请升级你的领地
gui_manor_build_house_message=你可以去你的领地建造房子了
gui_manor_make_money_buy_furniture_message=你可以去点赞赚钱购买家具
gui_manor_street_guide_npc_tip=商业一条街就在我前面，你不去买点儿东西吗？

guidenpc_g1020_01=要回你自己的领地吗？你可以在领地详情面板里点传送按钮立刻到达
guidenpc_g1020_02=前面过了中央公园就是商业街
guidenpc_g1020_03=每个商人都有不同的东西出售，你想要什么？
guidenpc_g1020_04=这里以后会建起荣誉市长的雕像，说不定就是你呢
guidenpc_g1020_05=点赞，或者被点赞，都能赚钱。快找朋友们去互相点赞把
guidenpc_g1020_06=你可以在被围起来的院子范围内自由摆放方块
guidenpc_g1020_07=家具有点贵，但是可以让你的家里美美的
guidenpc_g1020_08=偷过你的菜，给你点过赞的，都会在消息里显示。偷回来，或者回个赞吧
guidenpc_g1020_09=升级院子，才能建造更漂亮的房子
guidenpc_g1020_10=种子一共有5种，越贵的种子成长时间越长，当然收益也越大
guidenpc_g1020_11=别人家种了菜的话，你可以去偷一些卖钱。不过次数有限哦
guidenpc_g1020_12=点赞，或者被别人点赞，都可以赚钱
guidenpc_g1020_13=多加好友吧，你可以很方便的去他家访问，点赞，或者偷菜
guidenpc_g1020_14=魅力值可以提升你领地的价值。被点赞，建房子，买东西，都可以得到魅力值

gui_manor_street_npc_tip=欢迎来到商业街！你想要什么？
item.seeds_wheat=小麦种子
item.seeds_carrot=小麦种子
item.seeds_tomato=西红柿种子
item.seeds_cabbage=白菜种子
item.seeds_pea=豌豆种子
item.seeds_wheat.name=小麦种子
item.seeds_carrot.name=胡萝卜种子
item.seeds_tomato.name=西红柿种子
item.seeds_cabbage.name=白菜种子
item.seeds_pea.name=豌豆种子
item.wheat.name=小麦
item.carrot.name=胡萝卜
item.tomato.name=西红柿
item.cabbage.name=白菜
item.pea.name=豌豆
manor_officer_npc_name=市政厅官员
manor_sell_npc_name=土地商人
npc14.npc.name=指引者
gui_rank_charm=魅力榜
gui_rank_charm_value=魅力值
gui_rank_assessment=估值榜
gui_rank_assessment_price=评估值
gui_rank_my_charm=我的魅力排名
gui_rank_my_charm_value=我的魅力值
gui_rank_my_assessment=我的估值排名
gui_rank_my_assessment_price=我的评估值
gui_manor_get_already_exists=你已经有领地了，去种菜、建造，交些朋友吧
gui_manor_sell_not_exists=你还没有领地，去找市政厅官员领取
gui_manor_call_on_in_vehicle=访问失败，下车后方可拜访他人领地！
gui_manor_call_tp_in_vehicle=传送失败，下车后方可传送！
gui_manor_furniture_operation_tip=编辑模式，点击家具可以移动它们
gui_manor_is_not_load=出售失败，当前服务器未加载您的领地，请传送后重试！
gui_manor_sell_failure_by_times=出售领地失败，今天出售次数用完，请明日再来！
gui_manor_edit_ban_get_on=家具状态下禁止上车
gui_manor_is_furniture_actor=您当前已经处于家具状态了！
gui_manor_call_on_failure_vistors_full=拜访失败,访客数量已满
gui_manor_call_on_failure_version_not_matched=拜访失败，与对方版本号不一致

flag.war.swordsman.dsc1=自身持续加速与回血
flag.war.swordsman.dsc2=短时间内，自身免疫伤害
flag.war.swordsman.dsc3=对前方1个敌人造成伤害
flag.war.shooter.dsc1=造成范围伤害
flag.war.shooter.dsc2=短时间内，增加自身伤害
flag.war.shooter.dsc3=对前方1个敌人造成伤害，并减速
flag.war.thieves.dsc1=隐身一段时间
flag.war.thieves.dsc2=增加自身移速
flag.war.thieves.dsc3=使范围敌人中毒
flag.war.wizard.dsc1=为范围内的友军治疗
flag.war.wizard.dsc2=对范围内的敌人造成持续伤害
flag.war.wizard.dsc3=使范围内的友军加速
flag.war.bomber.dsc1=对范围内的敌人造成持续伤害
flag.war.bomber.dsc2=对范围内的敌人造成瞬间伤害
flag.war.bomber.dsc3=对前方1个敌人造成大量伤害
flag.war.icemage.dsc1=对范围内的敌人造成伤害并减速
flag.war.icemage.dsc2=对范围内的敌人进行冻结
flag.war.icemage.dsc3=对范围内的敌人造成大量伤害，并短暂减速

flag.war.swordsman.skillname1=冲锋
flag.war.swordsman.skillname2=无敌
flag.war.swordsman.skillname3=审判
flag.war.shooter.skillname1=万箭齐发
flag.war.shooter.skillname2=神射手
flag.war.shooter.skillname3=爆头
flag.war.thieves.skillname1=神偷
flag.war.thieves.skillname2=疾跑
flag.war.thieves.skillname3=毒气弹
flag.war.wizard.skillname1=治疗术
flag.war.wizard.skillname2=巫术
flag.war.wizard.skillname3=鼓舞
flag.war.bomber.skillname1=燃烧弹
flag.war.bomber.skillname2=爆炸
flag.war.bomber.skillname3=微型炸弹
flag.war.icemage.skillname1=暴风雪
flag.war.icemage.skillname2=冰冻术
flag.war.icemage.skillname3=碎冰
  

item.skill_01.name=技能 1
item.skill_02.name=技能 2
item.skill_03.name=技能 3

parkour.rank.name1=仙人掌赛道排行榜
parkour.rank.name2=高空坠落赛道排行榜




score_point_flag=夺旗数

flag.war.swordsman=剑士
flag.war.shooter=射手
flag.war.thieves=盗贼
flag.war.wizard=巫师
flag.war.bomber=炸弹人
flag.war.icemage=法师

flag.war.select.swordsman=是否要选择“剑士”
flag.war.select.shooter=是否要选择“射手”
flag.war.select.thieves=是否要选择“盗贼”
flag.war.select.wizard=是否要选择“巫师”
flag.war.select.bomber=是否要选择“炸弹人”
flag.war.select.icemage=是否要选择“法师”

flag.war.shop.tab.fashion=光环
flag.war.shop.tab.skill=技能
  


flag.war.shop.Halo.name1=生命光环
flag.war.shop.Halo.name2=加速光环
flag.war.shop.Halo.name3=跳跃光环

flag.war.attribute=属性
  



flag.war.swordsman.dsc1=对1个敌人造成15伤害---冷却:5 ; 距离:5
flag.war.swordsman.dsc2=大量增加自身移速，持续1秒---冷却:9
flag.war.swordsman.dsc3=自身受到的伤害减少99%，持续5秒---冷却:20
flag.war.shooter.dsc1=对2x2范围内所有敌人造成10伤害---冷却:6 ; 距离:15
flag.war.shooter.dsc2=对1个敌人造成10伤害，并使其减速X%，持续2秒---冷却:9 ; 距离:15
flag.war.shooter.dsc3=对1个敌人造成30伤害---冷却:20 ; 距离:25
flag.war.thieves.dsc1=对1个敌人造成20伤害---冷却:6 ; 距离:5
flag.war.thieves.dsc2=增加自身移速，持续3秒---冷却:9
flag.war.thieves.dsc3=使自身进入隐身状态，持续3秒---冷却:20
flag.war.wizard.dsc1=使1个友军回复10生命---冷却:4 ; 距离:10
flag.war.wizard.dsc2=使身边12x12范围内随机1个敌人中毒，持续5秒，共造成21伤害---冷却:9
flag.war.wizard.dsc3=使8x8范围内的友军大量回生命，持续5秒，共回复600生命---冷却:20 ; 距离:10
flag.war.bomber.dsc1=对1个敌人造成持续伤害，持续2秒，共造成6伤害---冷却:2 ; 距离:12
flag.war.bomber.dsc2=对3x3范围内的敌人造成15伤害，并使其减速X%，持续3秒---冷却:9 ; 距离:12
flag.war.bomber.dsc3=对8x8范围内的敌人造成20伤害---冷却:20 ; 距离:30
flag.war.icemage.dsc1=对1个敌人造成4伤害，并使其减速X%，持续1秒---冷却:2 ; 距离:12
flag.war.icemage.dsc2=使自己身边12x12范围内的敌人无法移动，持续3秒---冷却:9
flag.war.icemage.dsc3=对5x5范围内的敌人造成持续伤害并减速，持续5秒，共造成18伤害---冷却:20 ; 距离:12

flag.war.swordsman.skillname1=英勇打击
flag.war.swordsman.skillname2=冲锋
flag.war.swordsman.skillname3=盾牌格挡
flag.war.shooter.skillname1=万箭齐发
flag.war.shooter.skillname2=寒冰箭
flag.war.shooter.skillname3=神射手
flag.war.thieves.skillname1=刺骨
flag.war.thieves.skillname2=疾跑
flag.war.thieves.skillname3=消失
flag.war.wizard.skillname1=治疗术
flag.war.wizard.skillname2=腐蚀术
flag.war.wizard.skillname3=治疗波
flag.war.bomber.skillname1=微型燃烧弹
flag.war.bomber.skillname2=减速地雷
flag.war.bomber.skillname3=巨型炸弹
flag.war.icemage.skillname1=碎冰
flag.war.icemage.skillname2=冰冻术
flag.war.icemage.skillname3=暴风雪
  


flag.war.swordsman.attribute.dsc=生命值：70；攻击力：10；防御力：300
flag.war.shooter.attribute.dsc=生命值：50；攻击力：8；防御力：200
flag.war.thieves.attribute.dsc=生命值：60；攻击力：10；防御力：200
flag.war.wizard.attribute.dsc=生命值：50；攻击力：8；防御力：200
flag.war.bomber.attribute.dsc=生命值：50；攻击力：8；防御力：200
flag.war.icemage.attribute.dsc=生命值：50；攻击力：8；防御力：200

  

flag.war.swordsman.attribute.dsc0=生命值：70；攻击力：10；防御力：3
flag.war.shooter.attribute.dsc=0生命值：50；攻击力：8；防御力：2
flag.war.thieves.attribute.dsc0=生命值：60；攻击力：10；防御力：2
flag.war.wizard.attribute.dsc0=生命值：50；攻击力：8；防御力：2
flag.war.bomber.attribute.dsc0=生命值：50；攻击力：8；防御力：2
flag.war.icemage.attribute.dsc0=生命值：50；攻击力：8；防御力：2

  

flag.war.swordsman.dsc11=对1个敌人造成600伤害---冷却:5 ; 距离:5
flag.war.swordsman.dsc12=大量增加自身移速，持续1秒---冷却:9
flag.war.swordsman.dsc13=自身受到的伤害减少99%，持续5秒---冷却:20
flag.war.shooter.dsc11=对2x2范围内所有敌人造成550伤害---冷却:6 ; 距离:15
flag.war.shooter.dsc12=对1个敌人造成1000伤害，并使其减速40%，持续2秒---冷却:9 ; 距离:15
flag.war.shooter.dsc13=对1个敌人造成3000伤害---冷却:20 ; 距离:25
flag.war.thieves.dsc11=对1个敌人造成600伤害---冷却:6 ; 距离:5
flag.war.thieves.dsc12=增加自身移速，持续3秒---冷却:9
flag.war.thieves.dsc13=使自身进入隐身状态，持续3秒---冷却:20
flag.war.wizard.dsc11=使1个友军回复500生命---冷却:4 ; 距离:10
flag.war.wizard.dsc12=使身边12x12范围内随机1个敌人中毒，持续5秒，共造成800伤害---冷却:9
flag.war.wizard.dsc13=使8x8范围内的友军大量回生命，持续5秒，共回复2000生命---冷却:20 ; 距离:10
flag.war.bomber.dsc11=对1个敌人造成持续伤害，持续2秒，共造成250伤害---冷却:2 ; 距离:12
flag.war.bomber.dsc12=对3x3范围内的敌人造成650伤害，并使其减速X%，持续3秒---冷却:9 ; 距离:12
flag.war.bomber.dsc13=对8x8范围内的敌人造成1500伤害---冷却:20 ; 距离:30
flag.war.icemage.dsc11=对1个敌人造成200伤害，并使其减速40%，持续1秒---冷却:2 ; 距离:12
flag.war.icemage.dsc12=使自己身边12x12范围内的敌人无法移动，持续3秒---冷却:9
flag.war.icemage.dsc13=对5x5范围内的敌人造成持续伤害并减速，持续5秒，共造成1800伤害---冷却:20 ; 距离:12
  
flag.war.swordsman.attribute.dsc1=生命值：7500；攻击力：300；防御力：500
flag.war.shooter.attribute.dsc1=生命值：4000；攻击力：360；防御力：200
flag.war.thieves.attribute.dsc1=生命值：6000；攻击力：400；防御力：400
flag.war.wizard.attribute.dsc1=生命值：5000；攻击力：180；防御力：250
flag.war.bomber.attribute.dsc1=生命值：4500；攻击力：150；防御力：350
flag.war.icemage.attribute.dsc=1生命值：3500；攻击力：120；防御力：300

flag.war.swordsman.dsc21=对1个敌人造成1000伤害---冷却:9 ; 距离:10
flag.war.swordsman.dsc22=大量增加自身移速，持续1秒---冷却:9
flag.war.swordsman.dsc23=自身受到的伤害减少99%，持续2秒---冷却:20
flag.war.shooter.dsc21=对2x2范围内所有敌人造成1000伤害---冷却:6 ; 距离:15
flag.war.shooter.dsc22=对1个敌人造成1500伤害，并使其减速40%，持续2秒---冷却:9 ; 距离:15
flag.war.shooter.dsc23=对1个敌人造成3000伤害---冷却:20 ; 距离:25
flag.war.thieves.dsc21=对1个敌人造成1500伤害---冷却:9 ; 距离:10
flag.war.thieves.dsc22=增加自身移速，持续3秒---冷却:9
flag.war.thieves.dsc23=使自身进入隐身状态，持续2秒---冷却:20
flag.war.wizard.dsc21=使1个友军回复300生命---冷却:3 ; 距离:10
flag.war.wizard.dsc22=使身边12x12范围内随机1个敌人中毒，持续5秒，共造成1200伤害---冷却:6
flag.war.wizard.dsc23=使8x8范围内的友军大量回生命，持续5秒，共回复1200生命---冷却:20 ; 距离:10
flag.war.bomber.dsc21=对1个敌人造成持续伤害，持续2秒，共造成250伤害---冷却:2 ; 距离:12
flag.war.bomber.dsc22=对3x3范围内的敌人造成650伤害，并使其减速X%，持续3秒---冷却:9 ; 距离:12
flag.war.bomber.dsc23=对8x8范围内的敌人造成1500伤害---冷却:20 ; 距离:30
flag.war.icemage.dsc21=对1个敌人造成200伤害，并使其减速40%，持续1秒---冷却:2 ; 距离:12
flag.war.icemage.dsc22=使自己身边12x12范围内的敌人无法移动，持续3秒---冷却:9
flag.war.icemage.dsc23=对5x5范围内的敌人造成持续伤害并减速，持续5秒，共造成3000伤害---冷却:20 ; 距离:12


flag.war.swordsman.attribute.dsc2=生命值：7500；攻击力：250；防御力：500
flag.war.shooter.attribute.dsc2=生命值：4000；攻击力：800；防御力：200
flag.war.thieves.attribute.dsc2=生命值：6000；攻击力：500；防御力：400
flag.war.wizard.attribute.dsc2=生命值：3000；攻击力：180；防御力：250
flag.war.bomber.attribute.dsc2=生命值：4500；攻击力：150；防御力：350
flag.war.icemage.attribute.dsc2=生命值：4000；攻击力：120；防御力：300


gui_rank_vice_title_hist_name=总榜  


parkour.rank.name01=仙人掌赛道排行榜
parkour.rank.name02=高空坠落赛道排行榜  

flag.war.shop.Halo.attribute1=增加生命值\\n（永久）
flag.war.shop.Halo.attribute2=增加速度\\n（永久）
flag.war.shop.Halo.attribute3=增加跳跃高度\\n（永久）

item.skill.chip.chest.1.name=惊奇宝箱(x1)
item.skill.chip.chest.2.name=惊奇宝箱(x2)
item.skill.chip.chest.3.name=惊奇宝箱(x3)
item.skill.book.1.name=闪现技能书
item.skill.book.2.name=加速技能书
item.skill.book.3.name=隐身技能书
item.skill.book.4.name=飞行技能书
item.skill.book.5.name=无敌技能书
item.skill.book.6.name=传送技能书
item.skill.book.7.name=黑暗技能书
item.skill.chip.1.name=闪现技能书碎片
item.skill.chip.2.name=加速技能书碎片
item.skill.chip.3.name=隐身技能书碎片
item.skill.chip.4.name=飞行技能书碎片
item.skill.chip.5.name=无敌技能书碎片
item.skill.chip.6.name=传送技能书碎片
item.skill.chip.7.name=黑暗技能书碎片

throw.pot.shop.tab.title=称号
throw.pot.chip.chest=惊奇宝箱
throw.pot.money=现金

throw.pot.title.name.1=初学者
throw.pot.title.name.2=丢锅天才
throw.pot.title.name.3=无法阻挡
throw.pot.title.name.4=百战之王
throw.pot.title.name.5=千人斩
throw.pot.title.name.6=全职达人

gui.shop.tab.skill.book=技能书
gui.shop.tab.skill.book.fragmentation=技能碎片

throw.pot.last.week.rank=上周排行

throw.pot.title.desc.1=获得条件：参与3场游戏后可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.2=获得条件：获得1次一局游戏的第一名可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.3=获得条件：参与50场游戏可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.4=获得条件：参与100场游戏可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.5=获得条件：拥有1000积分时可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
throw.pot.title.desc.6=获得条件：拥有7种不同的技能书可以购买。\\n\\n（小提示：称号使用后会显示在头上！）
item.skill.book.1.desc=品质：普通\\n\\n使用效果：使用后自己会向面朝的方向闪现5个格子。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.2.desc=品质：普通\\n\\n使用效果：使用后在10s内增加自己的移动速度。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.3.desc=品质：稀有\\n\\n使用效果：使用后隐身5s，攻击或被攻击时效果失效。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.4.desc=品质：稀有\\n\\n使用效果：使用后在10s内可以飞行。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.5.desc=品质：史诗\\n\\n使用效果：使用后在3s内无敌，但不能移动。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.6.desc=品质：史诗\\n\\n使用效果：使用后会将所有玩家传送回出生点。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.book.7.desc=品质：史诗\\n\\n使用效果：使用后会令除自己外所有玩家陷入黑暗，持续2s。\\n\\n（小提示：游戏中使用，而且一局游戏只能使用一种技能书哦！）
item.skill.chip.1.desc=品质：普通\\n\\n用于兑换闪现技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.2.desc=品质：普通 \\n\\n用于兑换加速技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.3.desc=品质：稀有 \\n\\n用于兑换隐身技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.4.desc=品质：稀有 \\n\\n用于兑换飞行技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.5.desc=品质：史诗 \\n\\n用于兑换无敌技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.6.desc=品质：史诗 \\n\\n用于兑换传送技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.7.desc=品质：史诗 \\n\\n用于兑换黑暗技能书。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
item.skill.chip.chest.1.desc=购买后会随机获得一种技能书碎片。\\n\\n（小提示：每局游戏结束都可以获得金钱哦。）
throw.pot.money.desc=出售每种技能书碎片都可以获得金钱。\\n\\n（小提示：多余的碎片可以在这里卖掉！）

gui_buildwar_title=建筑战争
gui_buildwar_player_num=%d/%d
gui_buildwar_left_time=剩余: %d
gui_buildwar_grade=%s  (%d秒)
score.rank.name=总积分排行榜
winner.rank.name=第一名排行榜
gui_build_war_title_all=总榜
gui_build_war_guess_result_btn=结算界面
gui_build_war_guess_item_visit_btn=前往
gui_build_war_guess_item_guess_btn=押注
gui_build_war_guess_title=押注(心形标注为你最喜欢的三个作品)
gui_build_war_guess_suc=押注成功
gui_build_war_guess_tip=只可以押注一次，你确定押注【%s】的作品吗？
shop_btn_select=选择
shop_btn_unlock=解锁
gui_dialog_tip_content_unlock_commodity=解锁【%s】需要花费
gui_build_war_has_guess_item_guess_btn=已押注
gui.shop.tab.color=彩色
gui.shop.tab.wood=木头
gui.shop.tab.stone=石头
gui.shop.tab.metal=金属
gui_rank_all_rank=我的总排名
gui_rank_all_score_rank=总评分
gui_rank_all_winner_rank=总第一次数
gui_rank_week_score_rank=周评分
gui_rank_week_winner_rank=周第一次数
gui_rank_winner=第一次数
gui_build_war_guess_reward_title=押注奖励
gui_build_war_guess_result_title=我的押注
gui_build_war_my_rank_title=我的排名
gui_build_war_my_guess_title=押注结果
gui_have_already_got_block=已经拥有该方块

gui_shop_lack_of_item=出售的物品不足
gui_player_operation_greetings=打招呼
gui_team_resources_max_team_pool=%s资源池
gui_team_resources_my_team_pool=我方资源池
gui_team_resources_other_team_pool=敌方资源池
gui_settlement_jewel_knight=宝石骑士  (%s)
gui_jewel_knight_game_name=宝石骑士
gui_player_operation_greetings_message=玩家▢FFFF0000【%s】▢FFFFFFFF给你打了声招呼
gui_player_operation_greetings_message_for_me=你给玩家▢FFFF0000【%s】▢FFFFFFFF打了声招呼
item.gemstone.name=宝石

gui_rank_victory_title_name=胜利榜
gui_rank_jewel_knight_title_name=宝石骑士榜

gui_jewel_not_your_team_statue=这不是你队伍的神像
gui_jewel_no_have_jewel=你还没有获得宝石，快去寻找
gui_jewel_fill_team_source=神像未激活，你需要先填满资源池

gem_diggertip1=铁铲，挖掘力1。下一级机械铲，挖掘力2。
gem_diggertip2=机械铲，挖掘力2。下一级金铲，挖掘力3。
gem_diggertip3=金铲，挖掘力3。

gem_NPC1_name=背景故事
gem_NPC2_name=游戏规则
gem_NPC3_name=资源商人
gem_NPC4_name=指引
gem_NPC5_name=游戏设计师

gem_NPC1_content1=恭喜你被世界宝石所选中，你将和其他被选中的孩子一起进入宝石世界。
gem_NPC1_content2=和队友一起寻找世界宝石吧。会有其他三个队伍和你们争夺，将宝石放回神像的队伍才可以回到现实世界中.
gem_NPC1_content3=胜利队伍每个成员会获得丰厚的奖励，成功将宝石放回神像的孩子会获得宝石骑士的称号。
gem_NPC1_content4=但是宝石只有一颗，最终只有一队会获得胜利。失败的玩家只能永远留在这个被诅咒的世界了。
gem_NPC1_content5=准备好了吗，开始游戏吧。寻到宝石成为最后的胜利者。
gem_NPC2_content1=你需要在地图中的矿石区域挖掘矿石，并将矿石带回到资源商人处来换取资源。
gem_NPC2_content2=任意队伍资源池填满都会激活宝石的位置，你可以在矿石区域中找到它的名字。宝石名称是蓝色字体。
gem_NPC2_content3=当有玩家获得宝石时，所有玩家都会知道他所在的队伍和名字，并且拥有宝石的玩家身上会有特殊特效，一定要阻止他将宝石放回神像。
gem_NPC2_content4=升级工具会使你更有效率的寻找宝石。
gem_NPC2_content5=地图中会有很多惊喜等着你寻找，好奇心有时候会是一件好事情。地图中会有很多惊喜等着你寻找，好奇心有时候会是一件好事情。"
gem_NPC3_content=将收集到的矿石带回我这里来换取资源。\\n绿宝石 = 40\\n钻石 = 30\\n金锭 = 20\\n铁锭 = 10
gem_NPC4_content=这里有很多惊喜等着你去寻找。去吧，赢得这场比赛。
gem_NPC5_content=亲爱的玩家，我是游戏的设计师Shahe_Yida。在这里我准备了很多惊喜，去寻找吧。
gem_NPC5_content2=聪明的玩家，这是为你准备的。

gem.win.rank.name=胜利榜
gem.win.rank.title=胜利榜
gem.knight.rank.name=宝石骑士榜
gem.knight.rank.title=宝石骑士榜

gui.shop.tab.sell=出售

item.equipment.set.1.name=皮革套装
item.equipment.set.2.name=链甲套装
item.equipment.set.3.name=铁甲套装
item.equipment.set.4.name=黄金套装
item.equipment.set.5.name=钻石套装
gui.shop.tab.equipment.set=套装
score_point_win=胜局数
budokai.score.rank.name=▢FFFFD700积分排行榜
budokai.wins.rank.name=▢FFFFD700胜局排行榜
budokai.no.1.rank.name=▢FFFFD700夺冠排行榜

budokai.wins.rank.wins=胜局数
budokai.wins.rank.my.wins=我的胜局
budokai.no.1.rank.no.1=夺冠
budokai.no.1.rank.my.no.1=我的夺冠

budokai.score.rank.title=积分排行榜
budokai.wins.rank.title=胜局排行榜
budokai.no.1.rank.title=夺冠排行榜

item.skill_04.name=收割
item.skill_05.name=免伤
item.skill_06.name=隐身
item.skill_07.name=加速
item.skill_08.name=定身
item.skill_09.name=心理掌握

gui.shop.tab.sell=出售
gui_shop_tab_enchantment=附魔
shop_btn_have_bought=已购买
gui_real_time_rank_title_kill=击杀数
gui_real_time_rank_title_die=死亡数
gui_rank_my_rank_not_rank=未上榜
  
gui_str_super_shop_shop=超级商店  
gui_shop_switch=切换  
item.purple.pickaxe.name=紫镐
