## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s 加入游戏...
system.message.player.exit.server=%s 退出游戏...
# death event
system.message.player.death=%s 失败了...

# GUI
gui.loading.page.connected.server.connecting=正在连接服务器...
gui.loading.page.connected.server.failed=连接服务器失败,请重试...
gui.loading.page.player.login.loggingin=用户数据校验中,请稍等...
gui.loading.page.player.login.failure=用户数据校验失败,请重新进入
gui.loading.page.download.map.loading=地图资源加载中...
gui.loading.page.download.map.failure=地图资源加载失败...
gui.loading.page.load.world=世界生成中...
gui.loading.page.load.terrain=地形生成中...
gui.chest.inventory=物品栏
gui.chest.small.chest=箱子
gui.chest.large.chest=大箱子
gui.close=关闭
gui.sure=确定
gui.cancel=取消
gui.rebirth=重生
gui.back=返回
gui.message.network.connection.disconnect=与服务器断开连接...
gui.message.network.connection.network.error=网络连接异常,与服务器断开连接...
gui.message.network.connection.kick.out=与服务器断开连接...
gui.message.account.be.kicked=同一帐号在别处进入游戏，你被迫下线...
gui.message.network.server.close.connection=服务器关闭连接
gui.message.death=你失败了...
gui.message.exit.game=确定退出游戏？
gui.game.setting=游戏设置
gui.back.game=回到游戏
gui.exit.game=返回平台
gui.setting.visual.angle=视角
gui.setting.luminance=亮度
gui.setting.horizon=视野
gui.setting.volume=音量
gui.setting.gui.size=按钮大小
gui.setting.camera.sensitive=镜头灵敏度
gui.setting.jump.sneak.toggle=跳跃潜行切换
gui.setting=设置
gui.chat.send=发送
tool.bar.player.list.munber.name=游戏所需人数
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=退出
dead.summary.title=战斗结算
dead.summary.rank=我的排名
dead.summary.reward=我的奖励
dead.summary.watch.battle=观战
gui.share=分享
gui.continue=下一局
final.summary.rank=排名
final.summary.player=玩家
final.summary.reward=奖励

gui.shop.title=道具商店
gui.shop.tab.tool=工具
gui.shop.tab.armor=装备
gui.shop.tab.arms=武器
gui.shop.tab.block=方块
gui.shop.tab.food=食物
gui.shop.tab.others=其他
gui.shop.tab.upgrade=升级
gui.shop.tab.potion=药水
gui.shop.tab.diamond=现金充值


gui.game.loading=加载 %d%%...(%.2fm)
inventory_panel_all=全部
inventory_panel_equipment=装备
inventory_panel_neaten=整理
inventory_panel_materials=材料
crafting_panel_make=制作
lack_of_money=货币不足
shop_btn_buy=购买
gui.main.watch.battle=观战中...
gui_team_red=红队
gui_team_blue=蓝队
gui_team_yellow=黄队
gui_team_green=绿队
gui_team_purple=紫队
gui_team_orange=橙队
gui.loading.page.check.version.failure=版本校验失败!
gui.loading.page.checking.version=版本校验中，请稍后...
gui_team_civilian=平民
gui_team_sheriff=警察
gui_team_murderer=杀手
gui_team_soilder=士兵
gui_team_zombie=僵尸
gui_rewardTip_first=每天可以获得%d金币
gui_rewardTip_second=VIP可以提高获取的上限
gui_team_police=警察
gui_team_prisoner=囚犯
gui_team_criminal=逃犯
vehicle_locked=车辆被锁定了
vehicle_full_load=车辆满载了
door_has_no_key=没有对应的钥匙
has_no_gun=没有对应的枪

#得分点
score_point_kill=击杀
score_point_die=死亡
score_point_live=生存
score_point_serial_kill=连杀
score_point_destroy_bed=破坏床数

#枪械预览
gui_str_gun_harm=伤害
gui_str_gun_bullet=子弹
gui_str_gun_range=射程
gui_str_gun_firing_rate=射速 
gui_str_gun_deviation=射击偏差
gui_str_gun_range_value=%2.f米
gui_str_gun_firing_rate_value=%2.f秒
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=枪械详情

#AppShop
gui_str_app_shop_shop=商店
gui_str_app_shop_limit=限购%d
gui_str_app_shop_insufficient_inventory=库存不足
gui_str_app_shop_inventory_is_full=物品栏已满


# itemName
item.apple.name=苹果
item.appleGold.name=金苹果
item.armorStand.name=盔甲架
item.arrow_poison.name=剧毒之箭 (0:05)
item.arrow_long_poison.name=剧毒之箭 (0:11)
item.arrow_strong_poison.name=剧毒之箭 II (0:02)
item.arrow.name=箭
item.banner.black.name=黑色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.brown.name=棕色旗帜
item.banner.cyan.name=青色旗帜
item.banner.gray.name=灰色旗帜
item.banner.green.name=绿色旗帜
item.banner.lightBlue.name=淡蓝色旗帜
item.banner.lime.name=黄绿色旗帜
item.banner.magenta.name=品红色旗帜
item.banner.orange.name=橙色旗帜
item.banner.pink.name=粉红色旗帜
item.banner.purple.name=紫色旗帜
item.banner.red.name=红色旗帜
item.banner.silver.name=淡灰色旗帜
item.banner.white.name=白色旗帜
item.banner.yellow.name=黄色旗帜
item.bed.black.name=黑色床
item.bed.blue.name=蓝色床
item.bed.brown.name=棕色床
item.bed.cyan.name=青色床
item.bed.gray.name=灰色床
item.bed.green.name=绿色床
item.bed.lightBlue.name=淡蓝色床
item.bed.lime.name=黄绿色床
item.bed.magenta.name=品红色床
item.bed.orange.name=橙色床
item.bed.pink.name=粉红色床
item.bed.purple.name=紫色床
item.bed.red.name=红色床
item.bed.silver.name=淡灰色床
item.bed.white.name=白色床
item.bed.yellow.name=黄色床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜种子
item.beetroot_soup.name=甜菜汤
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.acacia.name=金合欢木船
item.boat.birch.name=桦木船
item.boat.dark_oak.name=深色橡木船
item.boat.jungle.name=丛林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=云杉木船
item.bone.name=骨头
item.book.name=书
item.bootsChain.name=锁链靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=钻石靴子
item.bootsGold.name=金靴子
item.bootsIron.name=铁靴子
item.bow.name=弓
item.grenade.name=手榴弹
item.bowl.name=碗
item.bread.name=面包
item.brewingStand.name=酿造台
item.brick.name=红砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.carrots.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chestplateChain.name=锁链胸甲
item.chestplateCloth.name=皮革外套
item.chestplateDiamond.name=钻石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=铁胸甲
item.chickenCooked.name=熟鸡肉
item.chickenRaw.name=生鸡肉
item.chorusFruit.name=紫颂果
item.chorusFruitPopped.name=爆裂紫颂果
item.clay.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.cookie.name=曲奇
item.diamond.name=钻石
item.diode.name=红石中继器
item.doorAcacia.name=金合欢木门
item.doorBirch.name=白桦木门
item.doorDarkOak.name=深色橡木门
item.doorIron.name=铁门
item.doorJungle.name=丛林木门
item.doorOak.name=橡木门
item.doorSpruce.name=云杉木门
item.dragon_breath.name=龙息
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌绿
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰红
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黄
item.egg.name=鸡蛋
item.elytra.name=鞘翅
item.emerald.name=绿宝石
item.emptyMap.name=空地图
item.enchantedBook.name=附魔书
item.end_crystal.name=末影水晶
item.enderPearl.name=末影珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=末影之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fish.clownfish.raw.name=小丑鱼
item.fishCooked.name=烤鱼
item.fish.cod.raw.name=生鱼
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鲑鱼
item.fish.salmon.raw.name=生鲑鱼
item.fishingRod.name=钓鱼竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=恶魂之泪
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=钻石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=铁斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=锁链头盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=钻石头盔
item.helmetGold.name=金头盔
item.helmetIron.name=铁头盔
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.hoeIron.name=铁锄
item.hoeStone.name=石锄
item.hoeWood.name=木锄
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=金马铠
item.horsearmormetal.name=铁马铠
item.ingotGold.name=金锭
item.ingotIron.name=铁锭
item.ironNugget.name=铁粒
item.knowledgeBook.name=知识之书
item.leash.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.leggingsChain.name=锁链护腿
item.leggingsCloth.name=皮革裤子
item.leggingsDiamond.name=钻石护腿
item.leggingsGold.name=金护腿
item.leggingsIron.name=铁护腿
item.lingering_potion.name=滞留药水
item.magmaCream.name=岩浆膏
item.map.name=地图
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=矿车
item.minecartChest.name=运输矿车
item.minecartCommandBlock.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.minecartHopper.name=漏斗矿车
item.minecartTnt.name=TNT矿车
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.nbt_tags=NBT：%s个标签
item.netherStalkSeeds.name=地狱疣
item.netherStar.name=下界之星
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英
item.painting.name=画
item.paper.name=纸
item.pickaxeDiamond.name=钻石镐
item.pickaxeGold.name=金镐
item.pickaxeIron.name=铁镐
item.pickaxeStone.name=石镐
item.pickaxeWood.name=木镐
item.porkchopCooked.name=熟猪排
item.porkchopRaw.name=生猪排
item.potato.name=马铃薯
item.potatoBaked.name=烤马铃薯
item.potatoPoisonous.name=毒马铃薯
item.potion.name=药水
item.prismarineCrystals.name=海晶砂粒
item.prismarineShard.name=海晶碎片
item.pumpkinPie.name=南瓜派
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔子脚
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉煲
item.record.name=音乐唱片
item.redstone.name=红石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.saddle.name=鞍
item.seeds.name=小麦种子
item.seeds_melon.name=西瓜种子
item.seeds_pumpkin.name=南瓜种子
item.shears.name=剪刀
item.shield.black.name=黑色盾牌
item.shield.blue.name=蓝色盾牌
item.shield.brown.name=棕色盾牌
item.shield.cyan.name=青色盾牌
item.shield.gray.name=灰色盾牌
item.shield.green.name=绿色盾牌
item.shield.lightBlue.name=淡蓝色盾牌
item.shield.lime.name=黄绿色盾牌
item.shield.magenta.name=品红色盾牌
item.shield.name=盾牌
item.shield.orange.name=橙色盾牌
item.shield.pink.name=粉红色盾牌
item.shield.purple.name=紫色盾牌
item.shield.red.name=红色盾牌
item.shield.silver.name=淡灰色盾牌
item.shield.white.name=白色盾牌
item.shield.yellow.name=黄色盾牌
item.shovelDiamond.name=钻石锹
item.shovelGold.name=金锹
item.shovelIron.name=铁锹
item.shovelStone.name=石锹
item.shovelWood.name=木锹
item.shulkerShell.name=潜影壳
item.sign.name=告示牌
item.skull.char.name=头
item.skull.creeper.name=爬行者的头
item.skull.dragon.name=龙首
item.skull.player.name=%s的头
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋灵骷髅头颅
item.skull.zombie.name=僵尸的头
item.slimeball.name=粘液球
item.snowball.name=雪球
item.speckledMelon.name=闪烁的西瓜
item.spectral_arrow.name=光灵箭
item.spiderEye.name=蜘蛛眼
item.splash_potion.name=喷溅药水
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.sulphur.name=火药
item.swordDiamond.name=钻石剑
item.swordGold.name=金剑
item.swordIron.name=铁剑
item.swordStone.name=石剑
item.swordWood.name=木剑
item.tipped_arrow.name=药箭
item.totem.name=不死图腾
item.unbreakable=无法破坏
item.wheat.name=小麦
item.writingBook.name=书与笔
item.writtenBook.name=成书
item.yellowDust.name=荧石粉


# 药水
item.potion_heal.name=治疗药水
item.potion_strong_heal.name=治疗药水 II
item.potion_jump.name=跳跃药水 (3:00)
item.potion_long_jump.name=跳跃药水 (8:00)
item.potion_strong_jump.name=跳跃药水 II (1:30)
item.potion_invisibility.name=隐身药水 (3:00)
item.potion_long_invisibility.name=隐身药水 (8:00)
item.potion_strong_invisibility.name=隐身药水 II (1:30)
item.potion_move_speed.name=迅捷药水 (3:00)
item.potion_long_move_speed.name=迅捷药水 (8:00)
item.potion_strong_move_speed.name=迅捷药水 II (1:30)
item.potion_night_vision.name=夜视药水 (3:00)
item.potion_long_night_vision.name=夜视药水 (8:00)
item.potion_splash_heal.name=喷溅的 治疗药水
item.potion_splash_strong_heal.name=喷溅的 治疗药水 II
item.potion_splash_poison.name=喷溅的 剧毒药水 (0:45)
item.potion_splash_long_poison.name=喷溅的 剧毒药水 (1:30)
item.potion_splash_strong_poison.name=喷溅的 剧毒药水 II (0:21)
item.potion.damageBoost.name=力量药水
item.potion.fireResistance.name=抗火药水
item.potion.harm.name=伤害药水
item.potion.heal.name=治疗药水
item.potion.healthBoost.name=治疗药水
item.potion.invisibility.name=隐身药水
item.potion.jump.name=跳跃药水
item.potion.luck.name=幸运药水
item.potion.moveSlowdown.name=迟缓药水
item.potion.none.name=平凡的药水
item.potion.poison.name=剧毒药水
item.potion.regeneration.name=再生药水
item.potion.waterBreathing.name=水肺药水
item.potion.weakness.name=虚弱药水

tile.acaciaFence.name=金合欢栅栏
tile.acaciaFenceGate.name=金合欢栅栏门
tile.activatorRail.name=激活铁轨
tile.air.name=空气
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.barrier.name=屏障
tile.beacon.name=信标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bed.tooFarAway=你现在不能休息，床太远了
tile.bedrock.name=基岩
tile.beetroots.name=甜菜根
tile.birchFence.name=白桦木栅栏
tile.birchFenceGate.name=白桦木栅栏门
tile.blockCoal.name=煤炭块
tile.blockDiamond.name=钻石块
tile.blockEmerald.name=绿宝石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.blockRedstone.name=红石块
tile.boneBlock.name=骨块
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡萝卜
tile.cauldron.name=炼药锅
tile.chainCommandBlock.name=连锁型命令方块
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=紫颂花
tile.chorusPlant.name=紫颂植物
tile.clay.name=粘土块
tile.clayHardened.name=陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.blue.name=蓝色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.green.name=绿色陶瓦
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓦
tile.clayHardenedStained.lime.name=黄绿色陶瓦
tile.clayHardenedStained.magenta.name=品红色陶瓦
tile.clayHardenedStained.name=染色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.pink.name=粉红色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.red.name=红色陶瓦
tile.clayHardenedStained.silver.name=淡灰色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardenedStained.yellow.name=黄色陶瓦
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cobbleWall.mossy.name=苔石墙
tile.cobbleWall.normal.name=圆石墙
tile.cocoa.name=可可果
tile.commandBlock.name=命令方块
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.lightBlue.name=淡蓝色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.pink.name=粉红色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.silver.name=淡灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concretePowder.black.name=黑色混凝土粉末
tile.concretePowder.blue.name=蓝色混凝土粉末
tile.concretePowder.brown.name=棕色混凝土粉末
tile.concretePowder.cyan.name=青色混凝土粉末
tile.concretePowder.gray.name=灰色混凝土粉末
tile.concretePowder.green.name=绿色混凝土粉末
tile.concretePowder.lightBlue.name=淡蓝色混凝土粉末
tile.concretePowder.lime.name=黄绿色混凝土粉末
tile.concretePowder.magenta.name=品红色混凝土粉末
tile.concretePowder.orange.name=橙色混凝土粉末
tile.concretePowder.pink.name=粉红色混凝土粉末
tile.concretePowder.purple.name=紫色混凝土粉末
tile.concretePowder.red.name=红色混凝土粉末
tile.concretePowder.silver.name=淡灰色混凝土粉末
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.yellow.name=黄色混凝土粉末
tile.crops.name=农作物
tile.darkOakFence.name=深色橡木栅栏
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.daylightDetector.name=阳光传感器
tile.deadbush.name=枯死的灌木
tile.detectorRail.name=探测铁轨
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=发射器
tile.doorIron.name=铁门
tile.doorWood.name=木门
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草丛
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰丛
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龙蛋
tile.dropper.name=投掷器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=末地石砖
tile.endPortalFrame.name=末地传送门
tile.endRod.name=末地烛
tile.enderChest.name=末影箱
tile.farmland.name=耕地
tile.fence.name=橡木栅栏
tile.fenceGate.name=橡木栅栏门
tile.fenceIron.name=铁栏杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=绒球葱
tile.flower2.blueOrchid.name=兰花
tile.flower2.houstonia.name=茜草花
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=滨菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙色郁金香
tile.flower2.tulipPink.name=粉红色郁金香
tile.flower2.tulipRed.name=红色郁金香
tile.flower2.tulipWhite.name=白色郁金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.glazedTerracottaBlack.name=黑色带釉陶瓦
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
tile.glazedTerracottaBrown.name=棕色带釉陶瓦
tile.glazedTerracottaCyan.name=青色带釉陶瓦
tile.glazedTerracottaGray.name=灰色带釉陶瓦
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
tile.glazedTerracottaLime.name=黄绿色带釉陶瓦
tile.glazedTerracottaMagenta.name=品红色带釉陶瓦
tile.glazedTerracottaOrange.name=橙色带釉陶瓦
tile.glazedTerracottaPink.name=粉红色带釉陶瓦
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
tile.glazedTerracottaRed.name=红色带釉陶瓦
tile.glazedTerracottaSilver.name=淡灰色带釉陶瓦
tile.glazedTerracottaWhite.name=白色带釉陶瓦
tile.glazedTerracottaYellow.name=黄色带釉陶瓦
tile.goldenRail.name=充能铁轨
tile.grass.name=草方块
tile.grassPath.name=草径
tile.gravel.name=沙砾
tile.hayBlock.name=干草块
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.ironTrapdoor.name=铁活板门
tile.jukebox.name=唱片机
tile.jungleFence.name=丛林木栅栏
tile.jungleFenceGate.name=丛林木栅栏门
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.lightgem.name=荧石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白桦木
tile.log.jungle.name=丛林木
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.magma.name=岩浆块
tile.melon.name=西瓜
tile.mobSpawner.name=刷怪箱
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=錾制石砖怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石砖怪物蛋
tile.monsterStoneEgg.mossybrick.name=苔石砖怪物蛋
tile.monsterStoneEgg.name=石头怪物蛋
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌丝
tile.netherBrick.name=地狱砖块
tile.netherFence.name=地狱砖栅栏
tile.netherStalk.name=地狱疣
tile.netherWartBlock.name=地狱疣块
tile.netherquartz.name=下界石英矿石
tile.notGate.name=红石火把
tile.observer.name=侦测器
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreEmerald.name=绿宝石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=红石矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.pressurePlateStone.name=石质压力板
tile.pressurePlateWood.name=木质压力板
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.pumpkin.name=南瓜
tile.pumpkinStem.name=南瓜梗
tile.purpurBlock.name=紫珀块
tile.purpurPillar.name=竖纹紫珀块
tile.purpurSlab.name=紫珀台阶
tile.quartzBlock.chiseled.name=錾制石英块
tile.quartzBlock.default.name=石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.quartzBlock.name=石英块
tile.rail.name=铁轨
tile.redNetherBrick.name=红色地狱砖
tile.redSandStone.chiseled.name=錾制红砂岩
tile.redSandStone.default.name=红砂岩
tile.redSandStone.name=红砂岩
tile.redSandStone.smooth.name=平滑红砂岩
tile.redstoneDust.name=红石粉
tile.redstoneLight.name=红石灯
tile.reeds.name=甘蔗
tile.repeatingCommandBlock.name=循环型命令方块
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=红沙
tile.sandStone.chiseled.name=錾制砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.seaLantern.name=海晶灯
tile.shulkerBoxBlack.name=黑色潜影盒
tile.shulkerBoxBlue.name=蓝色潜影盒
tile.shulkerBoxBrown.name=棕色潜影盒
tile.shulkerBoxCyan.name=青色潜影盒
tile.shulkerBoxGray.name=灰色潜影盒
tile.shulkerBoxGreen.name=绿色潜影盒
tile.shulkerBoxLightBlue.name=淡蓝色潜影盒
tile.shulkerBoxLime.name=黄绿色潜影盒
tile.shulkerBoxMagenta.name=品红色潜影盒
tile.shulkerBoxOrange.name=橙色潜影盒
tile.shulkerBoxPink.name=粉红色潜影盒
tile.shulkerBoxPurple.name=紫色潜影盒
tile.shulkerBoxRed.name=红色潜影盒
tile.shulkerBoxSilver.name=淡灰色潜影盒
tile.shulkerBoxWhite.name=白色潜影盒
tile.shulkerBoxYellow.name=黄色潜影盒
tile.sign.name=告示牌
tile.slime.name=粘液块
tile.snow.name=雪
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.spruceFence.name=云杉木栅栏
tile.spruceFenceGate.name=云杉木栅栏门
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=蓝色染色玻璃
tile.stainedGlass.brown.name=棕色染色玻璃
tile.stainedGlass.cyan.name=青色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=绿色染色玻璃
tile.stainedGlass.lightBlue.name=淡蓝色染色玻璃
tile.stainedGlass.lime.name=黄绿色染色玻璃
tile.stainedGlass.magenta.name=品红色染色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉红色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=红色染色玻璃
tile.stainedGlass.silver.name=淡灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黄色染色玻璃
tile.stairsBrick.name=砖楼梯
tile.stairsNetherBrick.name=地狱砖楼梯
tile.stairsPurpur.name=紫珀楼梯
tile.stairsQuartz.name=石英楼梯
tile.stairsRedSandStone.name=红砂岩楼梯
tile.stairsSandStone.name=砂岩楼梯
tile.stairsStone.name=圆石楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.stairsWood.name=橡木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯 
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨制安山岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=磨制闪长岩
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=磨制花岗岩
tile.stone.stone.name=石头
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.name=石台阶
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab2.red_sandstone.name=红砂岩台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.chiseled.name=錾制石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=苔石砖
tile.stonebricksmooth.name=石砖
tile.structureBlock.name=结构方块
tile.structureVoid.name=结构空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色染色玻璃板
tile.thinStainedGlass.blue.name=蓝色染色玻璃板
tile.thinStainedGlass.brown.name=棕色染色玻璃板
tile.thinStainedGlass.cyan.name=青色染色玻璃板
tile.thinStainedGlass.gray.name=灰色染色玻璃板
tile.thinStainedGlass.green.name=绿色染色玻璃板
tile.thinStainedGlass.lightBlue.name=淡蓝色染色玻璃板
tile.thinStainedGlass.lime.name=黄绿色染色玻璃板
tile.thinStainedGlass.magenta.name=品红色染色玻璃板
tile.thinStainedGlass.name=染色玻璃板
tile.thinStainedGlass.orange.name=橙色染色玻璃板
tile.thinStainedGlass.pink.name=粉红色染色玻璃板
tile.thinStainedGlass.purple.name=紫色染色玻璃板
tile.thinStainedGlass.red.name=红色染色玻璃板
tile.thinStainedGlass.silver.name=淡灰色染色玻璃板
tile.thinStainedGlass.white.name=白色染色玻璃板
tile.thinStainedGlass.yellow.name=黄色染色玻璃板
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.weightedPlate_heavy.name=测重压力板（重质）
tile.weightedPlate_light.name=测重压力板（轻质）
tile.whiteStone.name=末地石
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.woodSlab.birch.name=桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.woodSlab.name=木台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=蓝色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=绿色地毯
tile.woolCarpet.lightBlue.name=淡蓝色地毯
tile.woolCarpet.lime.name=黄绿色地毯
tile.woolCarpet.magenta.name=品红色地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉红色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=红色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.yellow.name=黄色地毯
tile.workbench.name=工作台

enchantment.damage.all=锋利
enchantment.damage.undead=亡灵杀手
enchantment.damage.arthropods=节肢杀手
enchantment.knockback=击退
enchantment.fire=火焰附加
enchantment.protect.all=保护
enchantment.protect.fire=火焰保护
enchantment.protect.fall=摔落保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.projectile=弹射物保护
enchantment.oxygen=水下呼吸
enchantment.waterWorker=水下速掘
enchantment.digging=效率
enchantment.untouching=精准采集
enchantment.durability=耐久
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.fishingSpeed=饵钓
enchantment.arrowDamage=力量
enchantment.arrowFire=火失
enchantment.arrowKnockback=冲击
enchantment.arrowInfinite=无限
enchantment.thorns=荆棘

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFF商人▥
red.merchant.name=▢FFFF0000商人▥
blue.merchant.name=▢FF0000FF商人▥
green.merchant.name=▢FF00FF00商人▥
yellow.merchant.name=▢FFFFFF00商人▥
purple.merchant.name=▢FF884898商人▥
orange.merchant.name=▢FFFF8000商人▥
tool.merchant.name=▢FF0000FF工具商人▥
backpack.merchant.name=▢FFFF0000背包商人▥

store.goods.storeUpgrade=商店升级，升到2级商店，有更多物品出售
store.goods.ironUpgrade=铁矿升级，本队伍铁矿产出速度增加一倍
store.goods.goldUpgrade=金矿升级，本队伍金矿产出速度增加一倍
store.goods.tem.arrow=8支箭
store.goods.tem.wool=10个羊毛
store.goods.tem.clay=10个硬化陶瓦
store.goods.tem.ladder=10个楼梯
store.goods.tem.obsidian=10个黑曜石
store.goods.tem.bread=10个面包
store.goods.tem.beefCooked=10块牛排

gui.wait.rebirth=等待复活

gui_gun_name_1.name=手枪
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=冲锋枪
gui_gun_name_4.name=散弹枪
gui_gun_name_5.name=手雷
gui_gun_name_6.name=狙击枪
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K狙击枪
gui_gun_name_11.name=加特林
gui_gun_name_10.name=巴雷特狙击枪
gui_gun_name_12.name=Mauser狙击枪
gui_gun_name_13.name=85狙击枪
gui_gun_name_14.name=SVD狙击枪
gui_gun_name_15.name=MK60机枪
gui_gun_name_16.name=MAG43机枪
gui_gun_name_17.name=M1941机枪
gui_gun_name_18.name=DP-28机枪
gui_gun_name_19.name=MK14步枪
gui_gun_name_20.name=W2000狙击枪
gui_gun_name_21.name=95步枪
gui_gun_name_22.name=M416步枪
gui_gun_name_23.name=M16A4步枪
gui_gun_name_24.name=Groza步枪
gui_gun_name_25.name=Tommy Gun冲锋枪
gui_gun_name_26.name=Vector冲锋枪
gui_gun_name_27.name=Micro Uzi冲锋枪
gui_gun_name_28.name=Type100冲锋枪
gui_gun_name_29.name=M1014霰弹枪
gui_gun_name_30.name=S12K霰弹枪
gui_gun_name_31.name=AUG A3步枪
gui_gun_name_32.name=UMP9冲锋枪
gui_gun_name_33.name=SCAR-L步枪
gui_gun_name_34.name=MK5冲锋枪
gui_gun_name_35.name=AA12霰弹枪
gui_gun_name_36.name=SearsRanger霰弹枪
gui_gun_name_37.name=R1895手枪
gui_gun_name_38.name=DessertEagle手枪

gui_bullet_name_1.name=手枪子弹
gui_bullet_name_2.name=步枪子弹
gui_bullet_name_3.name=冲锋枪子弹
gui_bullet_name_4.name=散弹枪子弹
gui_bullet_name_5.name=狙击枪子弹
gui_bullet_general.name=通用子弹


item.zhiliaoyao.name=血瓶
item.yinshenyao.name=隐身药剂
item.tiaotiaoyao.name=跳跃药剂
item.shouliudan.name=手榴弹
item.handcuffs.name=手铐
item.key01.name=钥匙
item.tpScroll01.name=回城卷轴
item.tpScroll02.name=探索卷轴
item.tpScroll03.name=回城卷轴
item.tpScroll04.name=回城卷轴
item.tpScroll05.name=回城卷轴
item.createBridge01.name=搭桥蛋，扔出去搭桥
item.createBridge02.name=搭桥蛋
item.createBridge03.name=搭桥蛋
item.createBridge04.name=搭桥蛋
item.createBridge05.name=搭桥蛋

gui_jail_break_role_choice_police_tip=警察人员已满，选匪徒体验更棒哦！
gui_jail_break_role_choice_bandit_tip=匪徒人员已满，选择正义的化身吧！
gui_jail_break_role_choice_enter_game=进入游戏
gui_jail_break_role_choice_title=头衔
gui_jail_break_role_choice_title_police=警察
gui_jail_break_role_choice_title_bandit=匪徒

gui_dialog_tip_title_tip=提示
gui_dialog_tip_title_vehicle=解锁车辆
gui_dialog_tip_title_change_actort=变身
gui_dialog_tip_content_unlock_vehicle=解锁车辆【%s】需要花费
gui_dialog_tip_content_change_actort=当前第【%s】次变身，需要花费
gui_dialog_tip_btn_cancel=取消
gui_dialog_tip_btn_sure=确定
gui_dialog_tip_btn_unlock=解锁
gui_dialog_tip_btn_change_actort=变身
gui_dialog_tip_btn_get_currency=获取金钱
gui_dialog_tip_content_go_app_shop=货币不足,是否前往商店兑换？
gui_dialog_tip_revive_msg=你死了，复活需要花费 (%d)
gui_dialog_tip_revive_cancel=让我死吧
gui_dialog_tip_revive_sure=复活

jail_item_name_shovel=铁锹，可挖沙子
jail_item_name_key=钥匙，开门必需品
jail_item_name_bullet=通用子弹
jail_item_name_cash1700=现金1700元
jail_item_name_cash5000=现金5000元
jail_item_name_cash10000=现金10000元
jail_item_name_cash20000=现金20000元

gui_buy_goods_successful=购买物品成功
gui_buy_goods_failure=购买物品失败
gui_dialog_tip_content_go_npc_merchant=您的背包已满,您是否需要卖掉这些土块且升级装备?
bedwar_item_name_explore=
wordart_player_list=玩家列表
wordart_achievement=游戏成就
wordart_course=游戏教程
wordart_game_setting=游戏设置
wordart_exit_game=退出游戏
wordart_resume_game=返回游戏
wordart_compound=合成
wordart_role=角色
wordart_bag=背包
wordart_inventory_tabs=物品栏
wordart_chest=箱子
wordart_shop_tile_name=道具商城
wordart_workbench=工作台
wordart_settlement=战斗结算

gui_rank_score=积分
gui_rank_day_rank=我的日排名
gui_rank_week_rank=我的周排名
gui_rank_self_score=我的积分
item.shovelRenovation.name=装修铲
item.spatula.name=锅铲
item.shovelToy.name=玩具铲
item.digBucket.name=小桶

item.shovelRake.name=耙
item.digShovelIron.name=军用铲
item.shovelBigScooper.name=巨勺
item.shovelJackHammer.name=气锤
item.shovelDrill.name=钻头
item.shovelEngineerGold.name=黄金工兵铲
item.shovelMarching.name=机械铲

diggertip1=装修铲:挖掘力 1
diggertip2=锅铲：挖掘力 2
diggertip3=玩具铲：挖掘力 3
diggertip4=小桶：挖掘力 4
diggertip5=耙：挖掘力 5
diggertip6=巨勺：挖掘力 7
diggertip7=军用铲：挖掘力 10
diggertip8=机械铲：挖掘力 15
diggertip9=气锤：挖掘力 20
diggertip10=钻头：挖掘力 50
diggertip11=金铲：挖掘力 75

bagpackupdate_2=升级背包容量到25
bagpackupdate_3=升级背包容量到40
bagpackupdate_4=升级背包容量到140
bagpackupdate_5=升级背包容量到250
bagpackupdate_6=升级背包容量到480
bagpackupdate_7=升级背包容量到1000
bagpackupdate_8=升级背包容量到1500
bagpackupdate_9=升级背包容量到2500
bagpackupdate_10=升级背包容量到5000
bagpackupdate_11=升级背包容量到7500
bagpackupdate_12=升级背包容量到10000
bagpackupdate_13=升级背包容量到1500
leveltoptip=您已升到最高级  

gui_rank_button=排行榜
default.rank.name=排行榜
gui_dialog_btn_upgrade_bag=升级背包

dead.summary.eliminated.rank=淘汰人数
dead.summary.chicken.tip=大吉大利，今晚吃鸡
dead.summary.chicken.tip.luck=祝下次好运！
  
toolbar_member_left=剩余
toolbar_kill_number=击败
gui_olayer_list_item_add_friend=加好友 

item.medicinePack.name=熟鸡肉
item.medicinePotion.name=药水

gui_player_list_item_add_friend_msg_sent=已发送
gui_player_list_item_add_friend_msg_send_failure=好友请求发送失败，请重试
gui_player_list_item_add_friend_msg_agree_failure=同意好友请求失败，请重试

gui_player_list_item_add_friend_btn_agree=同意
gui_player_list_item_add_friend_btn_ignore=忽略  
gui.setting.pole.toggle=摇杆按键切换
gui_player_list_item_add_friend_msg=请求加你为好友!

gui_rank_sand_digger_title_name =挖掘达人榜
gui_rank_default_title_name=排行榜
gui_rank_vice_title_left_name=日榜
gui_rank_vice_title_right_name=周榜

gui_hide_and_seek_game_time_info=倒计时: %d

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=躲藏者排行
seek.rank.name=搜寻者排行
seek.rank.title=搜寻者排行
hide.rank.title=躲藏者排行

gui_tip_pick_up_goods_title=拾取%s
gui_tip_pick_up_goods_content=拾取【%s】需要花费
gui_tip_pick_up_goods_btn_sure=拾取
gui_tip_pick_up_goods_not_exist=物品不存在或者被其他玩家拾取
gui_tip_pick_up_goods_pay_failure=支付失败，请重试
gui_rank_my_rank=我的排名
gui_rank_jail_break_hero_cops=功勋榜
gui_rank_jail_break_top_wanted=通缉榜
gui_rank_jail_break_my_hero_cops=我的逮捕
gui_rank_jail_break_my_top_wanted=我的赏金
gui_rank_jail_break_left_score=逮捕
gui_rank_jail_break_right_score=赏金
gui_hide_and_seek_game_time_info=倒计时: %d

gui_team_seek=搜寻者
gui_team_hide=躲藏者

gui_check_point_number=波数: %d
gui_surplus_monster=剩余怪物 : %d
gui_surplus_check_point_number=距离BOSS刷新剩余的波数 ：%d
gui_count_down_time_info=剩余时间 : %d秒
tool_bar_real_time_rank_title_rank_id=排名
tool_bar_real_time_rank_title_name=名字
tool_bar_real_time_rank_title_rank_title_lev=等级
tool_bar_real_time_rank_title_rank_title_kills=杀敌数
tool_bar_real_time_rank_title_rank_title_gold=金币
gui_boss_life=【BOSS】血条：%d / %d
gui_rank_creepy_aliens_total_clearance=累计通关
gui_rank_creepy_aliens_week_clearance=每周通关
gui_rank_creepy_aliens_total_check_point=累计通关关数
gui_rank_creepy_aliens_week_check_point=每周通关关数
gui_rank_creepy_aliens_my_total_check_point=累计通关排名
gui_rank_creepy_aliens_my_week_check_point=每周通关排名
gui_rank_creepy_aliens_my_check_point=我的通关关数

gui_shop_dont_buy=不可购买
gui_shop_has_get=已拥有
gui_shop_has_use=使用中
tool_bar_real_time_rank_btn_name=排行榜

gui_shop_goods_tip=描述：

upgrade.item.helmet.desc=▢FF00FF00%d▢FFFFFFFF级帽子，穿戴后每10秒可恢复▢FF00FF00%d▢FFFFFFFF点生命值，下级每10秒可恢复▢FF00FF00%d▢FFFFFFFF点生命值
upgrade.item.plate.desc=▢FF00FF00%d▢FFFFFFFF级衣服，穿戴后增加▢FF00FF00%d▢FFFFFFFF点防御值，下级增加▢FF00FF00%d▢FFFFFFFF点防御值
upgrade.item.legs.desc=▢FF00FF00%d▢FFFFFFFF级裤子，穿戴后增加▢FF00FF00%d▢FFFFFFFF点生命值上限，下级增加▢FF00FF00%d▢FFFFFFFF点生命值上限
upgrade.item.boots.desc=▢FF00FF00%d▢FFFFFFFF级鞋子，穿戴后增加▢FF00FF00%d▢FFFFFFFF点移动速度，下级增加▢FF00FF00%d▢FFFFFFFF点移动速度

gui.shop.tip.max.level=已达最高级

prop.attack.value=攻击力：%s
prop.range.value=射程：%s
prop.speed.value=射速：%s

gui.shop.tab.prop=游戏道具

item.propGold.name=1.5倍现金(永久)
item.propExp.name=双倍经验(永久)
prop.propSpeed.effect=加速效果(永久)

creepyalients.score.rank.name=得分排行
creepyalients.level.rank.name=通关排行
creepyalients.score.rank.title=得分排行
creepyalients.level.rank.title=通关排行

creepyalients_gun_name_1.name=HK-P2000手枪
creepyalients_gun_name_2.name=AK-47步枪
creepyalients_gun_name_3.name=MP9冲锋枪
creepyalients_gun_name_4.name=HAWK-12霰弹枪
creepyalients_gun_name_6.name=M40A3狙击枪
creepyalients_gun_name_9.name=M4A1步枪
creepyalients_gun_name_8.name=98K狙击枪
creepyalients_gun_name_11.name=加特林机枪
creepyalients_gun_name_10.name=巴雷特狙击枪
creepyalients_gun_name_37.name=R1895手枪
creepyalients_gun_name_27.name=MicroUzi冲锋枪
creepyalients_gun_name_36.name=SearsRanger霰弹枪
creepyalients_gun_name_38.name=DessertEagle手枪
creepyalients_gun_name_25.name=Tommy冲锋枪
creepyalients_gun_name_29.name=M1014霰弹枪
creepyalients_gun_name_28.name=Type100冲锋枪
creepyalients_gun_name_34.name=MK5冲锋枪
creepyalients_gun_name_23.name=M16A4步枪
creepyalients_gun_name_35.name=AA12霰弹枪
creepyalients_gun_name_26.name=Vector冲锋枪
creepyalients_gun_name_24.name=Groza步枪
creepyalients_gun_name_18.name=DP-28机枪
creepyalients_gun_name_33.name=SCAR-L步枪
creepyalients_gun_name_13.name=85狙击枪
creepyalients_gun_name_21.name=95步枪
creepyalients_gun_name_17.name=M1941机枪
creepyalients_gun_name_20.name=W2000狙击枪
creepyalients_gun_name_31.name=AUG-A3步枪
creepyalients_gun_name_19.name=MK14步枪
creepyalients_gun_name_15.name=MK60机枪
creepyalients_gun_name_16.name=MAG43机枪

creepyalients_mon_name01=灰人
creepyalients_mon_name02=巨型灰人
creepyalients_mon_name03=地底人
creepyalients_mon_name04=巨型地底人
creepyalients_mon_name05=绿人
creepyalients_mon_name06=巨型绿人
creepyalients_mon_name07=虫恐龙
creepyalients_mon_name08=巨型虫恐龙
creepyalients_mon_name09=粘液怪
creepyalients_mon_name10=巨型粘液怪
creepyalients_mon_name11=恶魔
creepyalients_mon_name12=巨型恶魔
creepyalients_mon_name13=神秘兔子
creepyalients_mon_name14=巨型神秘兔子
creepyalients_mon_name15=猪蝙蝠
creepyalients_mon_name16=巨型猪蝙蝠
creepyalients_mon_name17=天使
creepyalients_mon_name18=巨型天使
creepyalients_mon_name19=章鱼博士
creepyalients_mon_name20=UFO猎人

gui.update.successful=升级成功
gui.update.failed=升级失败
gui_basement_life=基地血量 %s  

creepyalients_item_name_cash10000=现金 10,000
creepyalients_item_name_cash50000=现金 50,000
creepyalients_item_name_cash100000=现金 100,000
creepyalients_item_name_cash250000=现金 250,000
creepyalients_item_name_cash500000=现金 500,000
creepyalients_item_name_cash1000000=现金 1,000,000

gui_real_time_rank_title_one_creepy_aliens=排名
gui_real_time_rank_title_two_creepy_aliens=名字
gui_real_time_rank_title_three_creepy_aliens=等级
gui_real_time_rank_title_four_creepy_aliens=杀敌数
gui_real_time_rank_title_five_creepy_aliens=金币数