<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="car02.actor" Originalscale="1 1 1" Skeleton="car02.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "car02.skin" ChangeColor = "2.10195e-44 8.84219e-43 7.20161e+22 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="back" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "car02_walk02.anim" BeginTime = "0" Times = "-1" Length = "0.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "car02_stand01.anim" BeginTime = "0" Times = "-1" Length = "0.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "car02_walk01.anim" BeginTime = "0" Times = "-1" Length = "0.3" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="car02_stand01.anim"/>
				<Anim Name="car02_walk01.anim"/>
				<Anim Name="car02_walk02.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
