<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="dinosaurB.actor" Originalscale="1 1 1" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="clothes_pants" SlaveName="300402" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "3004_02_trousers_widget.skin" ChangeColor = "2.10195e-44 1.40954e-40 2.53327e+17 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="clothes_tops" SlaveName="300402" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "3004_02_trunk_widget.skin" ChangeColor = "2.10195e-44 1.40961e-40 3.44643e+30 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="custom_face" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh>
					<FileName value="01_face_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="custom_hair" SlaveName="300402" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh>
					<FileName value="3004_02_hair_widget.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="custom_shoes" SlaveName="300402" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh>
					<FileName value="3004_02_shoes_l_widget.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="3004_02_shoes_r_widget.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="custom_wing" SlaveName="300402" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "3004_02_tail_widget.skin" ChangeColor = "2.10195e-44 1.40997e-40 3.44643e+30 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand04.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="boy_attack01.anim"/>
				<Anim Name="boy_stand01.anim"/>
				<Anim Name="boy_walk01.anim"/>
				<Anim Name="boy_attack02_a.anim"/>
				<Anim Name="boy_attack02_b.anim"/>
				<Anim Name="boy_attack02_c.anim"/>
				<Anim Name="boy_fly01.anim"/>
				<Anim Name="boy_fly02.anim"/>
				<Anim Name="boy_jump01_a.anim"/>
				<Anim Name="boy_jump01_b.anim"/>
				<Anim Name="boy_jump01_c.anim"/>
				<Anim Name="boy_stand02.anim"/>
				<Anim Name="boy_eat01.anim"/>
				<Anim Name="boy_stand03.anim"/>
				<Anim Name="boy_attack03.anim"/>
				<Anim Name="boy_block01_a.anim"/>
				<Anim Name="boy_block01_b.anim"/>
				<Anim Name="boy_block01_c.anim"/>
				<Anim Name="boy_eat02.anim"/>
				<Anim Name="boy_eat03.anim"/>
				<Anim Name="boy_stand04.anim"/>
				<Anim Name="boy_stand05.anim"/>
				<Anim Name="boy_swim01.anim"/>
				<Anim Name="boy_swim02.anim"/>
				<Anim Name="boy_walk02.anim"/>
				<Anim Name="boy_walk03.anim"/>
				<Anim Name="boy_attack04.anim"/>
				<Anim Name="boy_attack05.anim"/>
				<Anim Name="boy_atstand01.anim"/>
				<Anim Name="boy_atstand02.anim"/>
				<Anim Name="boy_attack06.anim"/>
				<Anim Name="boy_attack07.anim"/>
				<Anim Name="boy_stand06.anim"/>
				<Anim Name="boy_stand07.anim"/>
				<Anim Name="boy_attack08.anim"/>
				<Anim Name="boy_attack09.anim"/>
				<Anim Name="boy_stand09.anim"/>
				<Anim Name="boy_stand10.anim"/>
				<Anim Name="boy_walk04.anim"/>
				<Anim Name="boy_walk05.anim"/>
				<Anim Name="boy_walk06.anim"/>
				<Anim Name="boy_walk07.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
