<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="jewel.actor" Originalscale="1 1 1" Skeleton="gargoyle.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "jewel01.skin" ChangeColor = "2.10195e-44 8.89825e-43 1.7718e+28 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
