<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="Mario.actor" Originalscale="1 1 1" Skeleton="boy_01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="clothes_pants" SlaveName="16" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "16_trousers_boy.skin" ChangeColor = "2.10195e-44 1.75475e-40 2.53327e+17 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="clothes_tops" SlaveName="16" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "16_trunk_boy.skin" ChangeColor = "2.10195e-44 1.7548e-40 3.44643e+30 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="custom_face" SlaveName="14" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh>
					<FileName value="14_face_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="custom_hair" SlaveName="14" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh>
					<FileName value="14_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="custom_shoes" SlaveName="14" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh>
					<FileName value="06_shoes_l_widget.mesh"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="06_shoes_r_widget.mesh"/>
					<SocketName value="s_foot_r"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="aim1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack02_a.anim" BeginTime = "0" Times = "1" Length = "0.166" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="aim2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack02_b.anim" BeginTime = "0" Times = "-1" Length = "0.5" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="aim3" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack02_c.anim" BeginTime = "0" Times = "1" Length = "0.433" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack01.anim" BeginTime = "0" Times = "1" Length = "0.833" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="attack_bubing01.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.08"/>
					<Times value="1"/>
					<Position_X value="-0.256912"/>
					<Position_Y value="0.513839"/>
					<Position_Z value="0.821657"/>
					<yaw value="-92.974"/>
					<pitch value="13.0166"/>
					<roll value="26.2029"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack03.anim" BeginTime = "0" Times = "1" Length = "0.333" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="block1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_block01_a.anim" BeginTime = "0" Times = "1" Length = "0.566" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="block2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_block01_b.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="block3" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_block01_c.anim" BeginTime = "0" Times = "1" Length = "0.566" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="dig" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack03.anim" BeginTime = "0" Times = "1" Length = "0.333" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="drink" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_eat02.anim" BeginTime = "0" Times = "1" Length = "1.1" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="drink_end" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_eat03.anim" BeginTime = "0" Times = "1" Length = "1.1" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="eat" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_eat01.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="eat_end" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_eat03.anim" BeginTime = "0" Times = "1" Length = "1.1" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="fly" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_fly02.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="fly_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_fly01.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="hammer" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack09.anim" BeginTime = "0" Times = "-1" Length = "0.433" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="hammer_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand10.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand05.anim" BeginTime = "0" Times = "-1" Length = "11.366" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_jump01_a.anim" BeginTime = "0" Times = "1" Length = "0.233" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_jump01_b.anim" BeginTime = "0" Times = "-1" Length = "0.433" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump3" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_jump01_c.anim" BeginTime = "0" Times = "1" Length = "0.5" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump_attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack05.anim" BeginTime = "0" Times = "1" Length = "0.366" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="pistol_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand06.anim" BeginTime = "0" Times = "1" Length = "1.1" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="pistol_reload" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_atstand01.anim" BeginTime = "0" Times = "1" Length = "0.7" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="pistol_shoot" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack06.anim" BeginTime = "0" Times = "1" Length = "0.433" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk01.anim" BeginTime = "0" Times = "-1" Length = "0.633" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run_attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack04.anim" BeginTime = "0" Times = "1" Length = "0.366" FadeTime = "0.05" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="shovel" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack08.anim" BeginTime = "0" Times = "-1" Length = "0.5" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="shovel_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand09.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="smg_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand07.anim" BeginTime = "0" Times = "1" Length = "1.1" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="smg_reload" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_atstand02.anim" BeginTime = "0" Times = "1" Length = "0.7" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="smg_shoot" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack07.anim" BeginTime = "0" Times = "1" Length = "0.433" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="sneak" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_stand04.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="sprint" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk03.anim" BeginTime = "0" Times = "-1" Length = "0.433" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="swim" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_swim02.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="swim_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_swim01.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="throw" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_attack03.anim" BeginTime = "0" Times = "1" Length = "0.333" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk02.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.05" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk04" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk04.anim" BeginTime = "0" Times = "-1" Length = "0.7" FadeTime = "0.25" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk05" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk05.anim" BeginTime = "0" Times = "-1" Length = "0.7" FadeTime = "0.25" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk06" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk06.anim" BeginTime = "0" Times = "-1" Length = "0.433" FadeTime = "0.25" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="walk07" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "boy_walk07.anim" BeginTime = "0" Times = "-1" Length = "0.433" FadeTime = "0.25" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="boy_attack01.anim"/>
				<Anim Name="boy_stand01.anim"/>
				<Anim Name="boy_walk01.anim"/>
				<Anim Name="boy_attack02_a.anim"/>
				<Anim Name="boy_attack02_b.anim"/>
				<Anim Name="boy_attack02_c.anim"/>
				<Anim Name="boy_fly01.anim"/>
				<Anim Name="boy_fly02.anim"/>
				<Anim Name="boy_jump01_a.anim"/>
				<Anim Name="boy_jump01_b.anim"/>
				<Anim Name="boy_jump01_c.anim"/>
				<Anim Name="boy_stand02.anim"/>
				<Anim Name="boy_eat01.anim"/>
				<Anim Name="boy_stand03.anim"/>
				<Anim Name="boy_attack03.anim"/>
				<Anim Name="boy_block01_a.anim"/>
				<Anim Name="boy_block01_b.anim"/>
				<Anim Name="boy_block01_c.anim"/>
				<Anim Name="boy_eat02.anim"/>
				<Anim Name="boy_eat03.anim"/>
				<Anim Name="boy_stand04.anim"/>
				<Anim Name="boy_stand05.anim"/>
				<Anim Name="boy_swim01.anim"/>
				<Anim Name="boy_swim02.anim"/>
				<Anim Name="boy_walk02.anim"/>
				<Anim Name="boy_walk03.anim"/>
				<Anim Name="boy_attack04.anim"/>
				<Anim Name="boy_attack05.anim"/>
				<Anim Name="boy_atstand01.anim"/>
				<Anim Name="boy_atstand02.anim"/>
				<Anim Name="boy_attack06.anim"/>
				<Anim Name="boy_attack07.anim"/>
				<Anim Name="boy_stand06.anim"/>
				<Anim Name="boy_stand07.anim"/>
				<Anim Name="boy_attack08.anim"/>
				<Anim Name="boy_attack09.anim"/>
				<Anim Name="boy_stand09.anim"/>
				<Anim Name="boy_stand10.anim"/>
				<Anim Name="boy_walk04.anim"/>
				<Anim Name="boy_walk05.anim"/>
				<Anim Name="boy_walk06.anim"/>
				<Anim Name="boy_walk07.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
