<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="rubbish_bag01.actor" Originalscale="1 1 1" Skeleton="rubbish_bag01.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "rubbish_bag01.skin" ChangeColor = "2.10195e-44 8.88423e-43 1.0977e+27 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "rubbish_bag01_walk01.anim" BeginTime = "0" Times = "-1" Length = "0.7" FadeTime = "0.25" Channel = "lower" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="rubbish_bag01_walk01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
