<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="superwall_sentry.actor" Originalscale="1 1 1" Skeleton="1500_sentry.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="superwall" SlaveName="sentry" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" Group="">
				<Skin MeshName = "1500_sentry_widget.skin" ChangeColor = "2.10195e-44 9.20653e-43 1.4013e-45 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "1500_sentry_widget_attack01.anim" BeginTime = "0" Times = "1" Length = "0.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="hitdown" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "1500_sentry_widget_die01.anim" BeginTime = "0" Times = "1" Length = "0.566" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "1500_sentry_widget_stand01.anim" BeginTime = "0" Times = "-1" Length = "4.033" FadeTime = "0.25" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="1500_sentry_widget_attack01.anim"/>
				<Anim Name="1500_sentry_widget_die01.anim"/>
				<Anim Name="1500_sentry_widget_stand01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
